\fixlen = T
\RowsRetrieved = 11
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-27 16:05:57
\DataTag = ADS/IRSA.Gator#2022/0627/160557_3017
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_0tE5sv_23011/Gator/irsa/3017/log.3017.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (40 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec        |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |w1flux    |w1sigflux |w2flux     |w2sigflux |allwise_cntr       |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key |j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double     |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |double    |double    |double     |double    |long               |double        |double           |double        |double           |double        |double           |double        |double           |int       |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg        |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |dn        |dn        |dn         |dn        |                   |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |          |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null       |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null      |null      |null       |null      |null               |null          |null             |null          |null             |null          |null             |null          |null             |null      |null     |null        |null     |null        |null     |null        |
      6 2.507949  170.601045 1.9399661300E+02  1.3402400000E+00 193.9967268   1.3395527 1.6441 1.8115  -0.9273 55977b142-002755 15.692      null    1.7 6.501E-01 14.253      null    1.3 3.981E-01    1    0 0000     UU              10 57026.90016073 4.8287E+01 2.8936E+01  5.7712E+01 4.3174E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     15 3.050795  -95.831234 1.7188286400E+02  8.7564830000E+00 171.8820110   8.7563969 1.3651 1.4948   0.6677 60495a083-005041 15.684      null    1.9 8.250E-01 15.522      null   -1.5 1.149E+00    1    0 0000     UU              10 57175.20188904 5.2906E+01 2.7210E+01 -3.2674E+01 2.2291E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     33 3.383320 -116.729114 2.3244683500E+02 -1.4396514000E+01 232.4459684 -14.3969367 0.9143 0.9704  -0.3915 79417b138-005357 15.921     0.314    3.5 1.029E+00 14.826      null    0.2 6.512E-01    1    0 0000     BU              10 57795.34793063 8.6402E+01 2.4972E+01  8.7901E+00 3.7868E+01 2332015201351057594         16.187             0.069         15.884             0.172         11.777              null          8.342              null       null      null         null      null         null      null         null 
     50 2.768054 -118.764758 1.5019943700E+02 -6.3035680000E+01 150.1979505 -63.0360500 0.0478 0.0545   0.0162 83427a037-001219 13.567     0.041   26.2 3.959E+00 10.532     0.020   53.4 2.132E+00    1    0 0000     AA               5 57926.58877028 7.5435E+02 2.8788E+01  4.4133E+03 8.2634E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     51 2.971833 -118.943997 1.4931979200E+02 -6.2831243000E+01 149.3182099 -62.8316425 0.0515 0.0522   0.0200 83429a012-001040 13.366     0.043   25.5 3.245E+00 10.565     0.020   55.6 8.723E-01    1    0 0000     AA              10 57926.65409459 9.0782E+02 3.5649E+01  4.2797E+03 7.7013E+01 1484062101351004016         14.393             0.028         14.736             0.056         12.748              null          9.785              null  805614087    14.714       0.0399    14.536       0.0479    14.535       0.1074 
     85 4.211454  -29.508212 1.2104427900E+02  2.9153945000E+01 121.0436192  29.1549631 1.0302 1.1411  -0.3334 91919a152-004961 16.321     0.357    3.0 4.895E-01 14.205      null    1.8 7.044E-01    1    0 0000     CU              10 58204.55169236 5.9725E+01 1.9661E+01  7.0509E+01 3.9609E+01 1217128701351040068         16.639             0.087         16.605              null         12.483              null          8.950              null       null      null         null      null         null      null         null 
     87 2.018282   71.552839 1.2106142800E+02  2.9141136000E+01 121.0620369  29.1413134 0.5427 0.5955  -0.2154 91923a152-001745 15.497     0.165    6.6 4.208E-01 14.734      null    0.5 7.112E-01    1    0 0000     BU              10 58204.68259600 1.2753E+02 1.9365E+01  1.9644E+01 3.6185E+01 1217128701351039748         15.535             0.045         15.598             0.131         12.576              null          8.858              null 1057700853    16.614       0.1299    15.773       0.1541    15.646       0.1821 
     96 4.918822  102.842469 1.7982994700E+02  7.5470100000E+00 179.8312908   7.5467063 0.9150 1.1271   0.1806 12382r129-003003 16.543     0.500    2.2 1.090E+00 14.492     0.487    2.2 9.441E-01    1    0 0000     CC              10 58834.70491602 4.8665E+01 2.2433E+01  1.1495E+02 5.1596E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    122 2.209277   32.269736 1.5785292800E+02  1.7365435000E+01 157.8532713  17.3659539 0.6349 0.9556  -0.0197 16471r150-004503 15.816     0.270    4.0 6.399E-01 15.551      null   -0.4 7.545E-01    1    0 0000     BU               5 58968.42637856 9.5088E+01 2.3669E+01 -8.1683E+00 2.1667E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    130 3.812629 -173.285642 1.5783711900E+02  1.7311681000E+01 157.8369893  17.3106292 0.2396 0.3322   0.0791 16493r076-000576 14.906     0.090   12.0 9.064E-01 15.319     0.514    2.1 4.839E-01    1    0 0000     AC              10 58969.14532833 2.1978E+02 1.8290E+01  5.3680E+01 2.5427E+01 1572116601351050400         15.032             0.036         14.818             0.075         12.372              null          8.901              null  140630178    15.858       0.0692    15.408       0.0976    15.416       0.1477 
    143 1.709579   92.594841 1.5782482200E+02  1.7048228000E+01 157.8253182  17.0482065 0.6414 0.6571  -0.2681 16593r127-001015 15.431     0.223    4.9 1.623E+00 13.872      null    1.3 8.014E-01    1    0 0000     BU               0 58972.41498388 1.3554E+02 2.7830E+01  7.9411E+01 6.2008E+01 1572116601351048138         15.890             0.054         14.952             0.074         11.553             0.221          8.773             0.415       null      null         null      null         null      null         null 
