\fixlen = T
\RowsRetrieved = 3
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 15:49:09
\DataTag = ADS/IRSA.Gator#2022/0628/154909_15628
\DATABASE = WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_0tE5sv_23011/Gator/irsa/15628/log.15628.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (47 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association, >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x    |ra_u            |dec_u            |ra         |dec       |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |w4mpro|w4sigmpro|w4snr |w4rchi2  |nb  |na  |w1sat |w2sat |w3sat |w4sat |cc_flags|ph_qual|sso_flg|mjd         |w1flux    |w1sigflux |w2flux     |w2sigflux |w3flux    |w3sigflux |w4flux     |w4sigflux |tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double    |double          |double           |double     |double    |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double|double|double|double|char    |char   |int    |double      |double    |double    |double     |double    |double    |double    |double     |double    |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg       |                |                 |deg        |deg       |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |      |      |      |      |        |       |       |mjdate      |dn        |dn        |dn         |dn        |dn        |dn        |dn         |dn        |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null      |null            |null             |null       |null      |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null  |null  |null  |null  |null    |null   |null   |null        |null      |null      |null       |null      |null      |null      |null       |null      |null     |null     |null        |null     |null        |null     |null        |
      4 2.009863  52.870190 2.0894524400E+02 -5.4052950000E+00 208.9456911 -5.4049580 1.7386 1.7853   0.5556 01113b142-003698 16.284     0.307    3.5 7.189E-01 15.643      null   null 9.306E-01 10.636      null    1.6 9.138E-01  7.814      null   null 7.979E-01    1    0  0.000  0.000  0.000  0.000 0000     BUUU          0 55216.386994 6.1261E+01 1.7315E+01 -2.5318E+01 1.9054E+01 3.2601E+02 2.0395E+02 -3.8043E+01 5.6418E+01      null      null         null      null         null      null         null 
     25 1.590004 -63.640696 1.8569252100E+02 -9.4334900000E-01 185.6921252 -0.9431529 1.6585 1.8672   0.5357 05763a084-002251 16.439      null    1.2 1.613E+00 14.745      null    1.6 7.046E-01 10.449     0.247    4.4 8.803E-01  7.267      null    1.3 1.372E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBU          0 55370.172866 1.9769E+01 1.6672E+01  3.8829E+01 2.4172E+01 8.7182E+02 1.9806E+02  7.3014E+01 5.6881E+01      null      null         null      null         null      null         null 
     29 3.557838 105.625875 1.8571827300E+02 -9.7494300000E-01 185.7192249 -0.9752092 1.9869 2.1679   0.5892 05769a131-002849 16.301      null    1.4 5.796E-01 15.334     0.427    2.5 9.864E-01 11.149     0.476    2.3 1.272E+00  7.351      null    0.9 8.714E-01    1    0  0.000  0.000  0.000  0.000 0000     UCCU          0 55370.371386 2.5131E+01 1.7585E+01  5.0676E+01 1.9942E+01 4.5764E+02 2.0079E+02  5.5065E+01 5.8884E+01      null      null         null      null         null      null         null 
