\fixlen = T
\RowsRetrieved = 13
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 15:44:00
\DataTag = ADS/IRSA.Gator#2022/0628/154400_1471
\DATABASE = WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_0tE5sv_23011/Gator/irsa/1471/log.1471.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (47 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association, >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u           |ra        |dec       |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |w4mpro|w4sigmpro|w4snr |w4rchi2  |nb  |na  |w1sat |w2sat |w3sat |w4sat |cc_flags|ph_qual|sso_flg|mjd         |w1flux    |w1sigflux |w2flux    |w2sigflux |w3flux    |w3sigflux |w4flux    |w4sigflux |tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double          |double    |double    |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double|double|double|double|char    |char   |int    |double      |double    |double    |double    |double    |double    |double    |double    |double    |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                |deg       |deg       |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |      |      |      |      |        |       |       |mjdate      |dn        |dn        |dn        |dn        |dn        |dn        |dn        |dn        |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null            |null      |null      |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null  |null  |null  |null  |null    |null   |null   |null        |null      |null      |null      |null      |null      |null      |null      |null      |null     |null     |null        |null     |null        |null     |null        |
      1 0.130780   84.946437 5.7968833000E+01 3.3708092000E+01 57.9688765 33.7080952 0.0998 0.1087  -0.0306 01910a171-000266 15.299     0.140    7.7 9.713E-01 12.853     0.060   18.0 1.060E+00  6.696     0.017   63.4 1.575E+00  4.617     0.037   29.4 1.517E+00    1    0  0.000  0.000  0.000  0.000 0000     BAAA          1 55242.758244 1.5171E+02 1.9576E+01 4.9803E+02 2.7676E+01 2.7644E+04 4.3595E+02 2.1431E+03 7.2923E+01      null      null         null      null         null      null         null 
      2 0.227213  -16.228245 5.7964113000E+01 3.3695553000E+01 57.9640918 33.6956136 0.1233 0.1332   0.0162 01914a171-000294 15.303     0.137    7.9 1.157E+00 12.684     0.057   19.0 1.338E+00  6.674     0.025   43.5 1.034E+00  4.629     0.036   30.4 7.056E-01    1    0  0.000  0.000  0.000  0.000 0000     BAAA          1 55242.890548 1.5121E+02 1.9055E+01 5.8166E+02 3.0536E+01 2.8205E+04 6.4787E+02 2.1210E+03 6.9683E+01      null      null         null      null         null      null         null 
      3 0.163054  -62.091136 5.7959593000E+01 3.3683054000E+01 57.9595449 33.6830752 0.1075 0.1232   0.0217 01918a170-000294 15.347     0.156    7.0 1.624E+00 12.799     0.054   20.0 1.453E+00  6.705     0.019   56.5 9.177E-01  4.727     0.040   27.4 1.096E+00    1    0  0.000  0.000  0.000  0.000 0000     BAAA          1 55243.022852 1.4517E+02 2.0871E+01 5.2334E+02 2.6114E+01 2.7427E+04 4.8578E+02 1.9368E+03 7.0810E+01      null      null         null      null         null      null         null 
      4 0.231465  -49.096564 5.7959591000E+01 3.3683022000E+01 57.9595326 33.6830641 0.1158 0.1208   0.0048 01918a172-000333 15.201     0.126    8.6 6.608E-01 12.846     0.062   17.6 7.393E-01  6.687     0.018   58.8 1.306E+00  4.616     0.047   23.2 1.071E+00    1    0  0.000  0.000  0.000  0.000 0000     BAAA          1 55243.022980 1.6612E+02 1.9343E+01 5.0126E+02 2.8428E+01 2.7881E+04 4.7420E+02 2.1452E+03 9.2489E+01      null      null         null      null         null      null         null 
      5 0.099278  -18.837653 5.7957407000E+01 3.3676804000E+01 57.9573963 33.6768301 0.1004 0.1079  -0.0305 01921a147-000421 15.206     0.131    8.3 8.219E-01 12.814     0.054   20.0 1.233E+00  6.704     0.017   63.3 1.113E+00  4.628     0.054   20.1 7.931E-01    1    0  0.000  0.000  0.000  0.000 0000     BAAA          1 55243.089068 1.6528E+02 1.9960E+01 5.1631E+02 2.5858E+01 2.7431E+04 4.3319E+02 2.1226E+03 1.0545E+02      null      null         null      null         null      null         null 
      6 0.178138  -52.387944 5.7955272000E+01 3.3670564000E+01 57.9552249 33.6705942 0.1068 0.1136  -0.0434 01923a094-000330 14.912     0.099   10.9 1.021E+00 12.907     0.065   16.8 1.951E+00  6.707     0.018   59.8 1.083E+00  4.566     0.038   28.3 1.262E+00    1    0  0.000  0.000  0.000  0.000 0000     AAAA          1 55243.155284 2.1678E+02 1.9848E+01 4.7363E+02 2.8144E+01 2.7377E+04 4.5777E+02 2.2474E+03 7.9514E+01      null      null         null      null         null      null         null 
      7 0.246519  -38.218122 5.7953189000E+01 3.3664367000E+01 57.9531381 33.6644208 0.1331 0.1466   0.0262 01925a147-000363 15.181     0.125    8.7 1.298E+00 12.781     0.056   19.5 1.900E+00  6.679     0.025   43.0 7.022E-01  4.661     0.054   20.0 1.197E+00    1    0  0.000  0.000  0.000  0.000 0000     BAAA          1 55243.221372 1.6913E+02 1.9522E+01 5.3231E+02 2.7266E+01 2.8078E+04 6.5338E+02 2.0596E+03 1.0300E+02      null      null         null      null         null      null         null 
      8 0.094357 -158.579895 5.7951153000E+01 3.3658147000E+01 57.9511415 33.6581226 0.1117 0.1191  -0.0349 01926a171-000291 14.605     0.082   13.3 1.769E+00 12.757     0.059   18.4 1.139E+00  6.699     0.019   57.4 9.415E-01  4.531     0.051   21.1 1.005E+00    1    0  0.000  0.000  0.000  0.000 0000     AAAA          1 55243.287588 2.8771E+02 2.1608E+01 5.4394E+02 2.9555E+01 2.7567E+04 4.8038E+02 2.3215E+03 1.0997E+02      null      null         null      null         null      null         null 
      9 0.312533  -34.785956 5.7949170000E+01 3.3651969000E+01 57.9491105 33.6520403 0.1092 0.1245   0.0376 01929a146-000312 14.860     0.094   11.5 1.618E+00 12.701     0.052   21.0 1.396E+00  6.710     0.021   52.8 9.922E-01  4.551     0.040   27.1 1.683E+00    1    0  0.000  0.000  0.000  0.000 0000     AAAA          1 55243.353677 2.2738E+02 1.9767E+01 5.7293E+02 2.7342E+01 2.7280E+04 5.1629E+02 2.2777E+03 8.4086E+01      null      null         null      null         null      null         null 
     10 0.137640  -67.388523 5.7949168000E+01 3.3651937000E+01 57.9491256 33.6519517 0.1166 0.1202  -0.0275 01929a148-000300 14.777     0.092   11.9 1.121E+00 12.731     0.056   19.3 1.394E+00  6.665     0.020   53.0 8.318E-01  4.473     0.041   26.2 5.559E-01    1    0  0.000  0.000  0.000  0.000 0000     AAAA          1 55243.353804 2.4549E+02 2.0694E+01 5.5703E+02 2.8876E+01 2.8447E+04 5.3643E+02 2.4487E+03 9.3393E+01      null      null         null      null         null      null         null 
     11 0.136046  -63.435663 5.7945349000E+01 3.3639581000E+01 57.9453084 33.6395979 0.1019 0.1102  -0.0263 01933a131-000359 14.919     0.099   11.0 7.459E-01 12.684     0.054   20.2 1.106E+00  6.736     0.018   60.9 1.477E+00  4.552     0.034   31.5 9.666E-01    1    0  0.000  0.000  0.000  0.000 0000     AAAA          1 55243.486108 2.1540E+02 1.9580E+01 5.8205E+02 2.8798E+01 2.6644E+04 4.3754E+02 2.2757E+03 7.2239E+01      null      null         null      null         null      null         null 
     12 0.303517  -78.159108 5.7941729000E+01 3.3627266000E+01 57.9416299 33.6272833 0.1095 0.1203  -0.0351 01937a147-000336 14.974     0.101   10.8 5.707E-01 12.686     0.054   20.3 9.748E-01  6.686     0.019   56.5 7.671E-01  4.394     0.049   22.2 8.620E-01    1    0  0.000  0.000  0.000  0.000 0000     AAAA          1 55243.618412 2.0478E+02 1.8998E+01 5.8076E+02 2.8634E+01 2.7893E+04 4.9327E+02 2.6317E+03 1.1854E+02      null      null         null      null         null      null         null 
     13 0.357556  -25.157191 5.7938308000E+01 3.3614991000E+01 57.9382573 33.6150809 0.1114 0.1253  -0.0282 01941a147-000306 14.761     0.088   12.4 8.309E-01 12.792     0.055   19.8 1.361E+00  6.693     0.020   53.2 1.427E+00  4.654     0.041   26.4 8.511E-01    1    0  0.000  0.000  0.000  0.000 0000     AAAA          1 55243.750716 2.4921E+02 2.0085E+01 5.2670E+02 2.6541E+01 2.7730E+04 5.2085E+02 2.0725E+03 7.8575E+01      null      null         null      null         null      null         null 
