\fixlen = T
\RowsRetrieved = 134
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-27 09:22:34
\DataTag = ADS/IRSA.Gator#2022/0627/092234_30172
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_53WvFC_18601/Gator/irsa/30172/log.30172.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (40 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec        |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |w1flux     |w1sigflux |w2flux     |w2sigflux |allwise_cntr       |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key |j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double     |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |double     |double    |double     |double    |long               |double        |double           |double        |double           |double        |double           |double        |double           |int       |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg        |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |dn         |dn        |dn         |dn        |                   |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |          |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null       |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null       |null      |null       |null      |null               |null          |null             |null          |null             |null          |null             |null          |null             |null      |null     |null        |null     |null        |null     |null        |
     17 1.896083 -134.171270 1.8973265500E+02 -1.8037461000E+01 189.7322577 -18.0378280 0.8060 0.9339  -0.3927 56065b173-006474 16.108     0.249    4.4 8.379E-01 15.162      null   -0.5 8.738E-01    1    0 0000     BU               5 57029.79481451  7.2406E+01 1.6589E+01 -1.6755E+01 3.1200E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     37 0.610154 -176.126524 2.0216980000E+02 -2.8269749000E+01 202.1697870 -28.2699181 0.3710 0.3476   0.0395 61790a118-001479 15.822     0.271    4.0 9.582E-01 13.354     0.109   10.0 5.749E-01    1    0 0000     BA              10 57217.71371272  9.4478E+01 2.3583E+01  3.2845E+02 3.2956E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     38 0.420608  150.611141 2.0216992900E+02 -2.8269792000E+01 202.1699941 -28.2698938 0.2361 0.3013  -0.0864 61790a119-001259 15.865     0.201    5.4 1.754E+00 13.208     0.087   12.5 5.993E-01    1    0 0000     BA               5 57217.71384003  9.0786E+01 1.6827E+01  3.7573E+02 3.0078E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     39 0.873508  151.382851 2.0229943600E+02 -2.8227173000E+01 202.2995679 -28.2273860 0.2289 0.2666   0.0445 61794a119-002715 16.332     0.280    3.9 7.649E-01 13.255     0.078   13.8 9.333E-01    1    0 0000     BA              10 57217.84499788  5.9046E+01 1.5250E+01  3.5984E+02 2.5986E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     40 0.220062 -166.746024 2.0242932000E+02 -2.8184508000E+01 202.4293041 -28.1845675 0.1766 0.2196   0.0156 61798a119-003205 15.845     0.194    5.6 8.819E-01 12.783     0.065   16.7 9.249E-01    1    0 0000     BA              10 57217.97628303  9.2459E+01 1.6480E+01  5.5591E+02 3.3313E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     41 0.419621 -152.616109 2.0255932100E+02 -2.8141712000E+01 202.5592602 -28.1418155 0.1724 0.1934  -0.1007 61802a119-000587 15.267     0.133    8.2 8.693E-01 12.224     0.060   18.1 4.625E-01    1    0 0000     BA               5 57218.10744091  1.5758E+02 1.9233E+01  9.3006E+02 5.1435E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     42 0.472552  149.241923 2.0268969600E+02 -2.8098869000E+01 202.6897721 -28.0989818 0.1168 0.1124   0.0431 61806a119-000397 15.063     0.106   10.2 9.173E-01 11.965     0.037   29.1 9.065E-01    1    0 0000     AA              10 57218.23872602  1.9001E+02 1.8541E+01  1.1802E+03 4.0595E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     43 0.598486  164.892038 2.0282018800E+02 -2.8055894000E+01 202.8202371 -28.0560545 0.1249 0.1578   0.0037 61810a119-000469 15.033     0.119    9.1 6.117E-01 12.022     0.044   24.7 3.152E-01    1    0 0000     BA              10 57218.36988391  1.9543E+02 2.1382E+01  1.1200E+03 4.5255E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     44 0.649086  174.943598 2.0295105300E+02 -2.8012872000E+01 202.9510710 -28.0130516 0.1821 0.1816   0.0835 61814a120-000665 15.500     0.149    7.3 1.050E+00 12.545     0.055   19.6 4.508E-01    1    0 0000     BA              10 57218.50116906  1.2714E+02 1.7499E+01  6.9174E+02 3.5263E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     45 0.979307  148.725124 2.0308203300E+02 -2.7969718000E+01 203.0821929 -27.9699505 0.3641 0.3984  -0.1002 61818a119-001327 15.828     0.212    5.1 8.272E-01 13.518     0.119    9.1 5.813E-01    1    0 0000     BB              10 57218.63232685  9.3938E+01 1.8332E+01  2.8242E+02 3.1060E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     46 0.759139 -106.530972 2.0321338600E+02 -2.7926515000E+01 203.2131572 -27.9265750 0.3001 0.3621   0.1649 61822a120-001327 16.353      null    1.9 2.167E+00 13.194     0.101   10.7 9.262E-01    1    0 0000     UA              10 57218.76361258  2.7854E+01 1.5040E+01  3.8046E+02 3.5542E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     48 0.467377 -134.131831 2.0341067200E+02 -2.7861474000E+01 203.4105666 -27.8615644 0.2093 0.2449  -0.0404 61829a095-006244 15.452     0.140    7.7 1.370E+00 12.780     0.066   16.6 2.982E-01    1    0 0000     BA              10 57218.96034939  1.3288E+02 1.7147E+01  5.5700E+02 3.3636E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     49 0.215214  164.118954 2.0347668700E+02 -2.7839791000E+01 203.4767055 -27.8398485 0.1585 0.1799  -0.0217 61830a120-000697 15.494     0.148    7.3 8.086E-01 12.592     0.050   21.8 6.251E-01    1    0 0000     BA              10 57219.02605561  1.2780E+02 1.7404E+01  6.6268E+02 3.0430E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     50 0.419435  164.185782 2.0354262900E+02 -2.7818042000E+01 203.5426649 -27.8181541 0.1289 0.1494   0.0319 61833a096-000548 15.299     0.117    9.3 1.003E+00 12.345     0.045   24.2 7.155E-01    1    0 0000     BA              10 57219.09163454  1.5294E+02 1.6490E+01  8.3162E+02 3.4417E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     51 0.387576  142.314749 2.0360863200E+02 -2.7796271000E+01 203.6087064 -27.7963562 0.1505 0.1817   0.0446 61835a042-000530 14.992     0.117    9.3 1.411E+00 12.180     0.053   20.4 6.111E-01    1    0 0000     BA              10 57219.15721346  2.0291E+02 2.1823E+01  9.6829E+02 4.7473E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     52 0.386130 -157.648683 2.0367469600E+02 -2.7774476000E+01 203.6746499 -27.7745752 0.1126 0.1212   0.0243 61837a042-000477 14.828     0.102   10.7 1.275E+00 12.042     0.036   29.9 1.131E+00    1    0 0000     AA              10 57219.22279237  2.3594E+02 2.2141E+01  1.0993E+03 3.6752E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     53 0.297006 -146.252919 2.0367482800E+02 -2.7774519000E+01 203.6747762 -27.7745876 0.1105 0.1139   0.0400 61837a043-000480 14.990     0.095   11.4 1.289E+00 12.088     0.038   28.3 8.658E-01    1    0 0000     AA              10 57219.22291969  2.0336E+02 1.7782E+01  1.0544E+03 3.7274E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     54 0.483816 -175.089270 2.0374095100E+02 -2.7752701000E+01 203.7409380 -27.7528349 0.1094 0.1014  -0.0205 61838a120-000424 14.799     0.082   13.2 9.894E-01 11.907     0.035   30.8 9.014E-01    1    0 0000     AA              10 57219.28849856  2.4248E+02 1.8420E+01  1.2448E+03 4.0351E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     55 0.451165 -162.616952 2.0380713300E+02 -2.7730860000E+01 203.8070907 -27.7309796 0.1037 0.1305   0.0414 61841a096-000449 14.776     0.082   13.3 1.669E+00 11.997     0.041   26.5 5.723E-01    1    0 0000     AA              10 57219.35407743  2.4752E+02 1.8587E+01  1.1461E+03 4.3190E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     56 0.518542 -151.513075 2.0387337600E+02 -2.7708996000E+01 203.8732984 -27.7091226 0.1121 0.1253   0.0356 61842a120-000485 14.869     0.090   12.0 1.879E+00 12.090     0.038   28.4 7.301E-01    1    0 0000     AA              10 57219.41965635  2.2732E+02 1.8898E+01  1.0519E+03 3.7029E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     57 0.353852 -169.042174 2.0393967800E+02 -2.7687109000E+01 203.9396569 -27.6872055 0.1499 0.1591   0.0489 61845a042-000608 15.322     0.160    6.8 1.281E+00 12.452     0.046   23.5 4.898E-01    1    0 0000     BA              10 57219.48523527  1.4974E+02 2.2000E+01  7.5344E+02 3.2074E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     58 0.475031 -168.934804 2.0393981100E+02 -2.7687151000E+01 203.9397824 -27.6872805 0.1116 0.1393   0.0351 61845a043-000554 15.007     0.121    9.0 8.687E-01 12.324     0.041   26.5 5.990E-01    1    0 0000     BA              10 57219.48536264  2.0015E+02 2.2274E+01  8.4838E+02 3.1965E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     59 0.382796  166.513232 2.0400617200E+02 -2.7665241000E+01 204.0062000 -27.6653444 0.1698 0.1883  -0.0491 61846a121-000792 15.276     0.117    9.3 7.374E-01 12.715     0.054   20.0 7.014E-01    1    0 0000     BA              10 57219.55094150  1.5619E+02 1.6825E+01  5.9161E+02 2.9600E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     60 0.492852 -166.109878 2.0407259300E+02 -2.7643307000E+01 204.0725559 -27.6434399 0.2371 0.3023   0.0303 61849a096-001013 15.908     0.251    4.3 5.977E-01 12.972     0.083   13.1 7.695E-01    1    0 0000     BA              10 57219.61652038  8.7315E+01 2.0172E+01  4.6706E+02 3.5581E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     61 0.819326  -15.976435 2.0413907400E+02 -2.7621350000E+01 204.1390033 -27.6211312 0.2567 0.2772  -0.0814 61850a120-001327 15.412     0.130    8.3 1.133E+00 13.481     0.092   11.8 8.476E-01    1    0 0000     BA              10 57219.68209929  1.3787E+02 1.6571E+01  2.9216E+02 2.4824E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     62 0.606440 -121.253910 2.0420574700E+02 -2.7599412000E+01 204.2055845 -27.5994994 0.3009 0.3674   0.0774 61853a097-001413 15.820     0.173    6.3 1.109E+00 13.475     0.119    9.1 5.684E-01    1    0 0000     BB              10 57219.74780558  9.4624E+01 1.5086E+01  2.9378E+02 3.2310E+01 2045027301351016157         16.962             0.098         16.061             0.176         12.486             0.468          8.720              null       null      null         null      null         null      null         null 
     63 0.612674  -90.202043 2.0427234600E+02 -2.7577408000E+01 204.2721540 -27.5774086 0.4302 0.3465   0.0916 61854a121-002227 16.516     0.338    3.2 1.002E+00 13.381     0.108   10.0 9.999E-01    1    0 0000     BA              10 57219.81338450  4.9844E+01 1.5525E+01  3.2023E+02 3.1946E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     64 0.819348 -109.293656 2.0433900400E+02 -2.7555381000E+01 204.3387617 -27.5554562 0.2446 0.2970   0.0703 61857a097-004442 15.272     0.147    7.4 1.325E+00 13.042     0.103   10.5 1.436E+00    1    0 0000     BA              10 57219.87896341  1.5675E+02 2.1183E+01  4.3756E+02 4.1563E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     65 0.509539  171.823920 2.0440572100E+02 -2.7533330000E+01 204.4057437 -27.5334701 0.2074 0.2340  -0.0343 61858a120-008694 15.717     0.168    6.5 1.728E+00 12.963     0.064   17.0 1.068E+00    1    0 0000     BA              10 57219.94454234  1.0403E+02 1.6129E+01  4.7074E+02 2.7737E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     66 0.326565 -157.160126 2.0447263100E+02 -2.7511298000E+01 204.4725913 -27.5113816 0.2066 0.2275  -0.0518 61861a097-000742 15.337     0.129    8.4 1.061E+00 12.652     0.081   13.3 2.769E-01    1    0 0000     BA              10 57220.01024862  1.4764E+02 1.7597E+01  6.2678E+02 4.7011E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     67 0.143773 -135.941733 2.0460635800E+02 -2.7467079000E+01 204.6063267 -27.4671077 0.1131 0.1217  -0.0268 61865a043-000464 15.111     0.125    8.7 1.116E+00 12.048     0.038   28.3 9.844E-01    1    0 0000     BA              10 57220.14140650  1.8190E+02 2.0874E+01  1.0940E+03 3.8604E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     68 0.188873 -144.289280 2.0474045500E+02 -2.7422808000E+01 204.7404205 -27.4228506 0.1032 0.1158   0.0098 61869a097-000428 14.980     0.096   11.3 8.394E-01 11.930     0.036   30.5 7.554E-01    1    0 0000     AA              10 57220.27269156  2.0512E+02 1.8140E+01  1.2196E+03 4.0051E+01 2045027301351022807         17.786             0.209         16.581              null         12.358              null          8.568              null       null      null         null      null         null      null         null 
     69 0.407599  137.219194 2.0487465000E+02 -2.7378399000E+01 204.8747366 -27.3784821 0.1705 0.1524  -0.0150 61873a097-000604 15.081     0.101   10.7 8.897E-01 12.262     0.060   18.1 5.969E-01    1    0 0000     AA              10 57220.40384935  1.8690E+02 1.7459E+01  8.9778E+02 4.9522E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     70 0.907022  -58.298144 2.0500921200E+02 -2.7333937000E+01 205.0089707 -27.3338046 0.1667 0.1679  -0.0636 61877a098-000646 15.355     0.127    8.6 1.149E+00 12.542     0.053   20.6 1.434E+00    1    0 0000     BA              10 57220.53513451  1.4526E+02 1.6989E+01  6.9391E+02 3.3669E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     72 0.845550 -113.485096 2.0527889900E+02 -2.7244685000E+01 205.2786567 -27.2447786 0.3107 0.3489  -0.0808 61885a098-001721 15.590     0.155    7.0 1.024E+00 13.407     0.131    8.3 4.103E-01    1    0 0000     BB              10 57220.79757750  1.1700E+02 1.6735E+01  3.1291E+02 3.7834E+01                null           null              null           null              null           null              null           null              null  322071600    16.860       0.1619    16.113       0.1544    15.533       0.2151 
     73 0.534586 -143.845476 2.0541402200E+02 -2.7199894000E+01 205.4139235 -27.2000139 0.2210 0.2491  -0.0841 61889a098-007844 15.821     0.187    5.8 1.416E+00 12.700     0.079   13.8 5.785E-01    1    0 0000     BA              10 57220.92873538  9.4581E+01 1.6322E+01  6.0004E+02 4.3398E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     74 0.098706 -147.404946 2.0554950800E+02 -2.7155048000E+01 205.5494914 -27.1550711 0.1403 0.1465  -0.0510 61893a098-000403 15.277     0.127    8.5 1.412E+00 12.429     0.044   24.8 5.604E-01    1    0 0000     BA              10 57221.06002054  1.5612E+02 1.8293E+01  7.6969E+02 3.1026E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     75 0.296367  174.913325 2.0568508800E+02 -2.7110064000E+01 205.6850962 -27.1101460 0.1125 0.1305  -0.0379 61897a045-000335 14.792     0.098   11.1 9.223E-01 12.081     0.037   29.5 5.560E-01    1    0 0000     AA              10 57221.19117838  2.4407E+02 2.2075E+01  1.0609E+03 3.5995E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     76 0.627852  179.648941 2.0582103100E+02 -2.7065024000E+01 205.8210322 -27.0651984 0.1108 0.1249  -0.0385 61901a099-000287 14.914     0.103   10.6 5.822E-01 12.064     0.037   29.7 4.461E-01    1    0 0000     AA              10 57221.32246344  2.1812E+02 2.0657E+01  1.0771E+03 3.6222E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     78 0.443687  157.061037 2.1472566700E+02 -2.4045982000E+01 214.7257196 -24.0460955 0.1726 0.2233   0.0522 62151a041-000773 15.421     0.145    7.5 5.950E-01 12.574     0.064   17.0 6.824E-01    1    0 0000     BA              10 57229.52390453  1.3675E+02 1.8272E+01  6.7356E+02 3.9565E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     79 0.226509  -63.066068 2.1487395700E+02 -2.3994305000E+01 214.8738956 -23.9942765 0.3818 0.4573  -0.0141 62154a133-001485 16.407     0.423    2.6 7.245E-01 13.317     0.117    9.3 4.020E-01    1    0 0000     CB              10 57229.65506236  5.5143E+01 2.1499E+01  3.3991E+02 3.6486E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     80 0.583432 -178.384207 2.1502255900E+02 -2.3942559000E+01 215.0225540 -23.9427210 0.5013 0.5915  -0.1319 62158a134-001998 16.516     0.376    2.9 1.248E+00 13.486     0.196    5.5 6.244E-01    1    0 0000     CB              10 57229.78634751  4.9862E+01 1.7257E+01  2.9078E+02 5.2475E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     81 0.392333  164.077160 2.1517117100E+02 -2.3890668000E+01 215.1712037 -23.8907728 0.2718 0.3684   0.0516 62162a134-010289 16.092     0.259    4.2 5.024E-01 12.940     0.091   11.9 6.626E-01    1    0 0000     BA               5 57229.91750540  7.3683E+01 1.7596E+01  4.8078E+02 4.0443E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     82 0.507136  171.712168 2.1532009300E+02 -2.3838707000E+01 215.3201152 -23.8388464 0.1661 0.2038   0.0451 62166a134-000616 15.424     0.137    7.9 1.553E+00 12.438     0.058   18.6 1.346E+00    1    0 0000     BA               5 57230.04879056  1.3631E+02 1.7189E+01  7.6338E+02 4.1037E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     83 0.359209  132.960771 2.1546902100E+02 -2.3786610000E+01 215.4691008 -23.7866780 0.1200 0.1429  -0.0316 62171a049-000444 14.694     0.083   13.1 9.374E-01 11.907     0.043   25.3 9.515E-01    1    0 0000     AA              10 57230.17994844  2.6709E+02 2.0453E+01  1.2447E+03 4.9188E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     84 0.298312  163.374014 2.1561825800E+02 -2.3734436000E+01 215.6182839 -23.7345154 0.1159 0.1585  -0.0487 62174a135-000479 14.961     0.107   10.1 6.790E-01 11.969     0.048   22.6 9.438E-01    1    0 0000     AA               5 57230.31123365  2.0876E+02 2.0581E+01  1.1765E+03 5.2093E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     85 0.271010  177.350442 2.1576749900E+02 -2.3682118000E+01 215.7675028 -23.6821932 0.1249 0.1494  -0.0208 62178a134-000477 14.792     0.098   11.1 1.362E+00 12.001     0.049   22.0 1.135E+00    1    0 0000     AA               5 57230.44239144  2.4397E+02 2.1935E+01  1.1421E+03 5.2030E+01 2163024301351062027         17.092             0.126         16.360             0.244         12.797              null          8.925              null       null      null         null      null         null      null         null 
     86 2.152050 -130.156293 2.1591704600E+02 -2.3629730000E+01 215.9165473 -23.6301155 0.3334 0.3639   0.0976 62182a135-000813 16.501      null    0.5 1.487E+00 13.068     0.097   11.2 2.190E+00    1    0 0000     UA               0 57230.57367667  9.9719E+00 2.0288E+01  4.2746E+02 3.8312E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     87 0.299194 -121.399296 2.1606659300E+02 -2.3577199000E+01 216.0665156 -23.5772423 0.4493 0.4365   0.1395 62186a134-001603 16.047     0.272    4.0 5.549E-01 13.396     0.157    6.9 6.277E-01    1    0 0000     BB              10 57230.70483451  7.6800E+01 1.9262E+01  3.1586E+02 4.5719E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     88 0.923188 -176.638419 2.1621644500E+02 -2.3524597000E+01 216.2164286 -23.5248530 0.3520 0.4137   0.1077 62190a135-002858 15.856     0.266    4.1 8.980E-01 13.520     0.117    9.3 7.380E-01    1    0 0000     BB              10 57230.83611971  9.1539E+01 2.2423E+01  2.8180E+02 3.0247E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     89 0.321488  179.588043 2.1636629600E+02 -2.3471853000E+01 216.3662967 -23.4719423 0.2448 0.2295  -0.0268 62194a135-005637 16.108     0.303    3.6 1.215E+00 12.866     0.075   14.5 4.801E-01    1    0 0000     BA              10 57230.96727755  7.2612E+01 2.0238E+01  5.1464E+02 3.5409E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     90 0.850074 -152.630934 2.1651644700E+02 -2.3419038000E+01 216.5163287 -23.4192477 0.1904 0.1643   0.0662 62199a049-000492 15.046     0.111    9.8 1.371E+00 12.136     0.066   16.4 1.261E+00    1    0 0000     BA              10 57231.09856275  1.9301E+02 1.9692E+01  1.0085E+03 6.1421E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     91 0.164094  171.662506 2.1666659400E+02 -2.3366081000E+01 216.6666012 -23.3661261 0.1106 0.1139   0.0080 62202a135-000491 14.754     0.085   12.8 1.252E+00 12.039     0.036   30.4 1.076E+00    1    0 0000     AA              10 57231.22972054  2.5254E+02 1.9707E+01  1.1023E+03 3.6271E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     92 0.478607  169.452284 2.1681704200E+02 -2.3313054000E+01 216.8170685 -23.3131847 0.1472 0.1419   0.0643 62206a136-000580 14.653     0.075   14.5 1.218E+00 12.053     0.065   16.7 3.395E-01    1    0 0000     AA              10 57231.36100569  2.7731E+02 1.9094E+01  1.0886E+03 6.5276E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     93 0.312658  164.035801 2.1696748300E+02 -2.3259885000E+01 216.9675090 -23.2599685 0.1509 0.1607   0.0112 62210a135-000664 15.501     0.170    6.4 1.158E+00 12.452     0.048   22.6 8.648E-01    1    0 0000     BA              10 57231.49216358  1.2693E+02 1.9915E+01  7.5364E+02 3.3296E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     94 0.953632 -169.908863 2.1711821900E+02 -2.3206647000E+01 217.1181685 -23.2069078 0.3138 0.4247   0.0915 62214a136-001132 16.091     0.260    4.2 1.181E+00 13.046     0.099   10.9 5.906E-01    1    0 0000     BA              10 57231.62344874  7.3725E+01 1.7633E+01  4.3607E+02 3.9849E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     95 0.407378  162.800499 2.1719356500E+02 -2.3179970000E+01 217.1936014 -23.1800781 0.2328 0.2922   0.0634 62217a112-001092 16.060     0.242    4.5 1.183E+00 13.136     0.077   14.2 4.255E-01    1    0 0000     BA              10 57231.68902765  7.5853E+01 1.6922E+01  4.0138E+02 2.8312E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     96 1.226396  100.417747 2.1726894700E+02 -2.3153266000E+01 217.2693114 -23.1533276 0.3732 0.4332  -0.1689 62218a136-001365 16.181      null    1.1 7.548E-01 13.277     0.122    8.9 5.503E-01    1    0 0000     UB              10 57231.75460662  2.3718E+01 2.2083E+01  3.5255E+02 3.9732E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     98 0.133440  166.220884 2.1734451600E+02 -2.3126572000E+01 217.3445256 -23.1266080 0.2303 0.3103  -0.0273 62221a112-001862 15.951     0.198    5.5 1.348E+00 13.197     0.086   12.6 7.491E-01    1    0 0000     BA              10 57231.82031286  8.3929E+01 1.5344E+01  3.7938E+02 3.0037E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     99 1.164995  127.477501 2.1741996900E+02 -2.3099815000E+01 217.4202482 -23.1000119 0.3754 0.4639  -0.1915 62222a136-006609 16.770      null    0.2 1.073E+01 13.194     0.119    9.1 5.950E-01    1    0 0000     UB              10 57231.88589177  4.3282E+00 1.7564E+01  3.8063E+02 4.1891E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    100 1.866572   36.813520 2.1749545700E+02 -2.3073033000E+01 217.4957947 -23.0726179 0.0546 0.0606  -0.0296 62225a112-003032 16.264     0.274    4.0 1.566E+00 10.072     0.023   46.5 4.447E+01    1    0 0000     BA              10 57231.95147074  6.2892E+01 1.5854E+01  6.7460E+03 1.4509E+02                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    101 0.791380   68.518861 2.1757098000E+02 -2.3046224000E+01 217.5712023 -23.0461435 0.1426 0.1680   0.0587 62226a136-000635 15.063     0.111    9.8 4.032E+00 12.483     0.048   22.6 9.385E-01    1    0 0000     BA              10 57232.01704966  1.9011E+02 1.9380E+01  7.3251E+02 3.2382E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    102 0.440377 -169.555150 2.1757113200E+02 -2.3046259000E+01 217.5711079 -23.0463793 0.1605 0.1859   0.0785 62226a137-000683 15.058     0.144    7.5 1.987E+00 12.617     0.055   19.7 8.069E-01    1    0 0000     BA              10 57232.01717703  1.9090E+02 2.5286E+01  6.4779E+02 3.2835E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    103 0.423542  162.330276 2.1764668900E+02 -2.3019424000E+01 217.6467278 -23.0195361 0.1170 0.1394   0.0363 62229a113-000526 14.984     0.100   10.8 4.670E-01 12.192     0.051   21.4 6.837E-01    1    0 0000     AA              10 57232.08275590  2.0434E+02 1.8887E+01  9.5765E+02 4.4761E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    104 0.220431 -156.145214 2.1772228200E+02 -2.2992562000E+01 217.7222551 -22.9926180 0.1340 0.1498  -0.0545 62231a056-000513 15.082     0.107   10.1 6.525E-01 12.112     0.043   25.1 5.134E-01    1    0 0000     AA              10 57232.14833486  1.8675E+02 1.8428E+01  1.0313E+03 4.1074E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    105 0.211861  138.682073 2.1779790900E+02 -2.2965674000E+01 217.7979512 -22.9657182 0.1566 0.1380  -0.0501 62233a112-000455 14.883     0.143    7.6 7.898E-01 12.073     0.044   24.5 8.319E-01    1    0 0000     BA              10 57232.21391378  2.2438E+02 2.9586E+01  1.0688E+03 4.3571E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    106 0.447477  171.092129 2.1787357000E+02 -2.2938760000E+01 217.8735909 -22.9388828 0.1121 0.1511  -0.0141 62234a136-000461 14.805     0.086   12.7 7.195E-01 11.986     0.042   26.0 8.461E-01    1    0 0000     AA              10 57232.27949328  2.4097E+02 1.9039E+01  1.1578E+03 4.4610E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    107 0.404557 -163.772799 2.1787372300E+02 -2.2938795000E+01 217.8736889 -22.9389029 0.1117 0.1535   0.0395 62234a137-000448 14.822     0.097   11.2 4.897E-01 11.997     0.040   26.9 9.869E-01    1    0 0000     AA              10 57232.27962059  2.3732E+02 2.1211E+01  1.1458E+03 4.2625E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    108 0.324162  169.031655 2.1794941900E+02 -2.2911854000E+01 217.9494376 -22.9119424 0.1234 0.1333  -0.0351 62237a113-000475 14.987     0.101   10.7 1.298E+00 12.069     0.047   23.1 7.333E-01    1    0 0000     AA              10 57232.34519955  2.0383E+02 1.9032E+01  1.0730E+03 4.6540E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    109 0.184921 -169.458858 2.1802514700E+02 -2.2884887000E+01 218.0251368 -22.8849375 0.1381 0.1441  -0.0079 62238a137-000545 14.889     0.096   11.3 1.410E+00 12.135     0.043   25.1 7.128E-01    1    0 0000     AA              10 57232.41077843  2.2315E+02 1.9795E+01  1.0096E+03 4.0223E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    110 0.185105 -171.860863 2.1810091100E+02 -2.2857895000E+01 218.1009031 -22.8579459 0.1684 0.1776  -0.0672 62241a052-000544 14.738     0.088   12.3 8.834E-01 12.272     0.065   16.8 6.130E-01    1    0 0000     AA              10 57232.47635735  2.5650E+02 2.0833E+01  8.8984E+02 5.2882E+01 2182022801351035145         16.059             0.066         15.913             0.199         12.239              null          8.618              null       null      null         null      null         null      null         null 
    111 0.535022  147.685179 2.1817670800E+02 -2.2830875000E+01 218.1767942 -22.8310006 0.1432 0.1920   0.0354 62243a052-000614 14.963     0.101   10.7 8.873E-01 12.476     0.054   20.2 1.222E+00    1    0 0000     AA              10 57232.54193631  2.0836E+02 1.9385E+01  7.3752E+02 3.6571E+01 2182022801351032244         15.460             0.045         15.348             0.123         12.785              null          9.192              null       null      null         null      null         null      null         null 
    112 0.524348  149.039487 2.1817686200E+02 -2.2830911000E+01 218.1769433 -22.8310359 0.1345 0.1588   0.0286 62243a053-000603 14.831     0.102   10.7 8.375E-01 12.444     0.049   22.3 7.621E-01    1    0 0000     AA              10 57232.54206362  2.3539E+02 2.2027E+01  7.5962E+02 3.4112E+01 2182022801351032244         15.460             0.045         15.348             0.123         12.785              null          9.192              null       null      null         null      null         null      null         null 
    114 0.073886 -126.472100 2.1832855600E+02 -2.2776794000E+01 218.3285381 -22.7768062 0.3249 0.3404  -0.1093 62246a137-001594 16.146     0.260    4.2 9.119E-01 13.372     0.093   11.7 8.047E-01    1    0 0000     BA              10 57232.67322142  7.0100E+01 1.6767E+01  3.2305E+02 2.7729E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    115 0.356382   88.321332 2.1840445300E+02 -2.2749696000E+01 218.4045603 -22.7496931 0.3453 0.4105  -0.1267 62249a113-001448 15.987     0.369    2.9 9.138E-01 13.122     0.160    6.8 6.204E-01    1    0 0000     CB              10 57232.73880034  8.1129E+01 2.7572E+01  4.0670E+02 6.0012E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    116 0.460108 -141.053231 2.1848038400E+02 -2.2722573000E+01 218.4802969 -22.7226724 0.2739 0.3148   0.0706 62250a137-001754 15.980     0.219    5.0 1.682E+00 13.274     0.085   12.8 1.145E+00    1    0 0000     BA              10 57232.80437926  8.1669E+01 1.6443E+01  3.5366E+02 2.7628E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    117 0.911038  154.387826 2.1848053800E+02 -2.2722608000E+01 218.4806566 -22.7228362 0.2656 0.2971  -0.0646 62250a138-001811 16.033     0.221    4.9 8.797E-01 13.366     0.087   12.4 6.991E-01    1    0 0000     BA              10 57232.80450662  7.7769E+01 1.5804E+01  3.2483E+02 2.6097E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    118 0.531088   45.934670 2.1855650200E+02 -2.2695458000E+01 218.5566169 -22.6953554 0.3210 0.3190  -0.0828 62253a114-005239 16.080     0.243    4.5 1.129E+00 13.332     0.116    9.4 5.184E-01    1    0 0000     BB              10 57232.87008554  7.4482E+01 1.6660E+01  3.3529E+02 3.5704E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    119 2.843470   70.127135 2.1863249800E+02 -2.2668282000E+01 218.6333030 -22.6680135 0.1376 0.1441   0.0105 62254a137-008065 13.749     0.063   17.3 8.673E+00 13.020     0.079   13.7 5.103E+00    1    0 0000     AA              10 57232.93566450  6.3782E+02 3.6765E+01  4.4676E+02 3.2514E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    120 0.328107   15.325398 2.1870852600E+02 -2.2641081000E+01 218.7085521 -22.6409931 0.1114 0.1362   0.0311 62257a113-000700 14.173     0.060   18.2 1.568E+00 12.417     0.049   22.3 9.577E-01    1    0 0000     AA              10 57233.00124338  4.3142E+02 2.3700E+01  7.7871E+02 3.4893E+01 2182022801351029215         14.466             0.030         14.633             0.064         12.887              null          9.248              null   29697620    15.037       0.0402    14.582       0.0577    14.540       0.0821 
    121 0.407397  -61.958819 2.1878458800E+02 -2.2613853000E+01 218.7844798 -22.6137998 0.1348 0.1713  -0.0427 62258a137-000727 15.284     0.131    8.3 1.467E+00 12.426     0.050   21.9 8.958E-01    1    0 0000     BA              10 57233.06682235  1.5512E+02 1.8687E+01  7.7228E+02 3.5290E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    122 0.689417 -127.809631 2.1878474200E+02 -2.2613888000E+01 218.7845781 -22.6140054 0.1534 0.1621   0.0536 62258a138-000685 15.468     0.228    4.8 3.471E-01 12.454     0.047   23.1 6.535E-01    1    0 0000     BA               5 57233.06694966  1.3085E+02 2.7486E+01  7.5214E+02 3.2533E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    123 0.390373    2.879542 2.1886083600E+02 -2.2586634000E+01 218.8608419 -22.5865257 0.1381 0.2564  -0.0731 62261a053-000568 15.136     0.145    7.5 7.013E-01 12.261     0.062   17.5 8.084E-01    1    0 0000     BA               5 57233.13252862  1.7773E+02 2.3760E+01  8.9849E+02 5.1328E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    124 0.042038  130.605237 2.1893696200E+02 -2.2559355000E+01 218.9369716 -22.5593626 0.1198 0.1372  -0.0374 62263a053-000530 15.049     0.106   10.3 7.794E-01 12.116     0.039   27.6 9.390E-01    1    0 0000     AA              10 57233.19810755  1.9247E+02 1.8773E+01  1.0275E+03 3.7180E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    125 0.373499 -134.873594 2.1901311900E+02 -2.2532049000E+01 219.0130394 -22.5321222 0.1309 0.1283   0.0500 62265a113-000473 14.764     0.119    9.1 4.221E-01 11.966     0.039   28.0 4.465E-01    1    0 0000     BA              10 57233.26368642  2.5038E+02 2.7416E+01  1.1793E+03 4.2068E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    126 0.292228 -151.741476 2.1908946300E+02 -2.2504753000E+01 219.0894214 -22.5048245 0.1050 0.1352  -0.0107 62266a138-000446 14.913     0.141    7.7 5.378E-01 11.891     0.038   28.8 4.597E-01    1    0 0000     BA              10 57233.32939265  2.1829E+02 2.8307E+01  1.2641E+03 4.3871E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    127 0.500528 -178.705212 2.1916568500E+02 -2.2477396000E+01 219.1656816 -22.4775350 0.1294 0.1918   0.0832 62269a114-000538 14.933     0.110    9.8 1.297E+00 12.085     0.050   21.6 1.002E+00    1    0 0000     BA               5 57233.39497157  2.1432E+02 2.1797E+01  1.0567E+03 4.8829E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    129 0.355921  126.206231 2.1931822600E+02 -2.2422605000E+01 219.3183123 -22.4226634 0.1975 0.1853  -0.0337 62273a053-000749 15.045     0.099   11.0 1.977E+00 12.371     0.086   12.7 4.142E-01    1    0 0000     AA              10 57233.52613185  1.9318E+02 1.7553E+01  8.1217E+02 6.4090E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    130 0.428004 -170.327816 2.1947104200E+02 -2.2367745000E+01 219.4710204 -22.3678622 0.2170 0.2492   0.0369 62277a115-001118 16.065     0.248    4.4 9.707E-01 13.123     0.071   15.3 5.031E-01    1    0 0000     BA              10 57233.65741706  7.5546E+01 1.7276E+01  4.0638E+02 2.6610E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    131 0.391622  166.324777 2.1962382900E+02 -2.2312748000E+01 219.6238568 -22.3128537 0.2695 0.4134   0.1274 62281a114-001374 16.423     0.338    3.2 5.714E-01 13.243     0.104   10.4 8.403E-01    2    0 0000     BA              10 57233.78857495  5.4322E+01 1.6889E+01  3.6368E+02 3.4946E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    132 3.221315 -179.733330 2.1977689200E+02 -2.2257683000E+01 219.7768875 -22.2585778 0.0735 0.1395   0.0364 62285a115-006364 17.011      null  -11.2 3.708E+01 10.914     0.056   19.3 3.664E+01    2    0 0000     UA              10 57233.91986016 -1.7683E+02 1.5800E+01  3.1078E+03 1.6102E+02                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    133 0.056930 -170.564869 2.1992992200E+02 -2.2202482000E+01 219.9299192 -22.2024976 0.1456 0.1677  -0.0355 62289a114-000714 15.157     0.120    9.0 1.532E+00 12.471     0.047   23.2 1.147E+00    1    0 0000     BA              10 57234.05101806  1.7434E+02 1.9276E+01  7.4058E+02 3.1870E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    134 0.296983 -143.483183 2.2008322700E+02 -2.2147213000E+01 220.0831740 -22.1472793 0.1362 0.1118  -0.0348 62293a056-000485 14.818     0.094   11.5 1.405E+00 11.995     0.040   27.1 1.381E+00    1    0 0000     AA              10 57234.18230322  2.3824E+02 2.0700E+01  1.1482E+03 4.2420E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    135 0.321433  162.173331 2.2023649600E+02 -2.2091809000E+01 220.2365255 -22.0918940 0.0950 0.1083  -0.0240 62297a115-000426 14.819     0.089   12.2 1.199E+00 11.851     0.033   33.0 4.515E-01    1    0 0000     AA              10 57234.31346101  2.3800E+02 1.9497E+01  1.3107E+03 3.9751E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    136 0.336101  138.756722 2.2039003700E+02 -2.2036337000E+01 220.3901034 -22.0364072 0.1350 0.1494  -0.0126 62301a115-000452 15.166     0.120    9.1 1.751E+00 12.063     0.043   25.3 3.994E-01    1    0 0000     BA              10 57234.44474617  1.7281E+02 1.9043E+01  1.0781E+03 4.2562E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    137 0.231938  124.293112 2.2054353900E+02 -2.1980731000E+01 220.5435964 -21.9807673 0.2595 0.2635   0.0881 62305a055-000876 15.526     0.144    7.5 4.703E-01 12.810     0.085   12.7 6.509E-01    1    0 0000     BA              10 57234.57590406  1.2404E+02 1.6470E+01  5.4227E+02 4.2635E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    138 1.196865   30.315950 2.2069731200E+02 -2.1925057000E+01 220.6974929 -21.9247700 0.3806 0.4753  -0.0947 62309a116-001387 16.221     0.276    3.9 1.061E+00 13.465     0.120    9.0 7.080E-01    1    0 0000     BB              10 57234.70718922  6.5444E+01 1.6608E+01  2.9662E+02 3.2806E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    139 0.395503 -160.097177 2.2085104400E+02 -2.1869250000E+01 220.8510037 -21.8693533 0.2998 0.4193  -0.0057 62313a115-002505 16.718     0.515    2.1 8.610E-01 13.279     0.096   11.3 9.890E-01    1    0 0000     CA              10 57234.83834712  4.1378E+01 1.9634E+01  3.5185E+02 3.1249E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    140 0.717575   99.587965 2.2100504300E+02 -2.1813377000E+01 221.0052547 -21.8134102 0.2407 0.2100  -0.0321 62317a116-004642 15.796     0.190    5.7 1.171E+00 12.851     0.061   17.7 1.465E+00    1    0 0000     BA               0 57234.96963237  9.6786E+01 1.6967E+01  5.2211E+02 2.9499E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    141 0.376663  121.842146 2.2115899800E+02 -2.1757370000E+01 221.1590937 -21.7574252 0.1806 0.1550   0.0352 62321a116-000585 15.128     0.111    9.7 8.383E-01 12.301     0.049   22.3 1.020E+00    1    0 0000     BA              10 57235.10079021  1.7902E+02 1.8371E+01  8.6605E+02 3.8866E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    142 0.212814 -163.566052 2.2131321900E+02 -2.1701298000E+01 221.3132010 -21.7013547 0.1176 0.1374   0.0312 62325a116-000517 14.541     0.077   14.2 2.141E+00 12.004     0.044   24.8 3.655E-01    1    0 0000     AA              10 57235.23207542  3.0733E+02 2.1679E+01  1.1390E+03 4.5941E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    143 0.328372  168.240596 2.2146739300E+02 -2.1645094000E+01 221.4674130 -21.6451833 0.1191 0.1074  -0.0118 62329a116-000464 14.788     0.084   12.9 8.978E-01 11.905     0.034   31.8 6.056E-01    1    0 0000     AA              10 57235.36323326  2.4489E+02 1.8965E+01  1.2474E+03 3.9180E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    144 0.262586 -164.244473 2.2162183100E+02 -2.1588825000E+01 221.6218097 -21.5888952 0.1347 0.1456  -0.0480 62333a056-000617 15.090     0.109   10.0 9.115E-01 12.305     0.043   25.5 6.491E-01    1    0 0000     AA              10 57235.49451847  1.8546E+02 1.8548E+01  8.6284E+02 3.3896E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    145 0.271260  146.592105 2.2177621900E+02 -2.1532425000E+01 221.7762636 -21.5324879 0.2043 0.2370   0.0539 62337a116-000944 15.889     0.212    5.1 8.909E-01 12.821     0.061   17.8 5.751E-01    1    0 0000     BA              10 57235.62567627  8.8833E+01 1.7324E+01  5.3657E+02 3.0217E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    146 0.947965  146.349767 2.2193086900E+02 -2.1475960000E+01 221.9310258 -21.4761792 0.3257 0.3789   0.0661 62341a117-001750 16.061      null    1.7 6.625E-01 13.255     0.115    9.4 1.080E+00    1    0 0000     UB              10 57235.75696147  3.5155E+01 2.0329E+01  3.5966E+02 3.8174E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    148 0.489476 -177.173241 2.2224032400E+02 -2.1362707000E+01 222.2403168 -21.3628428 0.1548 0.1626  -0.0271 62349a117-000739 15.449     0.156    6.9 1.034E+00 12.568     0.047   23.0 5.139E-01    1    0 0000     BA              10 57236.01940514  1.3316E+02 1.9170E+01  6.7765E+02 2.9424E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    150 1.159100   36.744442 3.2334432800E+02  9.6782380000E+00 323.3445234   9.6784960 0.5785 0.6294  -0.2686 65470a182-003544 16.717     0.437    2.5 1.325E+00 14.395     0.190    5.7 5.457E-01    1    0 0000     CB              10 57338.41477659  4.1508E+01 1.6708E+01  1.2550E+02 2.1914E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    151 2.444051 -106.375097 3.2343925200E+02  9.6942590000E+00 323.4385912   9.6940676 0.8797 0.9277  -0.3617 65474a182-004969 16.508      null    0.7 4.454E-01 14.611     0.234    4.6 5.640E-01    1    0 0000     UB              10 57338.54593498  1.2363E+01 1.8976E+01  1.0282E+02 2.2175E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    152 0.481164   53.926546 3.2353412200E+02  9.7102700000E+00 323.5342316   9.7103487 0.8815 0.9229  -0.5012 65478a182-004366 16.492     0.400    2.7 9.849E-01 14.863     0.304    3.6 1.043E+00    1    0 0000     CB              10 57338.67709341  5.1036E+01 1.8781E+01  8.1517E+01 2.2812E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    157 0.891212   38.329253 3.2400765200E+02  9.7901760000E+00 324.0078078   9.7903702 0.5793 0.5970  -0.1867 65498a182-003009 16.152     0.274    4.0 1.437E+00 14.432     0.193    5.6 9.189E-01    1    0 0000     BB              10 57339.33288560  6.9862E+01 1.7629E+01  1.2130E+02 2.1567E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    159 2.918739   85.982632 3.2419668300E+02  9.8220720000E+00 324.1975038   9.8221288 0.5603 0.5196  -0.2592 65506a182-002615 15.634     0.208    5.2 5.536E-01 14.624     0.285    3.8 7.077E-01    1    0 0000     BB              10 57339.59520248  1.1247E+02 2.1523E+01  1.0159E+02 2.6648E+01 3247109001351062303         16.272             0.064         16.139             0.175         12.100              null          8.953              null       null      null         null      null         null      null         null 
    160 1.563557  126.920547 3.2424390600E+02  9.8300410000E+00 324.2442584   9.8297801 0.8069 0.8670  -0.3756 65509a158-003883 16.625      null    0.7 1.070E+00 14.530     0.226    4.8 5.557E-01    1    0 0000     UB              10 57339.66078167  1.2141E+01 1.6505E+01  1.1080E+02 2.3031E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    166 0.485470   20.394078 3.2452696500E+02  9.8778050000E+00 324.5270127   9.8779314 0.9736 1.5067  -0.7319 65521a158-005521 16.239      null    1.7 5.695E-01 14.652     0.327    3.3 4.650E-01    1    0 0000     UB              10 57340.05425698  2.9490E+01 1.7478E+01  9.9022E+01 2.9808E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    170 1.153795   51.776999 3.2471540200E+02  9.9096040000E+00 324.7156576   9.9098023 0.5825 0.6557  -0.1922 65529a158-002727 15.321     0.341    3.2 7.421E-01 14.468     0.289    3.8 6.283E-01    1    0 0000     BB              10 57340.31657381  1.5009E+02 4.7104E+01  1.1728E+02 3.1263E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    171 1.161595  174.727559 3.2476247800E+02  9.9175490000E+00 324.7625081   9.9172277 0.7543 0.6738  -0.2167 65530a182-004681 17.004      null   -1.6 1.540E+00 14.336     0.220    4.9 5.278E-01    1    0 H000     UB              10 57340.38215295 -2.5499E+01 1.5929E+01  1.3246E+02 2.6782E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    172 0.659277 -149.628313 3.2480954000E+02  9.9254920000E+00 324.8094460   9.9253340 0.6635 0.6168   0.3387 65533a158-002219 15.728      null    1.8 6.394E-01 13.888     0.183    5.9 6.788E-01    1    0 0000     UB              10 57340.44773220  4.8810E+01 2.7174E+01  2.0015E+02 3.3796E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    173 3.134722  -88.486347 3.2485658900E+02  9.9334320000E+00 324.8557053   9.9334550 0.8237 0.6876  -0.3753 65535a095-002865 16.427     0.346    3.1 4.795E-01 14.313     0.273    4.0 5.784E-01    1    0 0000     BB              10 57340.51331139  5.4181E+01 1.7281E+01  1.3534E+02 3.4069E+01 3246110601351003157         16.481             0.082         16.533             0.288         12.000              null          8.913              null       null      null         null      null         null      null         null 
    175 3.697884   36.266154 3.2495064700E+02  9.9493070000E+00 324.9512639   9.9501352 0.7916 0.7970  -0.1808 65538a182-004497 16.544     0.333    3.3 9.321E-01 14.696     0.295    3.7 1.036E+00    1    0 0000     BB              10 57340.64446983  4.8662E+01 1.4921E+01  9.5094E+01 2.5860E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    179 0.572590  -64.768688 3.2527942900E+02  1.0004809000E+01 325.2792829  10.0048768 0.9526 1.0392  -0.0954 65553a158-005837 17.091      null    0.1 9.908E-01 14.690     0.257    4.2 5.389E-01    1    0 0000     UB              10 57341.10352495  1.4029E+00 1.3999E+01  9.5584E+01 2.2596E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    181 4.873940  -85.254625 3.2546701200E+02  1.0036484000E+01 325.4656418  10.0365960 0.8597 0.8257  -0.2263 65561a158-003918 16.401     0.378    2.9 1.203E+00 14.400     0.335    3.2 1.183E+00    1    0 0000     CB               5 57341.36584183  5.5528E+01 1.9338E+01  1.2483E+02 3.8484E+01 3261110601351010778         16.187             0.063         15.816             0.144         12.446              null          8.595              null       null      null         null      null         null      null         null 
    182 1.327160  136.609989 3.2556072300E+02  1.0052311000E+01 325.5609802  10.0520431 1.0608 0.8248  -0.5059 65565a158-005082 16.578      null    0.7 8.640E-01 14.275     0.316    3.4 5.395E-01    1    0 D000     UB               5 57341.49700022  1.2788E+01 1.7193E+01  1.4011E+02 4.0737E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    183 1.358002  112.129414 3.2565438200E+02  1.0068130000E+01 325.6547369  10.0679879 0.8128 0.8375  -0.3402 65569a158-006796 16.873      null    0.4 6.994E-01 14.439     0.214    5.1 8.012E-01    1    0 0000     UB               5 57341.62815866  6.1839E+00 1.4874E+01  1.2049E+02 2.3721E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    184 1.817555  127.578780 3.2574798800E+02  1.0083942000E+01 325.7483944  10.0836341 0.7115 0.6356  -0.1905 65573a158-007721 16.028     0.237    4.6 1.099E+00 14.972     0.347    3.1 1.018E+00    1    0 0000     BB               5 57341.75931709  7.8280E+01 1.7073E+01  7.3725E+01 2.3570E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    190 2.333652  -83.240330 3.2986091100E+02  1.0782344000E+01 329.8602557  10.7824203 0.7853 0.6718  -0.2441 65750a183-004662 16.108     0.255    4.3 1.016E+00 14.513     0.362    3.0 5.588E-01    1    0 0000     BC              10 57347.59574551  7.2735E+01 1.7107E+01  1.1252E+02 3.7486E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    193 3.128401   40.193720 3.3013456700E+02  1.0829165000E+01 330.1351380  10.8298288 1.5236 1.6260   0.3498 65762a183-005330 16.404      null    0.6 7.756E-01 14.654     0.403    2.7 7.544E-01    1    0 0000     UC              10 57347.98922097  1.1968E+01 2.1687E+01  9.8820E+01 3.6653E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    196 0.922948 -143.466796 3.3031675400E+02  1.0860368000E+01 330.3165986  10.8601620 1.0719 1.0568  -0.2431 65770a183-004240 15.901      null    1.7 7.680E-01 15.021     0.353    3.1 9.191E-01    1    0 0000     UB              10 57348.25153799  3.9807E+01 2.4083E+01  7.0470E+01 2.2893E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    198 0.336068  -55.033377 3.3040777300E+02  1.0875966000E+01 330.4076951  10.8760195 0.7747 0.7832  -0.2273 65774a183-003873 16.265     0.274    4.0 6.404E-01 14.916     0.413    2.6 1.016E+00    1    0 0000     BC               5 57348.38269644  6.2955E+01 1.5873E+01  7.7653E+01 2.9518E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    215 1.214013   69.880239 3.3126988400E+02  1.1024064000E+01 331.2702066  11.0241800 0.7739 0.6608  -0.2356 65813a158-002845 16.328     0.363    3.0 9.757E-01 14.425     0.245    4.4 7.994E-01    1    0 0000     CB              10 57349.62857470  5.9405E+01 1.9877E+01  1.2201E+02 2.7556E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    224 4.937285   19.835436 1.5062365600E+02  9.6874700000E+00 150.6241281   9.6887601 1.6049 1.7623  -0.6589 76868a124-001342 16.602     0.472    2.3 1.460E+00 14.872      null   -0.1 5.732E-01    1    0 0000     CU              10 57711.84018631  4.6134E+01 2.0069E+01 -5.2552E+00 4.0526E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    234 3.316825  -38.574652 1.5077243500E+02  9.5724250000E+00 150.7718524   9.5731453 1.1295 1.3579  -0.1192 76892a124-000828 15.878     0.514    2.1 8.499E-01 13.953     0.517    2.1 3.901E-01    1    0 0000     CC              10 57712.62624524  8.9892E+01 4.2554E+01  1.8898E+02 9.0035E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    235 2.443170   63.624019 1.5118955700E+02  9.2387200000E+00 151.1901730   9.2390215 0.4365 0.5069  -0.1757 76961b147-001014 15.278     0.135    8.0 1.505E+00 15.210     0.511    2.1 7.828E-01    1    0 0000     BC              10 57714.91884116  1.5622E+02 1.9422E+01  5.9343E+01 2.7956E+01 1516109001351032111         15.653             0.048         15.344             0.110         12.228              null          8.758              null       null      null         null      null         null      null         null 
    272 4.442220  -81.151624 1.2350675600E+02  2.6227387000E+01 123.5053968  26.2275768 1.2141 1.3049  -0.2103 98322a129-005471 16.101      null    1.4 7.568E-01 14.740     0.395    2.7 8.897E-01    1    0 0000     UC              10 58414.04886759  2.9718E+01 2.1687E+01  9.1514E+01 3.3336E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    281 1.214832 -149.213566 1.0097976900E+02  2.0911057000E+01 100.9795841  20.9107671 0.0925 0.1042  -0.0286 03691r135-001734 13.386     0.036   30.1 1.191E+00 13.101     0.090   12.0 2.868E-01    1    0 0000     AA              10 58550.44297596  8.9100E+02 2.9573E+01  4.1396E+02 3.4379E+01 1017121201351013769         13.324             0.026         13.204             0.032         11.845              null          8.851              null  783645995    14.312       0.0240    13.750       0.0394    13.517       0.0412 
    296 3.856839 -126.362722 8.6449537000E+01  3.8973312000E+01  86.4484273  38.9726768 0.0844 0.1171  -0.0231 20870r114-000980 13.164     0.038   28.2 9.436E-01 13.220     0.092   11.8 6.173E-01    1    0 0000     AA               5 59112.25437955  1.0935E+03 3.8775E+01  3.7112E+02 3.1528E+01  870139301351013476         13.218             0.025         13.256             0.031         12.122             0.358          8.649              null 1193305567    13.696       0.0279    13.368       0.0373    13.308       0.0305 
