\fixlen = T
\RowsRetrieved = 9
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 13:28:00
\DataTag = ADS/IRSA.Gator#2022/0628/132800_19834
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_53WvFC_18601/Gator/irsa/19834/log.19834.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (40 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec        |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |w1flux     |w1sigflux |w2flux    |w2sigflux |allwise_cntr       |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key |j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double     |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |double     |double    |double    |double    |long               |double        |double           |double        |double           |double        |double           |double        |double           |int       |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg        |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |dn         |dn        |dn        |dn        |                   |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |          |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null       |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null       |null      |null      |null      |null               |null          |null             |null          |null             |null          |null             |null          |null             |null      |null     |null        |null     |null        |null     |null        |
     23 2.388572 -120.445045 1.1903355200E+02  1.4490525000E+01 119.0329612  14.4901888 0.0465 0.0482  -0.0136 58893a115-000139 11.848     0.021   51.3 7.222E-01 11.854     0.034   32.2 7.218E-01    1    0 0000     AA              10 57122.62848233  3.6730E+03 7.1644E+01 1.3076E+03 4.0672E+01 1189115101351005190         11.866             0.024         11.889             0.023         12.356             0.438          8.892              null  112643248    12.324       0.0213    11.956       0.0255    11.900       0.0198 
     34 2.633498 -103.244378 8.5127211000E+01  3.8471025000E+01  85.1263015  38.4708574 0.5947 0.5662  -0.2640 74941b121-006862 15.404     0.198    5.5 1.072E+00 14.588      null    1.9 5.543E-01    1    0 0000     BU              10 57648.75471508  1.3906E+02 2.5365E+01 5.1061E+01 2.7130E+01  852137801351058285         15.762             0.054         16.656              null         12.529              null          9.001              null 1207056625    16.526       0.1214    15.794       0.1359    15.545         null 
     47 3.807771  -10.260198 6.5323949000E+01  2.8754461000E+01  65.3237341  28.7555018 0.2754 0.3073  -0.1020 79482a155-002052 14.867     0.092   11.8 7.625E-01 14.530      null    2.0 1.017E+00    1    0 0000     AU              10 57797.47843094  2.2808E+02 1.9293E+01 5.5453E+01 2.7796E+01  651128701351026758         14.946             0.040         14.647             0.122         11.445              null          7.956              null  138198967    16.107       0.0700    15.486       0.0913    15.093       0.1045 
     58 2.475391   82.991467 1.6313707600E+02  5.3074600000E-01 163.1377585   0.5308299 0.9144 1.2360  -0.4626 88477b152-001224 16.126     0.297    3.7 6.501E-01 14.963      null    0.7 1.063E+00    1    0 0000     BU              10 58091.93830272  7.1435E+01 1.9552E+01 1.9477E+01 2.7527E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    116 3.620118  173.796533 1.0088532500E+02  2.2244664000E+01 100.8854424  22.2436643 0.2857 0.3970  -0.1475 14909r113-009056 14.945     0.136    8.0 1.046E+00 14.426     0.220    4.9 8.275E-01    2    0 D000     BB              10 58917.34819762  2.1202E+02 2.6628E+01 1.2218E+02 2.4718E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    117 3.032110 -173.659015 1.0088667300E+02  2.2241764000E+01 100.8865725  22.2409269 0.3536 0.3221  -0.1068 14911r138-005078 16.409      null   -9.1 1.191E+01 14.353     0.331    3.3 7.322E-01    1    0 DD00     UB              10 58917.41364935 -2.4969E+02 2.7514E+01 1.3062E+02 3.9816E+01                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    126 3.989752  141.972960 2.0878001200E+02 -2.7197215000E+01 208.7807796 -27.1980880 0.5679 0.6252   0.1187 24762r162-006119 15.827     0.215    5.1 9.040E-01 15.155     0.418    2.6 6.324E-01    1    0 0000     BC               5 59239.50624071  9.4054E+01 1.8593E+01 6.2420E+01 2.4005E+01 2095027301351035465         16.144             0.057         15.672             0.144         12.097             0.287          8.862             0.389       null      null         null      null         null      null         null 
    127 3.686135  133.699206 2.0878007100E+02 -2.7197233000E+01 208.7809033 -27.1979404 0.7624 0.8254   0.1427 24762r163-006326 16.427     0.379    2.9 6.825E-01 14.989     0.356    3.0 1.401E+00    1    0 0000     CC               5 59239.50636807  5.4129E+01 1.8904E+01 7.2753E+01 2.3865E+01 2095027301351035465         16.144             0.057         15.672             0.144         12.097             0.287          8.862             0.389       null      null         null      null         null      null         null 
    148 4.372103 -106.070709 4.3491330000E+00  2.4442822000E+01   4.3478511  24.4424858 0.7878 0.6080   0.2027 34575r171-001923 15.725     0.258    4.2 4.029E-01 14.544      null    1.6 7.860E-01    1    0 0000     BU              10 59560.18996821  1.0340E+02 2.4563E+01 4.9082E+01 3.0278E+01   49124201351033942         16.163             0.060         15.744             0.135         12.573              null          8.321              null       null      null         null      null         null      null         null 
