\fixlen = T
\RowsRetrieved = 8
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 13:21:29
\DataTag = ADS/IRSA.Gator#2022/0628/132129_12264
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_53WvFC_18601/Gator/irsa/12264/log.12264.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (40 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec        |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |w1flux    |w1sigflux |w2flux     |w2sigflux |allwise_cntr       |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double     |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |double    |double    |double     |double    |long               |double        |double           |double        |double           |double        |double           |double        |double           |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg        |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |dn        |dn        |dn         |dn        |                   |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null       |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null      |null      |null       |null      |null               |null          |null             |null          |null             |null          |null             |null          |null             |null     |null     |null        |null     |null        |null     |null        |
      5 3.428850  133.822039 2.8320550000E+02 -2.4501145000E+01 283.2062552 -24.5018045 0.1508 0.1649  -0.0435 58617b152-004246 13.975     0.056   19.5 1.150E+00 13.951     0.156    6.9 7.164E-01    1    0 0000     AB              10 57113.60275671 5.1790E+02 2.6607E+01  1.8953E+02 2.7280E+01 2823024301351026228         13.983             0.033         14.170             0.053         12.213              null          8.784              null  35840609    14.626       0.0291    14.109       0.0385    14.101       0.0566 
      8 1.623576 -106.170586 2.8327029000E+02 -2.4497286000E+01 283.2698140 -24.4974116 0.3948 0.4358   0.0094 58624a127-010836 15.008     0.126    8.6 1.423E+00 14.906      null    1.3 6.220E-01    1    0 0000     BU              10 57113.79974873 2.0001E+02 2.3164E+01  3.0696E+01 2.3988E+01 2840024301351015806         15.431             0.055         16.437              null         12.350              null          8.881              null  35851027    15.955       0.0757    15.613       0.1159    15.519       0.1890 
     23 2.940155   11.644850 2.6582445400E+02 -2.3965718000E+01 265.8246344 -23.9649181 0.1617 0.1912  -0.0476 63554b145-011174 11.375     0.064   17.0 3.106E+00 11.619     0.089   12.2 7.950E-01    1    0 0000     AA               5 57275.57595034 5.6770E+03 3.3422E+02  1.6232E+03 1.3335E+02 2658024301351044906         11.434             0.050         11.949             0.064         12.290              null          8.414              null  74673076    13.109         null    12.129         null    12.033       0.0543 
     24 2.768980    8.705530 2.6582448500E+02 -2.3965737000E+01 265.8246124 -23.9649767 0.0617 0.0697   0.0095 63554b146-009383 11.295     0.028   39.2 2.205E+01 11.641     0.043   25.3 3.968E+00    1    0 gg00     AA               5 57275.57607765 6.1131E+03 1.5587E+02  1.5911E+03 6.2805E+01 2658024301351044906         11.434             0.050         11.949             0.064         12.290              null          8.414              null  74673076    13.109         null    12.129         null    12.033       0.0543 
     36 3.766523  165.062386 3.0993988600E+02 -1.9441871000E+01 309.9401720 -19.4428819 0.7407 0.7077  -0.1992 81722a142-004600 15.914     0.222    4.9 8.580E-01 15.103      null    0.7 5.398E-01    1    0 0000     BU              10 57870.78598646 8.6965E+01 1.7759E+01  1.6653E+01 2.4434E+01 3104019701351043893         15.716             0.057         15.589             0.136         11.897             0.381          8.188              null   3939663    16.835       0.1387    16.095       0.1646    15.539       0.1768 
     37 1.369414  -39.100605 3.0997578500E+02 -1.9433005000E+01 309.9755306 -19.4327098 1.5588 1.5909  -0.2341 81726a142-006005 16.432      null    0.9 1.073E+00 14.993     0.523    2.1 8.764E-01    1    0 0000     UC              10 57870.91701793 1.6473E+01 1.8731E+01  7.2523E+01 3.4944E+01 3104019701351044783         16.878             0.122         16.444              null         12.198              null          8.874              null      null      null         null      null         null      null         null 
     61 1.982877 -159.583903 2.9029713400E+02 -2.1980496000E+01 290.2969268 -21.9810122 0.5406 0.5396  -0.2219 86257a116-008905 15.553     0.189    5.7 1.201E+00 15.028      null    1.0 6.126E-01    1    0 0000     BU              10 58019.23924889 1.2109E+02 2.1103E+01  2.3760E+01 2.3214E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    103 2.771391   -0.512052 8.6561770000E+00  4.3761160000E+00   8.6561701   4.3768858 1.3706 1.2907  -0.4382 29520r113-003763 16.708     0.481    2.3 7.033E-01 15.004      null   -1.8 1.001E+00    1    0 0000     CU               5 59395.01116479 4.1795E+01 1.8523E+01 -6.4337E+01 3.5858E+01   91104501351014757         16.464             0.085         16.254             0.244         12.253              null          8.804              null      null      null         null      null         null      null         null 
