\fixlen = T
\RowsRetrieved = 20
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 13:12:11
\DataTag = ADS/IRSA.Gator#2022/0628/131211_8847
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_53WvFC_18601/Gator/irsa/8847/log.8847.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (40 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec       |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |w1flux     |w1sigflux |w2flux     |w2sigflux |allwise_cntr       |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double    |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |double     |double    |double     |double    |long               |double        |double           |double        |double           |double        |double           |double        |double           |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg       |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |dn         |dn        |dn         |dn        |                   |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null      |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null       |null      |null       |null      |null               |null          |null             |null          |null             |null          |null             |null          |null             |null     |null     |null        |null     |null        |null     |null        |
      8 1.769087 -161.752022 1.9970104500E+02 -2.2959620000E+00 199.7008910 -2.2964287 0.8681 0.9176   0.0635 67284a114-002096 16.265     0.295    3.7 1.622E+00 14.799      null    1.6 7.630E-01    1    0 0000     BU              10 57397.85037084  6.2909E+01 1.7083E+01  3.8740E+01 2.3864E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     14 3.756092 -101.006606 1.9980802100E+02 -2.3104810000E+00 199.8069960 -2.3106802 0.4132 0.4361  -0.0813 67300a114-001473 15.422     0.133    8.2 5.663E-01 14.886      null    1.4 8.229E-01    1    0 0000     BU              10 57398.37487784  1.3682E+02 1.6726E+01  3.3185E+01 2.3323E+01 1996003101351051726         15.833             0.048         15.608             0.110         12.605              null          9.176             0.507      null      null         null      null         null      null         null 
     20 4.251202 -157.793418 1.7156257700E+02  1.1277864000E+01 171.5621219 11.2767707 0.7732 0.9384  -0.2586 71418a155-005399 16.111     0.291    3.7 1.264E+00 15.652      null   -0.5 8.451E-01    1    0 0000     BU              10 57533.35613009  7.2546E+01 1.9431E+01 -9.4604E+00 1.9749E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     27 0.331308  -33.094629 1.8038999600E+02  2.5404620000E+00 180.3899457  2.5405391 0.1075 0.1197  -0.0424 77849b139-000126 14.053     0.068   16.1 6.064E-01 11.461     0.037   29.7 2.635E-01    1    0 0000     AA              10 57744.00021174  4.8244E+02 3.0043E+01  1.8759E+03 6.3145E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     28 0.342226  -34.864052 1.8020540000E+02  2.6724420000E+00 180.2053456  2.6725200 0.0924 0.1043  -0.0311 77853b139-000175 14.059     0.066   16.4 1.195E+00 11.391     0.047   23.3 1.265E+00    1    0 0000     AA              10 57744.13124267  4.7990E+02 2.9344E+01  2.0008E+03 8.5964E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     29 0.376365  -31.958555 1.8011313700E+02  2.7382970000E+00 180.1130816  2.7383857 0.1069 0.1203  -0.0374 77856a114-000302 13.824     0.058   18.8 1.000E+00 11.436     0.039   27.9 7.236E-01    1    0 0000     AA              10 57744.19669448  5.9573E+02 3.1648E+01  1.9199E+03 6.8781E+01 1800103001351019177         17.367             0.176         17.052             0.475         11.632              null          8.425              null      null      null         null      null         null      null         null 
     30 0.369147  -13.518493 1.7992835700E+02  2.8702760000E+00 179.9283330  2.8703757 0.0966 0.0927   0.0245 77860a115-000116 14.176     0.062   17.5 1.155E+00 11.516     0.034   32.0 9.700E-01    1    0 0000     AA              10 57744.32772542  4.3095E+02 2.4641E+01  1.7834E+03 5.5806E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     32 4.748965   54.640359 1.1958999900E+02  2.6847731000E+01 119.5912048 26.8484944 0.9089 0.9904  -0.3056 80783a149-003593 16.908      null   -1.7 1.338E+00 14.344     0.344    3.2 5.236E-01    1    0 0000     UB              10 57840.04450174 -2.9880E+01 1.7403E+01  1.3186E+02 4.1767E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     38 0.731770  -43.926829 1.1969512200E+02  2.6809913000E+01 119.6949640 26.8100594 1.1570 1.4403   0.5886 80797a067-005412 16.103     0.484    2.2 7.812E-01 14.678      null    0.3 4.203E-01    1    0 0000     CU              10 57840.50292096  7.3055E+01 3.2553E+01  1.1839E+01 4.2551E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     48 0.836424 -176.473346 2.1247932200E+02 -7.0247960000E+00 212.4793076 -7.0250279 0.6904 0.8523  -0.1840 02302r131-004577 16.112     0.254    4.3 9.699E-01 15.324     0.528    2.1 5.419E-01    1    0 0000     BC              10 58505.00273542  7.2392E+01 1.6936E+01  5.3426E+01 2.5985E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     64 0.521435    5.805753 1.8285009100E+02  8.1159800000E+00 182.8501058  8.1161241 0.6305 0.5309   0.2142 06183r152-001400 16.481     0.294    3.7 1.313E+00 13.932     0.204    5.3 4.163E-01    1    0 0000     BB              10 58631.95608690  5.1536E+01 1.3965E+01  1.9249E+02 3.6086E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     65 1.900554    1.697828 1.8281212100E+02  8.1154480000E+00 182.8121368  8.1159757 0.9102 1.2550   0.3529 06187r152-002770 16.547      null    0.8 8.506E-01 14.390     0.278    3.9 5.044E-01    1    0 0000     UB               0 58632.08686341  1.3942E+01 1.7276E+01  1.2632E+02 3.2330E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 1.838652  -55.115809 1.8277449400E+02  8.1149390000E+00 182.7740708  8.1152311 0.8000 0.9099   0.3166 06191r079-003530 15.881      null    1.8 1.025E+00 14.563     0.261    4.2 8.100E-01    1    0 0000     UB               5 58632.21725733  4.1894E+01 2.3812E+01  1.0771E+02 2.5855E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     68 2.911565 -151.269335 1.8275562100E+02  8.1144170000E+00 182.7552283  8.1137078 0.7510 0.9362  -0.1425 06193r127-002504 15.932     0.297    3.7 8.699E-01 14.420      null    1.1 4.828E-01    1    0 0000     BU              10 58632.28309091  8.5414E+01 2.3359E+01  4.3054E+01 3.9885E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     69 0.776682 -124.823068 1.8271824800E+02  8.1135590000E+00 182.7180691  8.1134358 0.4937 0.5381   0.1873 06197r128-001703 16.901     0.439    2.5 1.073E+00 14.082     0.146    7.4 5.537E-01    1    0 0000     CB              10 58632.41399419  3.4981E+01 1.4132E+01  1.6766E+02 2.2530E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     70 0.242010 -147.983976 1.8268127600E+02  8.1128170000E+00 182.6812400  8.1127600 0.8732 1.0054  -0.3889 06201r079-004947 16.329     0.289    3.8 1.196E+00 14.492      null    1.7 6.582E-01    1    0 0000     BU              10 58632.54426074  5.9255E+01 1.5759E+01  5.3123E+01 3.0911E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     73 2.530233  -49.291641 1.7598830100E+02  5.7745130000E+00 175.9877655  5.7749714 0.2221 0.2404   0.0715 12302r134-000326 14.454     0.082   13.2 2.181E+00 14.121     0.198    5.5 5.634E-01    1    0 0000     AB               5 58832.08901169  3.3323E+02 2.5308E+01  1.6177E+02 2.9528E+01 1762106001351013819         14.469             0.031         14.359             0.053         11.990              null          8.790              null 869989076    16.233       0.1551    15.718       0.1810    15.188       0.1980 
     75 1.422396 -116.273813 1.7603354100E+02  5.7784990000E+00 176.0331849  5.7783241 0.9072 1.4432   0.1054 12310r133-002007 15.876     0.424    2.6 6.021E-01 14.929      null    0.5 5.139E-01    1    0 0000     CU              10 58832.35056378  8.9919E+01 3.5089E+01  1.5988E+01 3.0451E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     76 0.430929   58.972843 1.7604476900E+02  5.7795600000E+00 176.0448721  5.7796217 0.7546 0.8761  -0.2877 12312r109-004700 15.953     0.230    4.7 1.152E+00 14.975      null    0.3 6.460E-01    1    0 0000     BU              10 58832.41601553  8.3756E+01 1.7770E+01  8.3960E+00 3.2649E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     91 4.241351  115.925772 1.4305112100E+02  2.1813436000E+01 143.0522623 21.8129209 0.5875 0.5903  -0.0566 16069r125-001738 15.764     0.218    5.0 5.942E-01 14.500      null    1.6 7.430E-01    1    0 0000     BU              10 58955.28179212  9.9696E+01 1.9991E+01  5.1020E+01 3.1565E+01 1436121201351061691         16.430             0.078         17.160             0.532         12.487              null          8.408              null      null      null         null      null         null      null         null 
