\fixlen = T
\RowsRetrieved = 6
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 13:12:35
\DataTag = ADS/IRSA.Gator#2022/0628/131235_10562
\DATABASE = WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_53WvFC_18601/Gator/irsa/10562/log.10562.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (47 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association, >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u           |ra         |dec       |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |w4mpro|w4sigmpro|w4snr |w4rchi2  |nb  |na  |w1sat |w2sat |w3sat |w4sat |cc_flags|ph_qual|sso_flg|mjd         |w1flux     |w1sigflux |w2flux     |w2sigflux |w3flux    |w3sigflux |w4flux     |w4sigflux |tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double          |double     |double    |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double|double|double|double|char    |char   |int    |double      |double     |double    |double     |double    |double    |double    |double     |double    |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                |deg        |deg       |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |      |      |      |      |        |       |       |mjdate      |dn         |dn        |dn         |dn        |dn        |dn        |dn         |dn        |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null            |null       |null      |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null  |null  |null  |null  |null    |null   |null   |null        |null       |null      |null       |null      |null      |null      |null       |null      |null     |null     |null        |null     |null        |null     |null        |
      5 0.868072   -0.920629 1.4869606300E+02 1.9098086000E+01 148.6960589 19.0983271 1.8534 2.0476   0.8164 04418a159-002348 16.519     0.335    3.2 8.881E-01 15.098      null    1.4 1.816E+00 10.708      null    1.3 8.456E-01  7.873      null   null 1.404E+00    1    0  0.000  0.000  0.000  0.000 0000     BUUU          1 55325.720943  4.9356E+01 1.5239E+01  2.6351E+01 1.8319E+01 2.7222E+02 2.0728E+02 -2.9461E+00 5.3437E+01      null      null         null      null         null      null         null 
      6 0.461673   38.617263 1.4869608400E+02 1.9098054000E+01 148.6961687 19.0981542 1.3921 1.5368   0.4658 04418a160-002265 16.459     0.325    3.3 7.839E-01 15.471      null    0.3 5.502E-01 10.584     0.265    4.1 1.190E+00  7.374      null    1.0 1.293E+00    1    0  0.000  0.000  0.000  0.000 0000     BUBU          1 55325.721070  5.2133E+01 1.5606E+01  6.1445E+00 1.9269E+01 7.7001E+02 1.8796E+02  5.6200E+01 5.6518E+01      null      null         null      null         null      null         null 
      9 1.675898   89.802996 1.4871714000E+02 1.9084878000E+01 148.7176326 19.0848796 1.5898 1.7822   0.6362 04422a160-002478 17.026      null    0.2 9.010E-01 15.595      null   null 4.568E-01 10.397     0.229    4.7 1.119E+00  7.465      null    0.8 1.339E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55325.853374  2.9682E+00 1.3983E+01 -3.2139E+01 1.9915E+01 9.1453E+02 1.9258E+02  4.2681E+01 5.6435E+01      null      null         null      null         null      null         null 
     11 2.115349  -16.636580 1.4873827900E+02 1.9071704000E+01 148.7381010 19.0722670 1.9908 2.2995   0.4901 04426a159-003273 16.487      null    1.5 7.865E-01 15.548      null    0.2 9.254E-01 10.940     0.369    2.9 9.275E-01  7.192      null    1.8 9.590E-01    1    0  0.000  0.000  0.000  0.000 0000     UUCU          1 55325.985551  2.2022E+01 1.4392E+01  4.2715E+00 1.8660E+01 5.5462E+02 1.8835E+02  9.5312E+01 5.2366E+01      null      null         null      null         null      null         null 
     12 2.853269 -145.540569 1.4873830000E+02 1.9071672000E+01 148.7378255 19.0710185 1.6461 1.8779   0.6573 04426a160-003474 17.112      null   null 5.438E-01 15.710      null   null 8.244E-01 10.420     0.224    4.9 1.002E+00  7.809      null    0.0 5.151E-01    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55325.985678 -1.7485E+00 1.4290E+01 -5.1916E+00 1.7915E+01 8.9524E+02 1.8443E+02  8.5944E-01 5.6231E+01      null      null         null      null         null      null         null 
     13 1.960239   29.970532 1.4874890900E+02 1.9065075000E+01 148.7491968 19.0655467 1.6005 1.6626   0.2635 04429a136-003173 16.222      null    1.8 1.148E+00 15.155      null    1.3 5.125E-01 10.886      null    1.0 8.670E-01  7.115     0.294    3.7 1.433E+00    1    0  0.000  0.000  0.000  0.000 0000     UUUB          1 55326.051767  3.0803E+01 1.7017E+01  2.3090E+01 1.8330E+01 1.9012E+02 1.9631E+02  2.1486E+02 5.8110E+01      null      null         null      null         null      null         null 
