\fixlen = T
\RowsRetrieved = 11
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 15:03:24
\DataTag = ADS/IRSA.Gator#2022/0628/150324_9673
\DATABASE = WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_53WvFC_18601/Gator/irsa/9673/log.9673.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (47 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association, >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x    |ra_u            |dec_u           |ra         |dec       |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |w4mpro|w4sigmpro|w4snr |w4rchi2  |nb  |na  |w1sat |w2sat |w3sat |w4sat |cc_flags|ph_qual|sso_flg|mjd         |w1flux     |w1sigflux |w2flux     |w2sigflux |w3flux    |w3sigflux |w4flux     |w4sigflux |tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double    |double          |double          |double     |double    |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double|double|double|double|char    |char   |int    |double      |double     |double    |double     |double    |double    |double    |double     |double    |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg       |                |                |deg        |deg       |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |      |      |      |      |        |       |       |mjdate      |dn         |dn        |dn         |dn        |dn        |dn        |dn         |dn        |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null      |null            |null            |null       |null      |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null  |null  |null  |null  |null    |null   |null   |null        |null       |null      |null       |null      |null      |null      |null       |null      |null     |null     |null        |null     |null        |null     |null        |
      1 1.143530  -0.988643 1.5133809300E+02 3.1088453000E+01 151.3380866 31.0887706 1.3788 1.4209   0.4310 04346a178-002143 17.062      null   null 1.119E+00 15.150      null    1.3 1.217E+00 10.441     0.229    4.7 1.193E+00  7.611     0.407    2.7 1.346E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55323.341633 -3.3255E+01 1.4958E+01  2.3344E+01 1.8354E+01 8.7830E+02 1.8550E+02  1.3603E+02 5.0986E+01      null      null         null      null         null      null         null 
      3 3.373882  51.797116 1.5135105000E+02 3.1056204000E+01 151.3519097 31.0567836 1.2659 1.3313   0.4056 04351a082-001149 16.450      null    1.2 9.498E-01 15.578      null   null 8.549E-01 10.251     0.191    5.7 8.856E-01  7.441     0.358    3.0 2.069E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55323.473937  1.9629E+01 1.6482E+01 -3.5553E-01 2.0247E+01 1.0459E+03 1.8409E+02  1.5908E+02 5.2417E+01      null      null         null      null         null      null         null 
      4 0.434973  62.975395 1.5136418100E+02 3.1023910000E+01 151.3643066 31.0239649 1.6638 1.8045   0.6567 04354a178-001782 16.980      null    0.3 1.245E+00 15.058      null    1.4 1.135E+00 10.337     0.213    5.1 6.031E-01  7.687      null    0.4 1.827E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55323.606241  4.3733E+00 1.3944E+01  2.6363E+01 1.9504E+01 9.6645E+02 1.8979E+02  2.2835E+01 5.2018E+01      null      null         null      null         null      null         null 
      7 2.154712 -17.220559 1.5139776600E+02 3.0942940000E+01 151.3975594 30.9435117 1.2877 1.4085   0.3373 04365a155-001567 16.611     0.351    3.1 9.243E-01 15.349      null    0.3 9.310E-01 10.649     0.262    4.1 6.826E-01  7.729     0.476    2.3 1.049E+00    1    0  0.000  0.000  0.000  0.000 0000     BUBC          1 55323.937065  4.5331E+01 1.4638E+01  7.3154E+00 2.1323E+01 7.2506E+02 1.7483E+02  1.2198E+02 5.3537E+01      null      null         null      null         null      null         null 
      8 0.689816  62.425140 1.5140460600E+02 3.0926745000E+01 151.4048040 30.9268337 1.8142 2.0788   0.7173 04366a178-002702 16.742      null    0.6 1.268E+00 15.141      null    1.2 5.681E-01 10.531     0.243    4.5 6.405E-01  7.831      null   null 5.694E-01    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55324.003154  8.8991E+00 1.5645E+01  2.3230E+01 1.8646E+01 8.0852E+02 1.8098E+02 -8.1076E+00 5.5538E+01      null      null         null      null         null      null         null 
      9 2.636225  55.857045 1.5141149900E+02 3.0910483000E+01 151.4122054 30.9108940 2.0037 2.1266   0.7700 04369a099-003066 17.040      null    0.1 7.857E-01 15.447      null    0.3 1.211E+00 10.528     0.264    4.1 8.530E-01  7.240      null    1.1 1.515E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55324.069369  1.7054E+00 1.4410E+01  5.9093E+00 1.9880E+01 8.1039E+02 1.9670E+02  6.6628E+01 6.2368E+01      null      null         null      null         null      null         null 
     11 1.270955 151.242429 1.5142540400E+02 3.0877980000E+01 151.4256019 30.8776705 1.5748 1.8124   0.5734 04373a114-002170 17.037      null   null 1.049E+00 15.079      null    1.5 8.998E-01 10.826     0.349    3.1 1.900E+00  7.268     0.365    3.0 6.908E-01    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55324.201673 -2.1917E+01 1.5306E+01  2.7077E+01 1.8499E+01 6.1591E+02 1.9776E+02  1.8656E+02 6.2722E+01      null      null         null      null         null      null         null 
     12 2.312646   0.130154 1.5143241600E+02 3.0861739000E+01 151.4324177 30.8623814 1.5529 1.7210   0.5001 04374a178-002109 16.980      null   null 7.041E-01 15.078      null    0.9 8.228E-01 10.373     0.213    5.1 1.333E+00  7.329      null    1.1 1.405E+00    1    0  0.000  0.000  0.000  0.025 0000     UUBU          1 55324.267762 -3.2819E+00 1.6134E+01  1.9591E+01 2.2271E+01 9.3473E+02 1.8298E+02  6.1279E+01 5.7547E+01      null      null         null      null         null      null         null 
     14 2.332079  29.664062 1.5145372700E+02 3.0812835000E+01 151.4541003 30.8133979 1.7743 1.9572   0.3374 04381a104-001080 16.815     0.474    2.3 5.530E-01 15.168      null    1.2 2.197E+00 11.006     0.387    2.8 6.376E-01  7.183      null    1.8 1.278E+00    1    0  0.000  0.000  0.000  0.000 0000     CUCU          1 55324.466282  3.7581E+01 1.6413E+01  2.1881E+01 1.8590E+01 5.2174E+02 1.8595E+02  9.5432E+01 5.3145E+01      null      null         null      null         null      null         null 
     15 0.319578 127.385521 1.5146814400E+02 3.0780195000E+01 151.4682261 30.7801411 1.2972 1.4492   0.2859 04385a155-001601 16.630     0.395    2.7 9.211E-01 15.488      null    0.4 1.291E+00 10.424     0.225    4.8 1.148E+00  7.186      null    1.9 8.067E-01    1    0  0.000  0.000  0.000  0.000 0000     CUBU          1 55324.598586  4.4526E+01 1.6200E+01  6.9215E+00 1.8522E+01 8.9204E+02 1.8516E+02  9.7995E+01 5.1575E+01      null      null         null      null         null      null         null 
     16 1.037656 -17.097063 1.5148273200E+02 3.0747509000E+01 151.4826334 30.7477845 1.2594 1.4019   0.2302 04389a155-001269 16.532     0.373    2.9 1.923E+00 15.315      null    0.8 1.528E+00 10.335     0.206    5.3 1.446E+00  7.874      null    0.1 7.819E-01    1    0  0.000  0.000  0.000  0.000 0000     CUBU          1 55324.730890  4.8749E+01 1.6762E+01  1.5131E+01 1.8210E+01 9.6820E+02 1.8327E+02  5.5109E+00 5.0602E+01      null      null         null      null         null      null         null 
