\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=185
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-27 09:10:54'
\DataTag='ADS/IRSA.Gator#2022/0627/091054_13613'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/13613/log.13613.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|    pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux|w2flux|w2sigflux|allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|    double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double|double|   double|        long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|       deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|    DN|       DN|            |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|      null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|  null|     null|        null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
      4  1.19442  57.554695 217.599413 -16.354657 217.5997048  -16.354479 0.4921 0.5329  -0.1602 56758a058-001929 16.215     0.288    3.8  0.7595 14.118      0.16    6.8  0.9324    1    0     0000      BB         10 57052.52493523 65.606    17.401 163.16    24.078         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     21 1.326838 -59.871266 220.016094 -15.683859 220.0157629  -15.683674 0.4811 0.4872  -0.1442 56816a125-005184 16.286     0.293    3.7   1.432 13.861     0.139    7.8  0.4032    1    0     0000      BB         10 57054.42978736 61.445    16.605 206.82    26.539         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     34 0.383204 104.415628 221.203914 -15.334766 221.2040209 -15.3347925 0.4263 0.4936    0.069 56844a123-002799  16.47     0.397    2.7   1.159 13.953     0.134    8.1  0.7767    1    0     0000      CB         10 57055.34929648 51.849    18.935  189.9    23.408         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     37  0.77688  76.357323 221.374803 -15.283483 221.3750204 -15.2834321 0.5231 0.6607  -0.1758 56848a123-002013 16.188     0.274    4.0  0.5153 14.169     0.188    5.8  0.7514    1    0     0000      BB         10 57055.48070953 67.243     16.98 155.74      26.9         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     48 0.714793 106.924172 222.147072 -15.048569 222.1472687 -15.0486268 0.6365  0.687   0.2061 56865b148-002306 16.228     0.311    3.5   1.277 14.346     0.261    4.2  0.8739    1    0     0000      BB         10 57056.07193421 64.811    18.568 132.31    31.757         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     58 0.149798 113.062083 222.924815 -14.806755 222.9248546 -14.8067713 0.5269 0.5575  -0.0229 56884a122-001766 16.179     0.315    3.4  0.8893 13.919     0.159    6.8  0.7392    1    0     0000      BB         10 57056.66303752 67.775    19.671 196.04    28.656         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    117 0.639871  73.896823 228.523254 -12.914761 228.5234292 -12.9147117 0.6961 0.7525   -0.147 57009b142-001997 16.406      0.32    3.4  0.9337 14.121      0.27    4.0  0.6882    1    0     0000      BB         10 57060.80088998 55.003    16.222 162.78    40.441         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    146 2.647736 -10.946578 230.908808  -12.03166 230.9086652 -12.0309379 0.9908 1.0091   0.3545 57061b139-003599 16.424      null    0.7   1.684 14.142     0.282    3.9  0.4827    1    0     0000      UB         10 57062.50849383 14.494    19.804 159.59    41.402         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    148 1.325715 -33.069613 231.094122 -11.961202 231.0939166 -11.9608934  0.432 0.4609   0.0483 57065b139-001381 16.228     0.281    3.9  0.3804 13.511     0.163    6.7   0.589    1    0     0000      BB         10 57062.63990672 64.812    16.763 285.35    42.763         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
