\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=134
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:31:43'
\DataTag='ADS/IRSA.Gator#2022/0628/133143_2378'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/2378/log.2378.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd| w1flux|w1sigflux|w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double| double|   double|double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|     DN|       DN|    DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|   null|     null|  null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
     39 0.881724  152.373879 202.299439 -28.227169 202.2995679  -28.227386 0.2289 0.2666   0.0445 61794a119-002715 16.332      0.28    3.9  0.7649 13.255     0.078   13.8  0.9333    1    0     0000      BA         10 57217.84499788  59.046     15.25 359.84    25.986                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     40 0.232059  -165.83216 202.429322 -28.184505 202.4293041 -28.1845675 0.1766 0.2196   0.0156 61798a119-003205 15.845     0.194    5.6  0.8819 12.783     0.065   16.7  0.9249    1    0     0000      BA         10 57217.97628303  92.459     16.48 555.91    33.313                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     46 0.772464 -107.353553 203.213389 -27.926511 203.2131572  -27.926575 0.3001 0.3621   0.1649 61822a120-001327 16.353      null    1.9   2.167 13.194     0.101   10.7  0.9262    1    0     0000      UA         10 57218.76361258  27.854     15.04 380.46    35.542                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     48 0.481752 -134.263034 203.410675 -27.861471 203.4105666 -27.8615644 0.2093 0.2449  -0.0404 61829a095-006244 15.452      0.14    7.7    1.37  12.78     0.066   16.6  0.2982    1    0     0000      BA         10 57218.96034939  132.88    17.147  557.0    33.636                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     51 0.393472  144.698261 203.608635 -27.796267 203.6087064 -27.7963562 0.1505 0.1817   0.0446 61835a042-000530 14.992     0.117    9.3   1.411  12.18     0.053   20.4  0.6111    1    0     0000      BA         10 57219.15721346  202.91    21.823 968.29    47.473                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     62  0.62024 -121.648077  204.20575 -27.599409 204.2055845 -27.5994994 0.3009 0.3674   0.0774 61853a097-001413  15.82     0.173    6.3   1.109 13.475     0.119    9.1  0.5684    1    0     0000      BB         10 57219.74780558  94.624    15.086 293.78     32.31 2045027301351016157         16.962             0.098         16.061             0.176         12.486             0.468           8.72              null      null      null         null      null         null      null         null 
     63 0.619274  -91.532374 204.272348 -27.577404  204.272154 -27.5774086 0.4302 0.3465   0.0916 61854a121-002227 16.516     0.338    3.2   1.002 13.381     0.108   10.0  0.9999    1    0     0000      BA         10  57219.8133845  49.844    15.525 320.23    31.946                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     65 0.519381  172.690544 204.405723 -27.533327 204.4057437 -27.5334701 0.2074  0.234  -0.0343 61858a120-008694 15.717     0.168    6.5   1.728 12.963     0.064   17.0   1.068    1    0     0000      BA         10 57219.94454234  104.03    16.129 470.74    27.737                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     72 0.858682 -113.890719 205.278902 -27.244682 205.2786567 -27.2447786 0.3107 0.3489  -0.0808 61885a098-001721  15.59     0.155    7.0   1.024 13.407     0.131    8.3  0.4103    1    0     0000      BB         10  57220.7975775   117.0    16.735 312.91    37.834                null           null              null           null              null           null              null           null              null 322071600     16.86       0.1619    16.113       0.1544    15.533       0.2151 
     73 0.550001 -144.191845 205.414024  -27.19989 205.4139235 -27.2000139  0.221 0.2491  -0.0841 61889a098-007844 15.821     0.187    5.8   1.416   12.7     0.079   13.8  0.5785    1    0     0000      BA         10 57220.92873538  94.581    16.322 600.04    43.398                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 0.111257 -147.621536  205.54951 -27.155045 205.5494914 -27.1550711 0.1403 0.1465   -0.051 61893a098-000403 15.277     0.127    8.5   1.412 12.429     0.044   24.8  0.5604    1    0     0000      BA         10 57221.06002054  156.12    18.293 769.69    31.026                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     75 0.310237  176.328232  205.68509  -27.11006 205.6850962  -27.110146 0.1125 0.1305  -0.0379 61897a045-000335 14.792     0.098   11.1  0.9223 12.081     0.037   29.5   0.556    1    0     0000      AA         10 57221.19117838  244.07    22.075 1060.9    35.995                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     76 0.638645 -179.769917 205.821033 -27.065021 205.8210322 -27.0651984 0.1108 0.1249  -0.0385 61901a099-000287 14.914     0.103   10.6  0.5822 12.064     0.037   29.7  0.4461    1    0     0000      AA         10 57221.32246344  218.12    20.657 1077.1    36.222                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     81 0.401862   164.95092 215.171172 -23.890665 215.1712037 -23.8907728 0.2718 0.3684   0.0516 62162a134-010289 16.092     0.259    4.2  0.5024  12.94     0.091   11.9  0.6626    1    0     0000      BA          5  57229.9175054  73.683    17.596 480.78    40.443                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     88 0.934167 -176.475159 216.216446 -23.524594 216.2164286  -23.524853  0.352 0.4137   0.1077 62190a135-002858 15.856     0.266    4.1   0.898  13.52     0.117    9.3   0.738    1    0     0000      BB         10 57230.83611971  91.539    22.423  281.8    30.247                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     89 0.332281 -179.829183 216.366297  -23.47185 216.3662967 -23.4719423 0.2448 0.2295  -0.0268 62194a135-005637 16.108     0.303    3.6   1.215 12.866     0.075   14.5  0.4801    1    0     0000      BA         10 57230.96727755  72.612    20.238 514.64    35.409                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     96 1.225144  100.942499 217.268948 -23.153263 217.2693114 -23.1533276 0.3732 0.4332  -0.1689 62218a136-001365 16.181      null    1.1  0.7548 13.277     0.122    8.9  0.5503    1    0     0000      UB         10 57231.75460662  23.718    22.083 352.55    39.732                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    110 0.196273 -171.348585 218.100912 -22.857892 218.1009031 -22.8579459 0.1684 0.1776  -0.0672 62241a052-000544 14.738     0.088   12.3  0.8834 12.272     0.065   16.8   0.613    1    0     0000      AA         10 57232.47635735   256.5    20.833 889.84    52.882 2182022801351035145         16.059             0.066         15.913             0.199         12.239              null          8.618              null      null      null         null      null         null      null         null 
    111 0.539375   148.39192 218.176709 -22.830873 218.1767942 -22.8310006 0.1432  0.192   0.0354 62243a052-000614 14.963     0.101   10.7  0.8873 12.476     0.054   20.2   1.222    1    0     0000      AA         10 57232.54193631  208.36    19.385 737.52    36.571 2182022801351032244          15.46             0.045         15.348             0.123         12.785              null          9.192              null      null      null         null      null         null      null         null 
    112 0.531969  149.944382 218.176863 -22.830908 218.1769433 -22.8310359 0.1345 0.1588   0.0286 62243a053-000603 14.831     0.102   10.7  0.8375 12.444     0.049   22.3  0.7621    1    0     0000      AA         10 57232.54206362  235.39    22.027 759.62    34.112 2182022801351032244          15.46             0.045         15.348             0.123         12.785              null          9.192              null      null      null         null      null         null      null         null 
    115 0.352909   90.058468 218.404454 -22.749693 218.4045603 -22.7496931 0.3453 0.4105  -0.1267 62249a113-001448 15.987     0.369    2.9  0.9138 13.122      0.16    6.8  0.6204    1    0     0000      CB         10 57232.73880034  81.129    27.572  406.7    60.012                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    116 0.470614 -141.565347 218.480385  -22.72257 218.4802969 -22.7226724 0.2739 0.3148   0.0706 62250a137-001754  15.98     0.219    5.0   1.682 13.274     0.085   12.8   1.145    1    0     0000      BA         10 57232.80437926  81.669    16.443 353.66    27.628                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    117 0.919373  154.865387 218.480539 -22.722605 218.4806566 -22.7228362 0.2656 0.2971  -0.0646 62250a138-001811 16.033     0.221    4.9  0.8797 13.366     0.087   12.4  0.6991    1    0     0000      BA         10 57232.80450662  77.769    15.804 324.83    26.097                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    118 0.521219   46.533831 218.556503 -22.695455 218.5566169 -22.6953554  0.321  0.319  -0.0828 62253a114-005239  16.08     0.243    4.5   1.129 13.332     0.116    9.4  0.5184    1    0     0000      BB         10 57232.87008554  74.482     16.66 335.29    35.704                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    120 0.316813   15.262106 218.708527 -22.641078 218.7085521 -22.6409931 0.1114 0.1362   0.0311 62257a113-000700 14.173      0.06   18.2   1.568 12.417     0.049   22.3  0.9577    1    0     0000      AA         10 57233.00124338  431.42      23.7 778.71    34.893 2182022801351029215         14.466              0.03         14.633             0.064         12.887              null          9.248              null  29697620    15.037       0.0402    14.582       0.0577     14.54       0.0821 
    131 0.397861  167.035949  219.62383 -22.312746 219.6238568 -22.3128537 0.2695 0.4134   0.1274 62281a114-001374 16.423     0.338    3.2  0.5714 13.243     0.104   10.4  0.8403    2    0     0000      BA         10 57233.78857495  54.322    16.889 363.68    34.946                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    139  0.40228 -160.446279 220.851044 -21.869248 220.8510037 -21.8693533 0.2998 0.4193  -0.0057 62313a115-002505 16.718     0.515    2.1   0.861 13.279     0.096   11.3   0.989    1    0     0000      CA         10 57234.83834712  41.378    19.634 351.85    31.249                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    140 0.716166  100.484506 221.005044 -21.813374 221.0052547 -21.8134102 0.2407   0.21  -0.0321 62317a116-004642 15.796      0.19    5.7   1.171 12.851     0.061   17.7   1.465    1    0     0000      BA          0 57234.96963237  96.786    16.967 522.11    29.499                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    146 0.952127   146.75767  221.93087 -21.475958 221.9310258 -21.4761792 0.3257 0.3789   0.0661 62341a117-001750 16.061      null    1.7  0.6625 13.255     0.115    9.4    1.08    1    0     0000      UB         10 57235.75696147  35.155    20.329 359.66    38.174                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    151 2.434211 -106.178297  323.43925   9.694256 323.4385912   9.6940676 0.8797 0.9277  -0.3617 65474a182-004969 16.508      null    0.7  0.4454 14.611     0.234    4.6   0.564    1    0     0000      UB         10 57338.54593498  12.363    18.976 102.82    22.175                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    157 0.904085   38.257508  324.00765   9.790173 324.0078078   9.7903702 0.5793  0.597  -0.1867 65498a182-003009 16.152     0.274    4.0   1.437 14.432     0.193    5.6  0.9189    1    0     0000      BB         10  57339.3328856  69.862    17.629  121.3    21.567                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    160 1.562794  126.447748 324.243904   9.830038 324.2442584   9.8297801 0.8069  0.867  -0.3756 65509a158-003883 16.625      null    0.7    1.07  14.53     0.226    4.8  0.5557    1    0     0000      UB         10 57339.66078167  12.141    16.505  110.8    23.031                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    171  1.15152  174.326774 324.762476   9.917546 324.7625081   9.9172277 0.7543 0.6738  -0.2167 65530a182-004681 17.004      null   -1.6    1.54 14.336      0.22    4.9  0.5278    1    0     H000      UB         10 57340.38215295 -25.499    15.929 132.46    26.782                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    172 0.646373 -149.686672 324.809538   9.925489  324.809446    9.925334 0.6635 0.6168   0.3387 65533a158-002219 15.728      null    1.8  0.6394 13.888     0.183    5.9  0.6788    1    0     0000      UB         10  57340.4477322   48.81    27.174 200.15    33.796                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    173 3.127937  -88.285156 324.856587   9.933429 324.8557053    9.933455 0.8237 0.6876  -0.3753 65535a095-002865 16.427     0.346    3.1  0.4795 14.313     0.273    4.0  0.5784    1    0     0000      BB         10 57340.51331139  54.181    17.281 135.34    34.069 3246110601351003157         16.481             0.082         16.533             0.288           12.0              null          8.913              null      null      null         null      null         null      null         null 
    183  1.36056  111.595642  325.65438  10.068127 325.6547369  10.0679879 0.8128 0.8375  -0.3402 65569a158-006796 16.873      null    0.4  0.6994 14.439     0.214    5.1  0.8012    1    0     0000      UB          5 57341.62815866  6.1839    14.874 120.49    23.721                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
