\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=74
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:04:37'
\DataTag='ADS/IRSA.Gator#2022/0628/130437_12055'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/12055/log.12055.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux| w2flux|w2sigflux|      allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double| double|   double|              long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|     DN|       DN|                  |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|   null|     null|              null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
      1  0.42559  -59.218828  27.224718  22.203227  27.2246083  22.2032875 0.1328 0.1277  -0.0419 73241b129-000314 14.993     0.103   10.5    1.09   12.1     0.039   27.9   1.076    1    0     0000      AA          5 57593.07055694 203.13    19.326  1041.0    37.368               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      2 0.290372     37.7222  27.280458  22.197525  27.2805113  22.1975888 0.1517 0.1441  -0.0404 73245b129-000366  15.08     0.113    9.6  0.9219 12.234     0.045   24.1  0.7068    1    0     0000      BA         10 57593.20158743 187.47    19.463  920.34    38.145               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      4 0.056783  -93.634931  27.391874  22.185858   27.391857   22.185857 0.1766  0.149  -0.0507 73253b129-000358 14.872     0.112    9.7  0.8651 12.065      0.05   21.7  0.9462    1    0     0000      BA         10 57593.46364912 226.98    23.508  1075.1    49.438               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      6  0.20715 -153.732725  27.475354  22.176851  27.4753265  22.1767994 0.1939 0.2059   -0.054 73260a104-000474 15.567     0.175    6.2    1.05 12.502     0.059   18.5  0.8859    1    0     0000      BA         10 57593.66013128 119.68    19.342  718.97    38.946               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      7 0.313385  -10.108989  27.475405  22.176899  27.4753885  22.1769847 0.2192 0.2249  -0.0585 73260a105-000564   15.6     0.184    5.9  0.7976 12.685     0.066   16.4   1.054    1    0     0000      BA         10  57593.6602586 116.11    19.668   607.7    37.156               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      8 0.707146  -19.641558  27.503204  22.173836  27.5031327   22.174021 0.1795 0.1909  -0.0811 73261b129-000447 15.821     0.286    3.8  0.4281 12.316     0.061   17.7  0.8508    1    0     0000      BA          5 57593.72571019 94.677     24.93  853.04    48.065               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      9 0.139207   12.166264  27.530998   22.17075  27.5310068  22.1707878 0.1402 0.1438  -0.0394 73264a104-000331 15.107     0.115    9.5   1.405 12.168     0.044   24.5  0.7847    1    0     0000      BA          5 57593.79116182 182.83    19.323   978.3    39.875               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     10  0.34013   14.184243  27.531048  22.170798   27.531073  22.1708896  0.134  0.147  -0.0278 73264a105-000377 15.177     0.161    6.7  0.8473 12.175     0.044   24.4  0.8961    1    0     0000      BA         10 57593.79128918 171.48    25.408  971.95    39.799               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     11 0.375256 -157.209855  27.558836   22.16769  27.5587924  22.1675939 0.1282 0.1484  -0.0517 73265b129-000297 15.046     0.117    9.3  0.9365 12.015     0.049   22.4  0.9037    1    0     H000      BA          5 57593.85674081 193.46    20.828  1126.2    50.318               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     12 0.551521   -0.103907  27.586619  22.164559  27.5866187  22.1647122 0.1384 0.1545  -0.0638 73268a104-000307  15.54     0.177    6.1   1.346 12.092     0.043   25.3   2.743    1    0     0000      BA          0 57593.92219244 122.74    19.974  1048.7    41.406               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     13 0.948419  -42.285614   27.58667  22.164607  27.5864786  22.1648019 0.1448 0.1697  -0.0593 73268a105-000371 14.893      0.15    7.2   1.437 12.214     0.051   21.4   2.067    1    0     gg00      BA          5 57593.92231976 222.57    30.799  937.29     43.84               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     14 0.223735  -22.056773  27.614446  22.161454  27.6144208  22.1615116  0.129 0.1379  -0.0555 73269b129-000351 15.022     0.116    9.3   1.685 12.056     0.044   24.6  0.4848    1    0     0000      BA         10  57593.9877714 197.69    21.188  1084.6    44.007               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     16  0.11219  -39.054849  27.697845  22.151959  27.6978238  22.1519832 0.1442 0.1498  -0.0363 73276a105-000377 14.988     0.106   10.2    1.07 12.178     0.049   22.2  0.5726    1    0     0000      AA         10 57594.18438093 204.09    19.976  969.43    43.662               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     17  0.18341   18.551254  27.753399  22.145496  27.7534165  22.1455443 0.1463  0.146   -0.035 73280a105-000375 14.769     0.111    9.8  0.7104   12.2      0.05   21.9   1.274    1    0     0000      BA         10 57594.31541146 249.59    25.426  949.32    43.384 276122701351005897         17.473             0.147         16.807              null         12.771              null          9.289              null      null      null         null      null         null      null         null 
     18 0.152853  -37.021163   27.80893   22.13894  27.8089024  22.1389739 0.2726 0.2643  -0.0918 73284a105-000572 16.094     0.283    3.8  0.9592 12.749     0.083   13.1  0.5284    1    0     0000      BA         10 57594.44644204  73.69    19.181  572.93    43.691               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     19 0.131848    92.50385  27.864438  22.132293  27.8644775  22.1322914 0.1515 0.1529  -0.0572 73288a105-000356 14.938     0.114    9.5   1.437 12.153      0.05   21.7  0.8936    1    0     0000      BA         10 57594.57747258 213.68    22.458  992.02    45.718               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     21 0.062584   21.271234  29.106705  21.957253  29.1067118  21.9572692 0.1494 0.1321  -0.0432 73377b128-000313 14.915     0.099   11.0  0.8481 12.042     0.046   23.8   1.068    1    0     0000      AA         10  57597.5255971 218.28    19.841  1097.9    46.104               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     22 0.232256   73.521659    29.1616  21.948294  29.1616667  21.9483123 0.1782 0.1613  -0.0744 73381b128-000364 15.557     0.161    6.7   1.428 12.364     0.048   22.8  0.8144    1    0     0000      BA          5 57597.65662763 120.78    17.895   816.2     35.84               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     24 0.192387    -21.2715  29.271301  21.930062  29.2712801  21.9301118 0.1491 0.1305  -0.0377 73389b128-000287 15.045     0.114    9.5  0.8521 11.927     0.045   24.1  0.9245    1    0     0000      BA          5 57597.91868875 193.55    20.269  1221.6    50.789               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     25 0.130571   20.826045  29.326107  21.920788  29.3261209  21.9208219 0.1342 0.1324   0.0452 73393b128-000294 15.535     0.204    5.3  0.7929 11.828     0.047   23.1  0.5591    1    0     0000      BA         10 57598.04971933 123.25     23.13  1337.7     57.94               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     26 0.252935   21.210686  29.353476  21.916087  29.3535034  21.9161525 0.1057 0.1087  -0.0383 73396a103-000243 14.908     0.098   11.1   1.086 11.924     0.034   31.9  0.7153    1    0     0000      AA         10 57598.11517096 219.68    19.775  1225.0    38.431               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     27 0.214237  -64.093764  29.353523  21.916134  29.3534653    21.91616 0.1122 0.1252   0.0227 73396a104-000276 14.883     0.123    8.8   1.193 12.001     0.038   28.7   1.286    1    0     0000      BA         10 57598.11529828 224.76    25.468  1140.9    39.761               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     28 0.318101   74.778074  29.380884  21.911407  29.3809759  21.9114302 0.1895 0.1788  -0.0876 73397b128-000417  15.47     0.163    6.7  0.6987 12.469     0.058   18.6   1.142    1    0     0000      BA         10 57598.18074991 130.89    19.621  740.91    39.904               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     29 0.341025  -38.242515  29.408237  21.906653  29.4081738  21.9067274 0.1422 0.1535  -0.0691 73400a103-000349 15.278     0.138    7.9  0.7671 12.397     0.047   23.3  0.6531    1    0     0000      BA         10 57598.24620149 156.12    19.808   792.1     33.93               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     30 0.138252   20.801977  29.408285    21.9067  29.4082997  21.9067359 0.1447 0.1469   -0.031 73400a104-000414 15.399     0.137    7.9  0.9176 12.502     0.047   22.9  0.8889    1    0     0000      BA         10 57598.24632885 139.75    17.632  718.73    31.331               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     31 0.128105  -55.217062   29.43563  21.901919  29.4355985  21.9019393 0.1245  0.138  -0.0503 73401b128-000320  15.69     0.227    4.8   1.012 12.189     0.042   26.1  0.8892    1    0     0000      BA          5 57598.31178044 106.87    22.361  958.87    36.725               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     32 0.183194  175.083849  29.462968  21.897111  29.4629727  21.8970603 0.1278 0.1392  -0.0709 73404a103-000313 14.842     0.096   11.3  0.4408 12.094     0.044   24.9  0.8174    1    0     0000      AA         10 57598.37723207 233.39     20.66  1047.5    42.041               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     33 0.268279  -88.846639  29.463016  21.897158  29.4629357  21.8971595 0.1249 0.1297   0.0328 73404a104-000328 14.873     0.113    9.6   1.032 12.134     0.043   25.1  0.8604    1    0     0000      BA         10 57598.37735939  226.7    23.508  1009.6    40.234               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     34 0.265625 -154.686519  29.490347  21.892324   29.490313  21.8922573 0.1142 0.1342  -0.0549 73405b128-000319 14.894     0.096   11.3  0.9451 12.144     0.041   26.3  0.9968    1    0     0000      AA         10 57598.44281103 222.43    19.764  1000.3    37.999               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     35 0.290938 -158.514163   29.51767  21.887462  29.5176381  21.8873868 0.1482 0.1773  -0.0589 73408a120-000419 15.348     0.159    6.8   1.044 12.405      0.05   21.8  0.5741    1    0     0000      BA         10 57598.50826266 146.41    21.463  786.04    36.067               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     36 0.224471   49.373054  29.517717  21.887509   29.517768  21.8875496 0.1403 0.1664  -0.0591 73408a122-000401 15.597     0.163    6.7  0.6186 12.395     0.052   20.9   1.027    1    0     0000      BA         10 57598.50839002 116.47    17.472  793.49    37.928               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     37 0.205783 -108.248905   29.57234  21.877704  29.5722815  21.8776861 0.1284 0.1557  -0.0485 73412a103-000361  14.89     0.121    9.0   1.113 12.288     0.045   24.0   1.412    1    0     0000      BA         10 57598.63929315 223.28    24.819  875.87    36.546               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     41 0.443827  -46.091116  29.681587   21.85786  29.6814913  21.8579455 0.1153 0.1126  -0.0203 73420a103-000281 14.995     0.151    7.2  0.4573 11.837     0.034   31.5  0.6997    1    0     0000      BA         10 57598.90135431 202.65    28.105  1326.1     42.12               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     43 0.087816   10.302049  29.736164  21.847774  29.7361687   21.847798 0.1684 0.1854  -0.0458 73424a104-000431  15.45     0.149    7.3  0.6775 12.536     0.052   20.9  0.8267    1    0     0000      BA         10 57599.03238488 133.27    18.311  696.85    33.398               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     53 0.176937   95.956051  19.842642  28.830028  19.8426978  28.8300229 0.0899 0.0815   0.0209 07802r110-000244 14.401     0.067   16.2   1.294 11.398     0.029   37.8   2.243    1    0     0000      AA          5 58684.90275098 349.77    21.633  1986.5    52.575               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     54 0.182449   87.738325  19.867122  28.820251  19.8671798   28.820253 0.1279 0.1289  -0.0528 07806r109-000434 15.273     0.128    8.5  0.9739 12.056     0.038   28.9   1.066    1    0     0000      BA         10 58685.03352741 156.74    18.443  1083.8    37.533               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     55 0.016373   70.742239  19.891517   28.81045  19.8915219  28.8104515 0.0977 0.1029  -0.0346 07809s114-000322 14.598     0.097   11.2  0.8761  11.61     0.032   33.6  0.9312    1    0     0000      AA         10 58685.16443052 291.97    26.024  1635.2    48.703               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     56 0.446597   -4.334714  19.915825  28.800514  19.9158143  28.8006377 0.1274 0.1454  -0.0478 07814r110-000389 14.906     0.097   11.2   0.947 11.891     0.044   24.7   0.559    1    0     0000      AA         10 58685.29520632  219.8    19.649  1262.2    51.187               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     57 0.309699  133.759974  19.927946  28.795543  19.9280169  28.7954835 0.1451 0.1365  -0.0396 07816r085-000456 15.088     0.109    9.9  0.8758 12.034     0.044   24.6   2.034    1    0     0000      BA         10 58685.36065786 185.91    18.696  1105.7    44.869               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     58 0.352937  101.293904  19.940046  28.790498  19.9401557  28.7904788 0.1397 0.1795  -0.0315 07818r109-000446 14.915     0.113    9.6  0.4478 12.088     0.053   20.6   1.033    1    0     0000      BA         10 58685.42598213  218.0    22.627  1052.8    51.053               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     59 0.816379  104.949482  19.940045  28.790553   19.940295  28.7904945 0.1759 0.1822  -0.0659 07818r110-000502 15.079     0.117    9.2  0.6441 12.232     0.066   16.5   1.981    1    0     0000      BA          5 58685.42610949 187.39    20.269  922.07    55.823               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     60 0.371375   65.609601  19.952123  28.785487  19.9522302  28.7855296 0.1155 0.1059  -0.0456 07820r085-000354 14.873       0.1   10.9   1.024 11.639     0.032   33.4   0.823    1    0     0000      AA         10 58685.49143376 226.55    20.845  1590.9    47.604               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     62 0.181272  159.944901  19.976209  28.775404  19.9762287  28.7753567 0.0989 0.1124  -0.0251 07824r085-000312 14.439     0.075   14.4  0.6795 11.415     0.044   24.5   1.234    1    0     0000      AA          5 58685.62233683 337.95    23.498  1956.2    79.948               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     63 0.441981    43.60572   19.98822  28.770277  19.9883166  28.7703659 0.0899 0.0955  -0.0424 07826r109-000260 14.377     0.071   15.2  0.7159 11.317     0.031   34.9  0.7321    1    0     0000      AA         10  58685.6876611  357.8    23.474  2140.3    61.347               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     64 0.490791   31.128986  20.000207  28.765184  20.0002874  28.7653007 0.1096 0.1296  -0.0422 07828r085-000249 14.952     0.116    9.4   3.487  11.61     0.035   30.7   4.926    1    0     0000      BA          0 58685.75311263 210.69    22.525  1634.1     53.18               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     65 0.078212  155.694823  20.024115  28.754881  20.0241252  28.7548612 0.1084 0.1201   -0.043 07832r084-000348   14.7     0.087   12.5   2.282 11.879      0.04   27.0  0.5795    1    0     0000      AA          5 58685.88388848  265.6    21.227  1276.4    47.224               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     66 0.159499   59.179153  20.024113  28.754937  20.0241564  28.7549597 0.1118 0.1292  -0.0512 07832r085-000397 14.978     0.109    9.9   2.463 12.057      0.04   27.2   1.848    1    0     0000      BA          5  58685.8840158 205.68    20.676  1082.9    39.845               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     72  0.58974   27.806792  20.652757  28.430876  20.6528439  28.4310209 0.1244 0.1148  -0.0161 07944s085-000324 14.831     0.097   11.1   1.039 11.744     0.044   24.8  0.7946    1    0     0000      AA         10 58689.54777644 235.57    21.143  1445.4    58.204               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     73 0.539266   83.753078 328.034804 -41.720624 328.0350035 -41.7206077 0.0313 0.0308  -0.0149 10503r097-000038 12.343     0.024   44.9    2.66   9.26     0.013   83.0   2.052    1    0     0000      AA         10 58773.24449556 2329.5    51.906 14237.0    171.52               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 0.511117   81.901989 327.932889  -41.78223 327.9330775   -41.78221 0.0383 0.0384  -0.0062 10507r096-000053 12.648     0.034   32.2   1.615  9.601     0.015   72.2  0.9718    1    0     0000      AA         10 58773.37527148 1758.0     54.54 10396.0    143.91               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     76 0.606401   83.146808 327.781063  -41.87376 327.7812876 -41.8737399 0.0345 0.0316  -0.0123 10513r072-000047 12.322     0.026   42.3   3.139  9.242     0.013   81.3   2.127    1    0     0000      AA         10 58773.57149465 2373.9    56.123 14470.0    177.95               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     77 0.506934   89.877997 327.730717 -41.904076 327.7309062 -41.9040757 0.0396 0.0322  -0.0142 10515r096-000047 12.477     0.024   45.0  0.9245  9.318     0.015   74.7   2.387    1    0     0000      AA         10  58773.6369463 2057.7    45.694 13496.0    180.66               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     79 0.569324   88.369512 327.580614 -41.994086 327.5808267 -41.9940815 0.0403 0.0351   0.0114 10521r072-000035 12.443     0.023   46.4   1.123  9.327     0.016   69.6   1.448    1    0     0000      AA         10 58773.83317441 2124.9    45.761 13387.0    192.28               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
