\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=13
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 15:44:00'
\DataTag='ADS/IRSA.Gator#2022/0628/154400_1471'
\DATABASE='WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/1471/log.1471.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (47 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|     ra_u|    dec_u|        ra|       dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|w3mpro|w3sigmpro| w3snr|w3rchi2|w4mpro|w4sigmpro| w4snr|w4rchi2|  nb|  na| w1sat| w2sat| w3sat| w4sat|cc_flags|ph_qual|sso_flg|         mjd|w1flux|w1sigflux|w2flux|w2sigflux| w3flux|w3sigflux|w4flux|w4sigflux|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|   double|   double|    double|    double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|double|   double|double| double|double|   double|double| double|long|long|double|double|double|double|    char|   char|   long|      double|double|   double|double|   double| double|   double|double|   double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|         |         |       deg|       deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |    |    |      |      |      |      |        |       |       |      mjdate|    DN|       DN|    DN|       DN|     DN|       DN|    DN|       DN|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|     null|     null|      null|      null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|  null|  null|  null|  null|    null|   null|   null|        null|  null|     null|  null|     null|   null|     null|  null|     null|     null|     null|        null|     null|        null|     null|        null|
      1  0.13078   84.946437 57.968833 33.708092 57.9688765 33.7080952 0.0998 0.1087  -0.0306 01910a171-000266 15.299      0.14    7.7  0.9713 12.853      0.06   18.0    1.06  6.696     0.017   63.4   1.575  4.617     0.037   29.4   1.517    1    0    0.0    0.0    0.0    0.0     0000    BAAA       1 55242.758244 151.71    19.576 498.03    27.676 27644.0    435.95 2143.1    72.923      null      null         null      null         null      null         null 
      2 0.227213  -16.228245 57.964113 33.695553 57.9640918 33.6956136 0.1233 0.1332   0.0162 01914a171-000294 15.303     0.137    7.9   1.157 12.684     0.057   19.0   1.338  6.674     0.025   43.5   1.034  4.629     0.036   30.4  0.7056    1    0    0.0    0.0    0.0    0.0     0000    BAAA       1 55242.890548 151.21    19.055 581.66    30.536 28205.0    647.87 2121.0    69.683      null      null         null      null         null      null         null 
      3 0.163054  -62.091136 57.959593 33.683054 57.9595449 33.6830752 0.1075 0.1232   0.0217 01918a170-000294 15.347     0.156    7.0   1.624 12.799     0.054   20.0   1.453  6.705     0.019   56.5  0.9177  4.727      0.04   27.4   1.096    1    0    0.0    0.0    0.0    0.0     0000    BAAA       1 55243.022852 145.17    20.871 523.34    26.114 27427.0    485.78 1936.8     70.81      null      null         null      null         null      null         null 
      4 0.231465  -49.096564 57.959591 33.683022 57.9595326 33.6830641 0.1158 0.1208   0.0048 01918a172-000333 15.201     0.126    8.6  0.6608 12.846     0.062   17.6  0.7393  6.687     0.018   58.8   1.306  4.616     0.047   23.2   1.071    1    0    0.0    0.0    0.0    0.0     0000    BAAA       1  55243.02298 166.12    19.343 501.26    28.428 27881.0     474.2 2145.2    92.489      null      null         null      null         null      null         null 
      5 0.099278  -18.837653 57.957407 33.676804 57.9573963 33.6768301 0.1004 0.1079  -0.0305 01921a147-000421 15.206     0.131    8.3  0.8219 12.814     0.054   20.0   1.233  6.704     0.017   63.3   1.113  4.628     0.054   20.1  0.7931    1    0    0.0    0.0    0.0    0.0     0000    BAAA       1 55243.089068 165.28     19.96 516.31    25.858 27431.0    433.19 2122.6    105.45      null      null         null      null         null      null         null 
      6 0.178138  -52.387944 57.955272 33.670564 57.9552249 33.6705942 0.1068 0.1136  -0.0434 01923a094-000330 14.912     0.099   10.9   1.021 12.907     0.065   16.8   1.951  6.707     0.018   59.8   1.083  4.566     0.038   28.3   1.262    1    0    0.0    0.0    0.0    0.0     0000    AAAA       1 55243.155284 216.78    19.848 473.63    28.144 27377.0    457.77 2247.4    79.514      null      null         null      null         null      null         null 
      7 0.246519  -38.218122 57.953189 33.664367 57.9531381 33.6644208 0.1331 0.1466   0.0262 01925a147-000363 15.181     0.125    8.7   1.298 12.781     0.056   19.5     1.9  6.679     0.025   43.0  0.7022  4.661     0.054   20.0   1.197    1    0    0.0    0.0    0.0    0.0     0000    BAAA       1 55243.221372 169.13    19.522 532.31    27.266 28078.0    653.38 2059.6     103.0      null      null         null      null         null      null         null 
      8 0.094357 -158.579895 57.951153 33.658147 57.9511415 33.6581226 0.1117 0.1191  -0.0349 01926a171-000291 14.605     0.082   13.3   1.769 12.757     0.059   18.4   1.139  6.699     0.019   57.4  0.9415  4.531     0.051   21.1   1.005    1    0    0.0    0.0    0.0    0.0     0000    AAAA       1 55243.287588 287.71    21.608 543.94    29.555 27567.0    480.38 2321.5    109.97      null      null         null      null         null      null         null 
      9 0.312533  -34.785956  57.94917 33.651969 57.9491105 33.6520403 0.1092 0.1245   0.0376 01929a146-000312  14.86     0.094   11.5   1.618 12.701     0.052   21.0   1.396   6.71     0.021   52.8  0.9922  4.551      0.04   27.1   1.683    1    0    0.0    0.0    0.0    0.0     0000    AAAA       1 55243.353677 227.38    19.767 572.93    27.342 27280.0    516.29 2277.7    84.086      null      null         null      null         null      null         null 
     10  0.13764  -67.388523 57.949168 33.651937 57.9491256 33.6519517 0.1166 0.1202  -0.0275 01929a148-000300 14.777     0.092   11.9   1.121 12.731     0.056   19.3   1.394  6.665      0.02   53.0  0.8318  4.473     0.041   26.2  0.5559    1    0    0.0    0.0    0.0    0.0     0000    AAAA       1 55243.353804 245.49    20.694 557.03    28.876 28447.0    536.43 2448.7    93.393      null      null         null      null         null      null         null 
     11 0.136046  -63.435663 57.945349 33.639581 57.9453084 33.6395979 0.1019 0.1102  -0.0263 01933a131-000359 14.919     0.099   11.0  0.7459 12.684     0.054   20.2   1.106  6.736     0.018   60.9   1.477  4.552     0.034   31.5  0.9666    1    0    0.0    0.0    0.0    0.0     0000    AAAA       1 55243.486108  215.4     19.58 582.05    28.798 26644.0    437.54 2275.7    72.239      null      null         null      null         null      null         null 
     12 0.303517  -78.159108 57.941729 33.627266 57.9416299 33.6272833 0.1095 0.1203  -0.0351 01937a147-000336 14.974     0.101   10.8  0.5707 12.686     0.054   20.3  0.9748  6.686     0.019   56.5  0.7671  4.394     0.049   22.2   0.862    1    0    0.0    0.0    0.0    0.0     0000    AAAA       1 55243.618412 204.78    18.998 580.76    28.634 27893.0    493.27 2631.7    118.54      null      null         null      null         null      null         null 
     13 0.357556  -25.157191 57.938308 33.614991 57.9382573 33.6150809 0.1114 0.1253  -0.0282 01941a147-000306 14.761     0.088   12.4  0.8309 12.792     0.055   19.8   1.361  6.693      0.02   53.2   1.427  4.654     0.041   26.4  0.8511    1    0    0.0    0.0    0.0    0.0     0000    AAAA       1 55243.750716 249.21    20.085  526.7    26.541 27730.0    520.85 2072.5    78.575      null      null         null      null         null      null         null 
