\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=68
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:01:50'
\DataTag='ADS/IRSA.Gator#2022/0628/130150_1229'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/1229/log.1229.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|    dec_u|         ra|       dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux|w2flux|w2sigflux|allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|   double|     double|    double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double|double|   double|        long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |         |        deg|       deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|    DN|       DN|            |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|     null|       null|      null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|  null|     null|        null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
    185 0.806297 -174.393297 157.776507 19.406917 157.7764838 19.4066941 0.4815  0.622   0.1345 05311r153-001402 16.581     0.434    2.5  0.8506 14.158      0.16    6.8  0.9665    1    0     0000      CB         10 58603.43533657 46.966    18.778 156.42    23.088         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    188 0.501478 -104.381978 157.673682 19.449502 157.6735389 19.4494674 0.3153 0.3974    0.104 05321r129-000675 16.604     0.346    3.1  0.9569 13.531     0.112    9.7   1.286    1    0     0000      BB         10 58603.76246769 46.002     14.64 278.68    28.799         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    190 0.458932  106.262662 157.632997 19.466352 157.6331268 19.4663163 0.3339 0.3925   0.0946 05325r128-000501 15.895     0.243    4.5  0.5805 13.643     0.112    9.7   0.924    1    0     D000      BB         10  58603.8932438 88.346    19.788 251.27    25.975         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    191 1.015649  -35.318478 157.612731 19.474702  157.612558 19.4749322 0.4968 0.6267  -0.2684 05327r153-000687 16.683     0.408    2.7   1.298 13.741     0.173    6.3  0.4225    1    0     0000      CB         10 58603.95869547 42.767    16.058 229.51     36.53         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    193 0.167612   84.947951 157.552447 19.499854 157.5524962 19.4998581 0.4956 0.5423  -0.1028 05333r078-001422 15.967     0.206    5.3  0.4706 14.286     0.201    5.4  0.4157    1    0     0000      BB         10 58604.15441391 82.675    15.698 139.03    25.744         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    194 0.349732    99.00161 157.512342 19.516044 157.5124438 19.5160288 0.4648 0.6008  -0.0646 05337r129-001022 16.147     0.325    3.3  0.6751 14.232     0.165    6.6  0.5776    1    0     0000      BB          5 58604.28582669 70.104    20.977 146.11    22.232         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    195 1.578985    9.413815  80.561884  15.08297  80.5619583 15.0834027  0.542 0.5386  -0.1975 09454r152-004086 16.244     0.304    3.6     1.5 14.092     0.169    6.4  0.6625    1    0     0000      BB         10 58738.94032536   64.1    17.977 166.21    25.843         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    198 0.537388 -108.716472  80.531555 15.046968  80.5314086 15.0469201 0.3879 0.3882  -0.1222 09464r127-003032 15.607     0.187    5.8   1.135 13.645      0.13    8.4   1.098    1    0     0000      BB         10 58739.26745601  115.2    19.847 250.74    30.028         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    203 1.071745  -50.839592  80.506777 15.018196   80.506538  15.018384 0.3085 0.3103    0.028 09472r128-001672 14.998     0.132    8.2   1.461 13.206     0.137    8.0  0.7387    1    0     H000      BB         10  58739.5291351 201.98    24.607 375.97    47.292         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    204 0.407401    15.59647  80.494219  15.00379  80.4942505  15.003899 0.4753 0.5738   0.1481 09476r127-003017 16.021      null    2.0   0.953 13.736     0.147    7.4  0.3257    1    0     Hh00      UB         10 58739.65991093 39.039    19.834  230.6    31.237         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    205 0.159871   52.555715  80.481527  14.98946  80.4815635  14.989487 0.3958 0.4348  -0.1567 09480r128-003259   16.1     0.313    3.5  0.6963 13.705     0.148    7.3  0.7594    1    0     0000      BB         10 58739.79081417 73.171    21.103 237.35    32.425         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
