\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=180
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 12:58:55'
\DataTag='ADS/IRSA.Gator#2022/0628/125855_22441'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/22441/log.22441.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|    pang_x|      ra_u|    dec_u|         ra|       dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux| w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|    double|    double|   double|     double|    double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double| double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|       deg|          |         |        deg|       deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|     DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|      null|      null|     null|       null|      null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|   null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
    159 0.390228 -11.815584 192.912591 22.359391  192.912567 22.3594971 0.0321 0.0346  -0.0119 06297r154-000024 12.039     0.021   52.7   3.156  9.328     0.014   78.7   4.903    1    0     0000      AA         10 58635.68772215 3081.6    58.484 13377.0    169.92                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    160 0.470727 -22.618978  193.22615 22.415976 193.2260956 22.4160967 0.0318 0.0323  -0.0115 06301r155-000015 11.926      0.02   53.8   1.273  9.222     0.014   75.4   1.831    1    0     0000      AA         10 58635.81862542 3419.7    63.546 14744.0    195.45                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    161 0.409782 -19.194974 193.535495  22.47116 193.5354545 22.4712675 0.0336 0.0327   -0.013 06305r155-000021 11.829      0.02   53.2   1.892   9.11     0.015   70.2   2.667    1    0     0000      AA         10 58635.94940133 3740.8    70.307 16345.0    232.99                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    162 0.396681 -24.833787 193.841325 22.524674 193.8412749  22.524774 0.0298  0.035  -0.0056 06309r155-000015 11.767      0.02   53.7   3.114  9.086     0.015   73.9   2.427    1    0     0000      AA         10 58636.08030465 3960.0    73.719 16709.0    226.08                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    163 0.440241 -22.841012 193.991575 22.551487 193.9915236 22.5515997 0.0295 0.0363   -0.015 06311r106-000029 11.799      0.02   55.6   3.575  9.108     0.014   79.7   3.462    1    0     0000      AA         10 58636.14524692 3843.2    69.114 16374.0    205.46                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    164  0.41213 -36.014258 194.142142 22.577321 194.1420691 22.5774136 0.0313 0.0345  -0.0111 06313r107-000026 11.927      0.02   53.2   2.325  9.175     0.016   68.0   2.334    1    0     0000      AA         10 58636.21069852 3416.5     64.24 15393.0    226.46 1938122701351030016         17.861             0.188         17.138              null         12.764              null          9.098              null      null      null         null      null         null      null         null 
    165 0.529224  -30.24189 194.292699 22.602334 194.2926188  22.602461 0.0327 0.0328  -0.0097 06315r179-000027  12.08     0.024   45.9   2.709  9.317     0.014   75.7   1.725    1    0     0000      AA         10 58636.27653209 2968.0    64.706 13510.0    178.57                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    166  0.28657 -34.630295 194.293004 22.602181  194.292955 22.6022465 0.0316 0.0317   0.0037 06315r180-000024 12.099     0.025   42.9   2.346  9.328     0.014   77.0    4.36    1    0     0000      AA         10 58636.27665946 2914.8    67.994 13367.0    173.51                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    167 0.281221 -16.756726  194.44141  22.62745 194.4413856 22.6275248 0.0338 0.0386   0.0029 06317r155-000034 12.264     0.028   39.1   5.333  9.487     0.015   73.5   7.388    1    0     0000      AA         10 58636.34198374 2503.8    64.113 11547.0    157.11                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    168 0.333503 -15.662186 194.589204 22.652214 194.5891769 22.6523032 0.0366  0.035   -0.015 06319r180-000031  12.34     0.023   48.1   1.085  9.604     0.015   72.5   1.603    1    0     0000      AA         10 58636.40743532 2335.5    48.521 10371.0    142.95                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    169 0.321918 -26.537936 194.736094 22.676628 194.7360507  22.676708 0.0316 0.0382    0.006 06321r156-000033 12.348     0.025   43.2   1.639  9.699     0.015   70.0    2.97    1    0     0000      AA         10 58636.47288696 2318.9    53.624  9505.1    135.69                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    170 0.293834  -4.213158 194.880888 22.701312 194.8808815 22.7013934 0.0363 0.0378   -0.015 06323r105-000030 12.364     0.024   45.3   2.352  9.718     0.016   66.1   2.424    1    0     0000      AA         10 58636.53782928 2283.4    50.398  9334.5    141.16                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    171  0.46149 -18.453636   195.1711 22.747977  195.171056 22.7480986 0.0381 0.0344   0.0073 06327r180-000027 12.143     0.029   37.2     2.1  9.453     0.015   72.2    1.65    1    0     0000      AA          5  58636.6691145 2800.3    75.233 11917.0    165.08                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    172 0.299675 -23.220159 195.456906 22.793772 195.4568704 22.7938485 0.0305 0.0338   -0.008 06331r181-000022 11.941     0.021   52.3   2.382  9.257     0.016   68.4   2.612    1    0     0000      AA         10 58636.80001778 3372.7    64.494 14279.0    208.75                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    173 0.312461 -74.838739 195.739255 22.838271 195.7391641 22.8382937 0.0378 0.0343    0.007 06335r182-000022 11.809     0.023   47.3   2.391  9.124     0.017   63.5   3.375    1    0     0000      AA         10 58636.93092104 3808.9    80.447 16133.0    254.03                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
