\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=185
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-27 09:10:54'
\DataTag='ADS/IRSA.Gator#2022/0627/091054_13613'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/13613/log.13613.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux|w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double|double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|    DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|  null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
      4  1.19442   57.554695 217.599413 -16.354657 217.5997048  -16.354479 0.4921 0.5329  -0.1602 56758a058-001929 16.215     0.288    3.8  0.7595 14.118      0.16    6.8  0.9324    1    0     0000      BB         10 57052.52493523 65.606    17.401 163.16    24.078                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     15 0.524385  -97.574306 219.427276 -15.852224 219.4271259 -15.8522432 0.5769 0.6257   0.1254 56801b150-002501  16.14     0.336    3.2  0.4998 14.175     0.197    5.5  0.8125    1    0     0000      BB         10 57053.96996912 70.258     21.76 154.83    28.131                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     16 0.972062  120.538432 219.595206 -15.804511 219.5954477 -15.8046482 0.4904 0.4765  -0.0751 56805b150-001565 16.143     0.294    3.7   1.288 13.847     0.175    6.2  0.7057    1    0     0000      BB         10 57054.10138216 70.112    18.964 209.36    33.834                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     17 0.520206  -20.100744 219.763419 -15.756461 219.7633674 -15.7563253  0.472 0.5605  -0.1468 56809b150-002206 15.642     0.238    4.6  0.7458 14.238     0.233    4.7  0.7913    1    0     0000      BB         10 57054.23279515 111.22    24.351 146.12      31.3                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     21 1.326838  -59.871266 220.016094 -15.683859 220.0157629  -15.683674 0.4811 0.4872  -0.1442 56816a125-005184 16.286     0.293    3.7   1.432 13.861     0.139    7.8  0.4032    1    0     0000      BB         10 57054.42978736 61.445    16.605 206.82    26.539                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     22 2.063749   86.269435 220.100518 -15.659453 220.1011121 -15.6594157   0.44 0.4689   0.1082 56818a055-001143 15.934      null    2.0   1.034 13.393     0.151    7.2  0.9058    1    0     0000      UB         10 57054.49549383 42.099    21.429 318.26    44.301                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     23 0.849781 -151.834969 220.185012 -15.634964 220.1848963 -15.6351721 0.4589 0.5358   0.0405 56820a065-001669 16.076     0.258    4.2  0.7445 13.894     0.162    6.7  0.6229    1    0     0000      BB         10 57054.56120036 74.544    17.687 200.66    30.016                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     25 0.401689   -5.846563 220.354214 -15.585723 220.3542022  -15.585612 0.6036 0.6611  -0.2082 56824a125-002680 16.322     0.322    3.4  0.5944 14.385     0.213    5.1   1.009    1    0     0000      BB         10 57054.69261336 59.443    17.626 127.62    25.018                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     26 0.539672 -114.766517 220.438747 -15.561084 220.4386057 -15.5611468 0.6168 0.7004   0.1453 56825b149-002835 16.336     0.336    3.2  0.3034 14.306     0.195    5.6  0.8702    1    0     0000      BB         10 57054.75819256 58.662    18.162 137.27    24.661                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     27 0.146804  -98.176967 220.438921 -15.560979 220.4388791 -15.5609848 0.5619  0.628   0.0132 56825b150-003151 16.419     0.318    3.4  0.8914 14.421     0.209    5.2  0.5441    1    0     0000      BB         10 57054.75831987 54.354    15.944 123.39    23.735                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     29 0.491341   82.717889  220.60837 -15.511341 220.6085105 -15.5113237 0.5459  0.627  -0.0727 56829b149-001514 15.911     0.265    4.1  0.8452 14.108     0.237    4.6  0.5136    1    0     0000      BB         10  57054.8896056 86.782    21.164 164.76    36.042                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     30 0.754298    0.922378 220.693287 -15.486341 220.6932905 -15.4861315 0.4013 0.4233   -0.108 56832a125-001358 16.083     0.257    4.2  0.8494 13.626     0.138    7.9  0.7751    1    0     0000      BB         10 57054.95531207 74.072     17.54 256.65    32.607                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     31 1.090036  -18.464739 220.778099 -15.461364 220.7779995 -15.4610768 0.4211 0.4841  -0.1448 56833b148-001499 15.541     0.173    6.3  0.6842 14.283     0.201    5.4  0.6872    1    0     0000      BB         10 57055.02089124 121.97    19.395 140.23    25.945                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     34 0.383204  104.415628 221.203914 -15.334766 221.2040209 -15.3347925 0.4263 0.4936    0.069 56844a123-002799  16.47     0.397    2.7   1.159 13.953     0.134    8.1  0.7767    1    0     0000      CB         10 57055.34929648 51.849    18.935  189.9    23.408                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     37  0.77688   76.357323 221.374803 -15.283483 221.3750204 -15.2834321 0.5231 0.6607  -0.1758 56848a123-002013 16.188     0.274    4.0  0.5153 14.169     0.188    5.8  0.7514    1    0     0000      BB         10 57055.48070953 67.243     16.98 155.74      26.9                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     41 0.755327   42.617279 221.717232 -15.180002 221.7173792 -15.1798476 0.3369  0.388   0.0448 56856a123-001298  15.39     0.173    6.3  0.6972 13.792     0.123    8.9  0.9065    1    0     0000      BB         10 57055.74340186 140.17    22.276 220.42    24.878                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     45 0.824295  -43.750107 221.974927 -15.101402  221.974763 -15.1012366 0.5414 0.7434  -0.2957 56861b148-002150 16.154     0.392    2.8   1.049 14.181     0.208    5.2  0.6629    1    0     0000      CB         10 57055.94052127 69.404    25.037 153.96     29.43                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     48 0.714793  106.924172 222.147072 -15.048569 222.1472687 -15.0486268 0.6365  0.687   0.2061 56865b148-002306 16.228     0.311    3.5   1.277 14.346     0.261    4.2  0.8739    1    0     0000      BB         10 57056.07193421 64.811    18.568 132.31    31.757                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     49 0.447574 -122.554461 222.233073 -15.022134 222.2329645 -15.0222009 0.3615 0.4024   0.0601 56868a122-001285 15.608     0.177    6.1  0.8849 13.769     0.127    8.5   0.978    1    0     0000      BB         10 57056.13751337 114.75     18.72 225.05    26.368                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     50 0.991523    0.743515  222.31932 -14.995501 222.3193237 -14.9952256 0.5595 0.6847   0.1628 56869b147-002068 15.881      null    1.5    1.41 14.062     0.181    6.0  0.8899    1    0     0000      UB         10 57056.20321975 37.941     25.63 171.78    28.612                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     51 0.771509    5.276377 222.405636 -14.968782 222.4056564 -14.9685686 0.4098 0.4542  -0.1057 56872a123-001776 15.987     0.229    4.7   1.007 13.816     0.133    8.2  0.7772    1    0     0000      BB         10 57056.26892622  80.91    17.086 215.57     26.31                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     54 1.044327   24.295132 222.664825 -14.888215 222.6649485 -14.8879506 0.5514 0.5525  -0.1387 56877b147-001960  16.62     0.503    2.2   1.347 13.924     0.152    7.1   0.625    1    0     0000      CB         10 57056.46591826 45.144    20.921 195.04    27.377                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     55 0.593724  177.783527 222.665003 -14.888103 222.6650096 -14.8882678 0.3498 0.4654   0.0588 56877b148-001948 15.976     0.228    4.8   1.237 13.512     0.198    5.5  0.7049    1    0     0000      BB         10 57056.46604558 81.708    17.189 285.14    51.916                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     56 1.101095  -16.542479  222.75142 -14.861148 222.7513299 -14.8608548 0.4158 0.4761  -0.0801 56880a122-001745 15.764     0.203    5.3  0.8923 13.838     0.142    7.7  0.7162    1    0     0000      BB         10 57056.53162468 99.335    18.609 211.15    27.535                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     57 0.426599 -105.015038 222.838083 -14.833995 222.8379646 -14.8340257 0.4867 0.6014  -0.1616 56881b147-001873 16.251       0.3    3.6  0.5635 13.997     0.167    6.5  0.5204    1    0     0000      BB         10 57056.59733115  63.43    17.516 182.37     28.12                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     58 0.149798  113.062083 222.924815 -14.806755 222.9248546 -14.8067713 0.5269 0.5575  -0.0229 56884a122-001766 16.179     0.315    3.4  0.8893 13.919     0.159    6.8  0.7392    1    0     0000      BB         10 57056.66303752 67.775    19.671 196.04    28.656                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     62   0.3953  -10.967444 223.185252 -14.724622 223.1852304 -14.7245142 0.7434 0.8052  -0.2976 56889b146-002680 16.495      null    0.4  0.5252 14.181     0.222    4.9  0.5099    1    0     0000      UB         10 57056.86002962 8.6172    21.019 153.98    31.456                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     65 1.261335  -50.767243 223.446486 -14.641592 223.4462055 -14.6413704 0.6228 0.6703   0.0429 56896a122-002366 16.648      0.41    2.6  0.6456 14.156     0.197    5.5  0.6427    1    0     0000      CB         10 57057.05714903 44.013     16.63 157.64    28.556                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 0.670766  104.134502 223.620809 -14.585913 223.6209957 -14.5859585 0.5784 0.6522    0.144 56900a121-002870 16.243     0.263    4.1   1.763 14.551     0.232    4.7  0.4705    1    0     0000      BB         10 57057.18843461 63.918    15.494 109.48    23.389                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     71 0.967188  -141.54869 224.145781 -14.416554 224.1456085 -14.4167644 0.6405 0.7325   0.3367 56912a121-002918 16.809     0.441    2.5  0.8604 14.232     0.219    5.0  0.8299    1    0     0000      CB         10 57057.58254602 37.964    15.408 146.99    29.677                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     72   0.6893  171.562749  224.32138 -14.359359  224.321409 -14.3595484 0.4687 0.4656  -0.0692 56916a121-001363 15.972     0.258    4.2  0.8945 13.692     0.176    6.2  0.6011    1    0     0000      BB         10 57057.71395953 82.052    19.525 241.61    39.132                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     73 0.589115 -176.877122  224.49725 -14.301815 224.4972408 -14.3019784 0.3589 0.4446   0.1702 56920a121-001627 15.645     0.176    6.2   0.641  14.05     0.156    6.9  0.6113    1    0     0000      BB         10 57057.84537251 110.91      18.0 173.67    25.008                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 1.833418    67.12132 224.673213 -14.244034 224.6736971  -14.243836 0.4776 0.5739  -0.0771 56924a120-002213 16.386     0.348    3.1    1.32 14.091     0.161    6.7  0.7316    1    0     0000      BB         10 57057.97665804 56.034    17.939 167.29    24.869                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     75 0.152301  -26.984453 224.849629 -14.185784 224.8496092 -14.1857463 0.5491 0.6006  -0.1085 56928a120-002672 15.996     0.233    4.7  0.6706 14.494     0.242    4.5  0.8668    1    0     0000      BB         10 57058.10807098 80.214    17.194 115.45    25.765                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     76 0.915869  110.140852 225.026134 -14.127299 225.0263803 -14.1273866 0.4017 0.3911  -0.0999 56932a120-001301 15.755       0.2    5.4  0.9874 13.683     0.149    7.3  0.4817    1    0     0000      BB         10 57058.23935656  100.2    18.472  243.5    33.399                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     78 0.316625  -10.423393 225.380316 -14.009036 225.3802996 -14.0089495 0.3756 0.5077    0.209 56940a062-001580 15.749      0.21    5.2  0.7752 13.812      0.18    6.0  0.7106    2    0     0000      BB         10 57058.50218244 100.77    19.476 216.28    35.815                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     79   1.1569    9.770484 225.468849 -13.979368 225.4689052 -13.9790513 0.3999 0.5055   0.1065 56941b144-001678 16.404     0.316    3.4   1.175  13.96     0.143    7.6  0.8548    1    0     0000      BB         10 57058.56776154 55.116    16.017  188.7     24.87                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     80 0.874531  144.879856 225.557631 -13.949492  225.557775 -13.9496907 0.3133 0.3505  -0.1256 56944a120-001293 15.439     0.133    8.1    1.84 13.566     0.136    8.0   1.055    1    0     0000      BB         10 57058.63346801 134.04    16.482 271.23    33.972                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     82 0.061054   52.176997 225.735214 -13.889596 225.7352278 -13.8895856 0.4397 0.5007   0.0948 56948a119-001623 15.877     0.226    4.8  0.5561 14.131     0.164    6.6  0.7681    1    0     0000      BB         10 57058.76475359 89.496    18.602 161.26    24.345                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     85 0.611559   75.825136 226.002362  -13.79891 226.0025316 -13.7988684 0.3544 0.4108   0.0248 56953b144-001486 15.783     0.178    6.1   1.068 13.985     0.155    7.0  0.7116    1    0     0000      BB         10 57058.96187304 97.596     15.99 184.42    26.361                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     86 0.612739    158.7198 226.091545 -13.768504 226.0916086 -13.7686626 0.4328 0.4243  -0.1239 56956a120-001363 15.834     0.245    4.4  0.3807 13.881     0.135    8.1  0.7138    1    0     0000      BB         10 57059.02757951 93.134    21.054 202.98    25.165                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     88 0.648399  -31.114192 226.269928 -13.707547 226.2698322 -13.7073928 0.5382 0.5367  -0.1775 56960a119-002071 16.013     0.224    4.8   0.887 14.024     0.203    5.3  0.4931    1    0     0000      BB         10 57059.15886509  78.96    16.319 177.95    33.283                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     89  0.78512   -3.422629 226.359311 -13.676875 226.3592976 -13.6766573 0.5915 1.0661    0.205 56961b144-002628 16.591      null    0.9    1.41 14.137     0.228    4.8  0.5422    1    0     0000      UB         10 57059.22457152 14.607    15.881 160.42    33.659                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     94 0.891753   66.291468 226.717321 -13.553423 226.7175543 -13.5533234 0.3065 0.4615   0.0802 56970a060-001080  15.73     0.194    5.6   0.759 13.598     0.124    8.7  0.8262    1    0     0000      BB         10 57059.48727003 102.47    18.318 263.38    30.129                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     95 0.414963  137.364742 226.807034 -13.522309 226.8071143 -13.5223938 0.5232 0.5293  -0.2073 56972a118-002162 16.496      0.35    3.1  0.7965 13.901     0.147    7.4  0.3011    1    0     0000      BB         10  57059.5529765  50.62     16.34 199.27     26.99                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     96 1.941139    1.581116 226.896815 -13.491104 226.8968303  -13.490565 0.7795 0.8164   0.2638 56973b143-003380 16.217      null    1.5  0.8087 14.488     0.241    4.5  0.3901    1    0     0000      UB         10 57059.61868297 28.431    18.523 116.04     25.73                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    100 1.197592  173.164682 227.166363 -13.397084 227.1664037 -13.3974143 0.3624 0.3975  -0.1008 56980a118-001820  15.36     0.143    7.6   1.114 13.946     0.153    7.1  0.6362    1    0     0000      BB         10 57059.81567502 144.11    18.974 191.26    26.899                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    102 0.497767  110.268955 227.346513 -13.333878 227.3466463 -13.3339259  0.364 0.4077  -0.0232 56984a118-001813 15.903     0.206    5.3  0.7958 13.867     0.131    8.3  0.9309    1    0     0000      BB         10 57059.94708801 87.449     16.56 205.64    24.725 2281013701351038205         17.517             0.203         16.804              null         12.516             0.411          8.902              null      null      null         null      null         null      null         null 
    103 0.699933   86.933759 227.436501 -13.302265 227.4367005 -13.3022546 0.4618 0.4916   0.0926 56985b142-002411 15.721     0.242    4.5   0.658 13.994     0.156    7.0  0.9294    1    0     0000      BB         10 57060.01266712 103.38    23.006 182.85    26.263                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    104 0.441836   61.373897 227.436686 -13.302141 227.4367967 -13.3020822  0.318 0.3645   0.0207 56985b143-002007 15.612     0.181    6.0   1.446 13.759     0.118    9.2  0.9102    1    0     0000      BB         10 57060.01279448 114.32    19.057  227.1    24.631                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    106 0.607972  174.144377 227.617041 -13.238527 227.6170587  -13.238695 0.5379 0.6408  -0.1156 56990a054-003117 16.626     0.402    2.7   0.643  14.18     0.187    5.8  0.8233    1    0     0000      CB         10 57060.14408006  44.92    16.633 154.17    26.532                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    107 0.225967  -16.767518 227.707408 -13.206525 227.7073894 -13.2064649 0.4539 0.5044  -0.0997 56992a118-002017 15.706     0.179    6.1   1.103  14.17     0.185    5.9  0.9133    1    0     0000      BB         10 57060.20978653 104.86    17.306 155.57    26.475                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    108 0.314092  124.326704 227.797842 -13.174433  227.797916 -13.1744822 0.3072 0.3204  -0.0395 56993b143-001384 15.614     0.169    6.4  0.6803 13.473     0.111    9.8  0.8435    1    0     0000      BB         10   57060.275493 114.04    17.783 295.46    30.173                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    112 0.446113  168.895137 228.160034 -13.045306 228.1600585 -13.0454276 0.4169 0.4735  -0.1078 57001b142-002039 16.277      0.31    3.5  0.8715 13.997     0.142    7.7   1.331    1    0     0000      BB         10 57060.53819146 61.949    17.674 182.38    23.795                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    113 0.294332  164.021164 228.250604 -13.012897 228.2506271 -13.0129756 0.4054  0.458    0.124 57004a116-001768 15.743     0.231    4.7  0.4653 13.933      0.15    7.2  0.7305    1    0     0000      BB         10 57060.60377057 101.27    21.569 193.45    26.731                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    114 0.463373    0.867446 228.250789 -13.012772  228.250791 -13.0126433 0.4215  0.491   0.1801 57004a118-001855 15.995     0.284    3.8  0.6833 13.869     0.161    6.7  0.4008    1    0     0000      BB         10 57060.60389794 80.335    21.011 205.32    30.448                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    115 0.848295   37.676893 228.341423 -12.980274 228.3415708 -12.9800875  0.457 0.5637   0.1372 57005b141-001537 16.117     0.276    3.9   1.218 13.785     0.157    6.9  0.9191    1    0     0000      BB         10 57060.66947704 71.752    18.216 221.86    32.184                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    116 0.527296   52.729374 228.432307 -12.947562 228.4324266 -12.9474733  0.389 0.4063  -0.1384 57008a117-001378 15.651     0.185    5.9   1.166 13.639     0.127    8.6  0.8186    1    0     0000      BB         10 57060.73518351 110.29    18.834 253.62    29.624                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    121 1.220293   36.381513 228.796293 -12.815954 228.7964992 -12.8156811 0.4307 0.4853   -0.112 57016a116-001697 16.219     0.289    3.8  0.8575 13.853      0.14    7.8  0.6108    1    0     0000      BB         10 57060.99788207 65.366    17.374 208.27     26.82                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    122 0.216558  -27.413703 228.887496 -12.782798 228.8874676 -12.7827446    0.3 0.3223   0.0425 57017b141-001136 15.437     0.161    6.8  0.7161  13.57     0.115    9.4  0.6578    1    0     0000      BB         10 57061.06358854 134.33    19.895 270.32    28.655                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    123 1.129991  152.138253  228.97876 -12.749554 228.9789104 -12.7498315 0.3702 0.4287  -0.1319 57020a117-001371 15.641     0.173    6.3   1.131 13.813     0.137    7.9  0.5688    1    0     0000      BB         10 57061.12929497 111.24    17.719 216.15    27.361                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    124 0.206893  -45.193688 229.070088 -12.716222 229.0700462 -12.7161815 0.4334 0.5183   0.1641 57022a073-001877 15.841     0.216    5.0   0.531 13.994     0.183    5.9  0.4688    1    0     0000      BB          5 57061.19500144 92.529    18.421 182.91    30.812                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    125 0.408182  -138.63779 229.161295 -12.682928 229.1612182 -12.6830131 0.5221 0.5916  -0.1602 57024a116-003020 16.073     0.232    4.7  0.6569 14.261     0.203    5.3  0.8883    1    0     0000      BB         10  57061.2605805 74.779    15.959 143.03    26.749                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    128 0.601617     9.95467 229.435847 -12.582134 229.4358766 -12.5819694 0.3917 0.4127   0.0867 57029b141-001825 15.419     0.158    6.9  0.7379 13.896     0.195    5.6  0.8653    1    0     0000      BB         10 57061.45769991  136.5    19.905 200.19    35.881                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    129 0.396779   84.533314 229.527303 -12.548487 229.5274154 -12.5484765 0.3458 0.4689  -0.1077 57032a115-001484 15.692     0.188    5.8   1.376 13.755     0.157    6.9  0.8239    1    0     0000      BB         10 57061.52327902 106.13    18.376 228.04     33.06                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    130 0.352597  102.920459  229.52749 -12.548359 229.5275878 -12.5483809 0.3657 0.4008   0.0219 57032a116-001594 15.853     0.293    3.7  0.2757 13.723     0.125    8.7  0.5597    1    0     0000      BB         10 57061.52340633 91.519    24.711 234.78     26.97                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    132 0.895114  -35.865042 229.710776 -12.480672 229.7106268 -12.4804705 0.6033 0.6299  -0.2037 57036a116-002698 15.924     0.302    3.6  0.8326 14.261     0.216    5.0  0.7888    1    0     0000      BB         10 57061.65469181 85.731     23.86 143.11    28.455                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    133 1.160501 -117.470002 229.802606 -12.446632 229.8023131 -12.4467807 0.6701 0.7309  -0.2255 57037b140-003232 16.424     0.337    3.2   1.185 14.353     0.228    4.8  0.5756    1    0     0000      BB         10 57061.72039828 54.108    16.811 131.37    27.593                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    134 0.749931   89.972518 229.894499 -12.412503 229.8947123 -12.4125029 0.5792  0.597  -0.1761 57040a116-002188  16.04     0.235    4.6  0.8793  14.01     0.212    5.1  0.7556    1    0     0000      BB         10  57061.7861048 77.034    16.698 180.26    35.233                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    135 0.306733  -58.908285 229.986265 -12.378415 229.9861903  -12.378371 0.4565 0.4344  -0.0863 57041b140-001469 15.875     0.257    4.2  0.9214 13.659     0.161    6.7   0.792    1    0     0000      BB         10  57061.8516839  89.71    21.223 249.16    37.058                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    138 0.758736   35.678878 230.262498 -12.275236 230.2626238 -12.2750648 0.5037 0.5199  -0.1238 57048a116-001981 16.162     0.353    3.1  0.8561 13.837     0.158    6.9  0.7657    1    0     0000      BB         10 57062.04880336 68.842    22.412 211.33    30.815                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    140 1.797869   53.379967 230.446773 -12.206138 230.4471831 -12.2058401 0.7262 0.7497  -0.2051 57052a044-003089 16.469     0.383    2.8  0.6736 14.158     0.224    4.9   1.027    1    0     0000      CB          5 57062.18008893 51.919    18.305 157.32    32.415                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    141  1.08007   35.746102 230.539095 -12.171393 230.5392743 -12.1711495 0.4997 0.5941  -0.0743 57053b140-001819 15.791     0.245    4.4   1.086   14.0     0.205    5.3  0.6661    1    0     0000      BB         10 57062.24579531  96.95    21.849 181.87    34.284                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    147 1.627775  111.865896 231.001434 -11.996475  231.001863 -11.9966434 0.4738 0.5325  -0.1036 57064a115-001988 16.158     0.268    4.0   1.248 13.769     0.157    6.9  0.3846    1    0     0000      BB         10 57062.57420025 69.145    17.096 224.98    32.507                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    149 0.896224   108.06535  231.18668 -11.925973 231.1869219 -11.9260502 0.5216 0.6093  -0.1916 57068a114-002291  15.96     0.243    4.5  0.5689 14.166     0.199    5.4  0.8912    1    0     0000      BB          5 57062.70548583 82.935    18.547 156.18    28.689                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    150 0.528175   58.618374 231.279487 -11.890525  231.279615 -11.8904486  0.357  0.445  -0.1376 57069b139-001405 15.746     0.207    5.2   1.007 13.535     0.131    8.3    1.07    1    0     0000      BB          5  57062.7711923 100.98     19.26 279.24    33.598                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    151  0.23936 -121.055998 231.372354 -11.854989 231.3722958 -11.8550233 0.4115 0.5007  -0.1233 57072a114-001617 15.647     0.233    4.7  0.4473 13.657     0.146    7.5  0.5903    1    0     0000      BB         10 57062.83689873 110.63    23.775 249.59    33.492                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    154  0.40878  162.176343 231.651123 -11.747989 231.6511585 -11.7480971 0.4856  0.555  -0.0949 57077b138-001999 16.365     0.331    3.3  0.8571 13.716     0.178    6.1  0.4802    1    0     0000      BB         10 57063.03389082 57.126    17.434 236.21    38.823                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    156 0.317632   60.609731 231.837393  -11.67613 231.8374715 -11.6760867  0.283 0.3251    0.052 57081b139-001395 15.198     0.113    9.6   1.104 13.847     0.169    6.4   1.024    1    0     0000      BB          5 57063.16530376 167.39    17.382  209.5    32.687                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    157  1.93226   62.022243 232.023706 -11.604057 232.0241899 -11.6038052 0.5884 0.5994   0.2162 57085b138-002212 16.129     0.406    2.7  0.7789 13.734     0.183    5.9  0.6795    1    0     0000      CB          5 57063.29658928 70.982    26.563 232.41    39.073                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    159 0.951296  -42.282873 232.397228 -11.458732 232.3970466 -11.4585365 0.4366 0.5244   -0.058 57093b137-001750 15.779     0.195    5.6   0.822  13.91     0.209    5.2   1.089    1    0     0000      BB         10  57063.5592878 97.988    17.609 197.72    37.981                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    239 0.265989 -155.625125  80.716538  -6.656322  80.7165073  -6.6563893 0.4047 0.4442  -0.1247 68667a050-002081 15.936     0.218    5.0  0.9018 14.127     0.163    6.7   1.034    1    0     0000      BB         10 57443.17697885  85.19    17.068 160.52    24.098                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    245 0.974437  146.151223  80.802431  -6.354871  80.8025827  -6.3550958 0.4322 0.4189  -0.1737 68678a098-002750 16.233     0.301    3.6  0.7746 13.838     0.144    7.6  0.5003    1    0     0000      BB         10 57443.57032659 64.812    17.976 209.56    27.728                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    246  0.32354  -111.19997  80.816931  -6.304664  80.8168467  -6.3046965 0.2967  0.382  -0.0367 68681a074-001797 15.599      0.17    6.4  0.9304 13.907     0.142    7.6  0.6094    1    0     0000      BB         10 57443.63590575  116.2    18.223  196.6    25.789                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    247 1.479786   29.003978  80.831445  -6.254515  80.8316455  -6.2541555 0.4501 0.5736  -0.2213 68682a098-003760 15.919     0.208    5.2   1.367 14.435     0.201    5.4  0.5237    1    0     0000      BB         10 57443.70135764 86.577    16.613 120.91    22.349                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    248  1.16737 -169.365515  80.831481   -6.25447  80.8314208  -6.2547887 0.5276 0.6238  -0.1945 68682a099-003407 16.357      null    1.7   1.219 14.237     0.161    6.7    0.71    1    0     0000      UB         10 57443.70148495 26.867    15.477 145.15    21.568                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    255 0.197936   54.022919 302.321263 -46.966097 302.3213282 -46.9660647 0.1521 0.1744  -0.0791 75626b107-000816 14.749     0.083   13.1  0.9611 12.494     0.067   16.1   1.112    1    0     0000      AA         10 57671.18932969 254.34    19.396 724.47    45.002                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    256 0.641615    112.6727  302.43024 -46.992299 302.4304811 -46.9923677 0.2335 0.2025  -0.0778 75629a082-001141 14.968     0.098   11.1   1.252  12.83     0.081   13.4  0.5469    1    0     0000      AA         10  57671.2547816  207.8    18.779 531.38    39.643                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
