\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=185
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-27 09:10:54'
\DataTag='ADS/IRSA.Gator#2022/0627/091054_13613'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/13613/log.13613.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux|w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise| tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double|double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|      long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|    DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|          |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|  null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|      null|     null|        null|     null|        null|     null|        null|
    273 2.302086   -0.838177 116.662891 -19.110821 116.6628811 -19.1101816 1.4942 1.6543  -0.6054 33118r202-010364   16.8     0.512    2.1   1.207 14.652      null    1.0    1.03    1    0     0000      CU          5  59512.5902747 38.398    18.092 33.674    32.763 1168019701351061121         16.535             0.076         16.324             0.216         12.497              null          9.273              null       null      null         null      null         null      null         null 
    281  2.23504   47.304067    116.838 -19.277367 116.8384834  -19.276946 0.9112 0.9911  -0.1578 33132r177-008648 16.424     0.399    2.7  0.4521 14.849     0.441    2.5  0.6655    1    0     0000      CC          0 59513.04767228 54.295    19.933 82.779     33.66 1168019701351048860         15.914             0.051         16.024             0.158         12.049              null          9.136              null       null      null         null      null         null      null         null 
    312 2.418117  -19.131695  118.92604 -21.373041 118.9258036 -21.3724064 0.4354  0.512  -0.1098 33308r179-007236 15.618     0.159    6.8    1.18 14.869     0.297    3.7   0.916    1    0     0000      BB          5  59518.7991417 114.06    16.704 81.258    22.258 1194021301351014978         15.513             0.035          15.57             0.088         12.518              null          8.622              null       null      null         null      null         null      null         null 
     11  0.23746   33.819876 218.758728 -16.039518 218.7587662 -16.0394632 0.4947 0.5345  -0.1085 56785b151-006691 15.719     0.169    6.4   1.426 15.033     0.369    2.9   1.505    1    0     0000      BC         10 57053.44457176 103.59    16.116 70.244    23.904                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     24 1.088989  -20.949824 220.269578  -15.61039 220.2694657 -15.6101075 0.8018 0.7393  -0.1502 56821b150-002285 15.812     0.225    4.8  0.4523 14.471      null    0.7  0.9481    1    0     0000      BU         10 57054.62690688 95.065    19.741 30.695    43.624                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     25 0.401689   -5.846563 220.354214 -15.585723 220.3542022  -15.585612 0.6036 0.6611  -0.2082 56824a125-002680 16.322     0.322    3.4  0.5944 14.385     0.213    5.1   1.009    1    0     0000      BB         10 57054.69261336 59.443    17.626 127.62    25.018                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     26 0.539672 -114.766517 220.438747 -15.561084 220.4386057 -15.5611468 0.6168 0.7004   0.1453 56825b149-002835 16.336     0.336    3.2  0.3034 14.306     0.195    5.6  0.8702    1    0     0000      BB         10 57054.75819256 58.662    18.162 137.27    24.661                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     28 2.040851     20.5871 220.523523 -15.536256 220.5237299 -15.5357253 0.9885 1.0519  -0.2409 56828a124-004698  16.45      null    1.4   1.952 14.793     0.295    3.7  0.9973    1    0     0000      UB         10 57054.82389907 22.174    15.317 87.614    23.782                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     35 0.695762  -65.254335  221.20409 -15.334657  221.203908 -15.3345761 0.4627 0.4529  -0.1453 56844a124-003186  15.63     0.288    3.8  0.7018 14.174     0.164    6.6   1.518    1    0     0000      BB         10 57055.34942384 112.42    29.809 154.91    23.368                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     49 0.447574 -122.554461 222.233073 -15.022134 222.2329645 -15.0222009 0.3615 0.4024   0.0601 56868a122-001285 15.608     0.177    6.1  0.8849 13.769     0.127    8.5   0.978    1    0     0000      BB         10 57056.13751337 114.75     18.72 225.05    26.368                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     78 0.316625  -10.423393 225.380316 -14.009036 225.3802996 -14.0089495 0.3756 0.5077    0.209 56940a062-001580 15.749      0.21    5.2  0.7752 13.812      0.18    6.0  0.7106    2    0     0000      BB         10 57058.50218244 100.77    19.476 216.28    35.815                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     82 0.061054   52.176997 225.735214 -13.889596 225.7352278 -13.8895856 0.4397 0.5007   0.0948 56948a119-001623 15.877     0.226    4.8  0.5561 14.131     0.164    6.6  0.7681    1    0     0000      BB         10 57058.76475359 89.496    18.602 161.26    24.345                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
     92 1.534433 -154.341161 226.538277 -13.615265 226.5380871 -13.6156492 0.2909 0.3092   0.0137 56965b144-001929 14.982     0.108   10.0  0.9534 13.813     0.154    7.0  0.7338    1    0     0000      AB         10 57059.35598446 204.15    20.336 216.02    30.654 2265013701351033495          15.17              0.04         15.041             0.092         12.737             0.531          8.587              null 1276677279     16.24        0.083    15.587       0.0922    15.289       0.1532 
    102 0.497767  110.268955 227.346513 -13.333878 227.3466463 -13.3339259  0.364 0.4077  -0.0232 56984a118-001813 15.903     0.206    5.3  0.7958 13.867     0.131    8.3  0.9309    1    0     0000      BB         10 57059.94708801 87.449     16.56 205.64    24.725 2281013701351038205         17.517             0.203         16.804              null         12.516             0.411          8.902              null       null      null         null      null         null      null         null 
    108 0.314092  124.326704 227.797842 -13.174433  227.797916 -13.1744822 0.3072 0.3204  -0.0395 56993b143-001384 15.614     0.169    6.4  0.6803 13.473     0.111    9.8  0.8435    1    0     0000      BB         10   57060.275493 114.04    17.783 295.46    30.173                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    115 0.848295   37.676893 228.341423 -12.980274 228.3415708 -12.9800875  0.457 0.5637   0.1372 57005b141-001537 16.117     0.276    3.9   1.218 13.785     0.157    6.9  0.9191    1    0     0000      BB         10 57060.66947704 71.752    18.216 221.86    32.184                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    132 0.895114  -35.865042 229.710776 -12.480672 229.7106268 -12.4804705 0.6033 0.6299  -0.2037 57036a116-002698 15.924     0.302    3.6  0.8326 14.261     0.216    5.0  0.7888    1    0     0000      BB         10 57061.65469181 85.731     23.86 143.11    28.455                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    136 3.291572   -0.428516  230.07828 -12.344111  230.078273 -12.3431967 0.3046 0.3169  -0.1236 57044a115-001223 14.955     0.098   11.1   1.222 14.058       0.2    5.4   1.881    1    0     0000      AB         10 57061.91739037 209.27    18.932 172.43    31.794 2302012201351017819         15.337             0.042         15.153               0.1         11.924              null          8.381             0.349 1223582828    16.017       0.0745    15.721       0.1059    15.017         null 
    138 0.758736   35.678878 230.262498 -12.275236 230.2626238 -12.2750648 0.5037 0.5199  -0.1238 57048a116-001981 16.162     0.353    3.1  0.8561 13.837     0.158    6.9  0.7657    1    0     0000      BB         10 57062.04880336 68.842    22.412 211.33    30.815                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    154  0.40878  162.176343 231.651123 -11.747989 231.6511585 -11.7480971 0.4856  0.555  -0.0949 57077b138-001999 16.365     0.331    3.3  0.8571 13.716     0.178    6.1  0.4802    1    0     0000      BB         10 57063.03389082 57.126    17.434 236.21    38.823                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    209 1.882907  -24.509764  99.998131 -16.924187  99.9979042 -16.9237111 0.4339 0.4763  -0.1174 64369b209-004958 15.496     0.151    7.2   1.192 14.451     0.305    3.6  0.4194    1    0     0000      BB         10  57302.3126191 127.79    17.788 119.11    33.429 1006016701351013353         15.493             0.041         15.199             0.081         12.674              null          8.865              null       null      null         null      null         null      null         null 
    224 2.357318    3.183802 100.361775 -17.344605 100.3618131 -17.3439512 0.2476 0.3095  -0.1416 64397b210-005273 14.738       0.1   10.9  0.9506 14.407     0.203    5.3    0.71    1    0     0000      AB          5 57303.23098104 256.88    23.669 124.11    23.226 1006016701351009140         14.809             0.036         14.994             0.068         12.244              null          9.326              null 1232434265    15.373       0.0509    14.932       0.0702    14.887       0.1321 
    239 0.265989 -155.625125  80.716538  -6.656322  80.7165073  -6.6563893 0.4047 0.4442  -0.1247 68667a050-002081 15.936     0.218    5.0  0.9018 14.127     0.163    6.7   1.034    1    0     0000      BB         10 57443.17697885  85.19    17.068 160.52    24.098                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
    241 0.474932  -76.454188  80.744942  -6.555821  80.7448129  -6.5557901 0.8724 1.0304   0.3224 68670a097-003801 16.413      null    1.7  0.9843  14.51     0.305    3.6  0.5174    1    0     0000      UB         10 57443.30800981 24.903    14.995 112.85    31.655                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
