\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=68
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:01:50'
\DataTag='ADS/IRSA.Gator#2022/0628/130150_1229'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/1229/log.1229.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|   w1flux|w1sigflux|w2flux|w2sigflux|allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|   double|   double|double|   double|        long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|       DN|       DN|    DN|       DN|            |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|     null|     null|  null|     null|        null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
    187 1.341809  -70.160061 157.694132  19.441059 157.6937602  19.4411855 0.4989 0.5266   -0.103 05319r153-001255 16.701     0.447    2.4  0.7009 14.076     0.144    7.5  0.1696    1    0     0000      CB         10 58603.69701595    42.084    17.325  168.6    22.369         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    188 0.501478 -104.381978 157.673682  19.449502 157.6735389  19.4494674 0.3153 0.3974    0.104 05321r129-000675 16.604     0.346    3.1  0.9569 13.531     0.112    9.7   1.286    1    0     0000      BB         10 58603.76246769    46.002     14.64 278.68    28.799         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    191 1.015649  -35.318478 157.612731  19.474702  157.612558  19.4749322 0.4968 0.6267  -0.2684 05327r153-000687 16.683     0.408    2.7   1.298 13.741     0.173    6.3  0.4225    1    0     0000      CB         10 58603.95869547    42.767    16.058 229.51     36.53         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    196 1.153479   74.337725  80.549832  15.068589  80.5501515  15.0686755 0.7719 0.6169  -0.1784 09458r153-003935 16.379     0.364    3.0  0.6133 13.798     0.275    3.9  0.7451    1    0     0000      CB         10 58739.07122859    56.589    18.965 217.88    55.252         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     49 1.566963    69.71547 339.868572 -15.654121  339.868996 -15.6539701 0.5684 0.5177  -0.1675 65765a114-001864 15.755     0.207    5.2   1.283 14.265     0.239    4.5   0.861    1    0     0000      BB         10 57348.04957929    100.68    19.241 141.36    31.173         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     81  4.90848  171.361788 344.049617 -13.829027 344.0498279  -13.830375  0.954  0.903   -0.297 65881a114-003719 16.772      0.44    2.5  0.8192 14.242     0.404    2.7  0.7785    1    0     0000      CC         10 57351.85304802    39.439    15.973 144.45     53.75         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     93 0.800662  114.123947 345.674473 -13.093305 345.6746814 -13.0933959  0.768 0.7321  -0.1855 65929a115-001862 16.951      null    0.0   1.325  14.27     0.193    5.6  0.8848    1    0     0000      UB          5  57353.4269504 -0.080781    16.722 140.77    25.043         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    140 1.926135  169.222556 146.063723  18.820193 146.0638287  18.8196674 0.8621 1.0584    0.231 81601a124-001842 16.279     0.294    3.7  0.4623 15.027      null    1.0  0.5162    1    0     0000      BU         10 57866.82552233    62.104    16.803 24.082    23.096         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    161 4.281511 -125.598532  28.403538   6.126991  28.4025654   6.1262987 0.8335 0.7796  -0.2078 89342a134-003476 16.815     0.445    2.4   1.372 14.521     0.317    3.4   1.204    1    0     0000      CB         10 58120.24734324     37.86    15.506 111.98    32.712         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    165 2.150924 -136.208763  28.514408   6.190631  28.5139921   6.1901997 3.5674 3.5768  -1.3349 89353a110-004155 16.601      null    0.9  0.5593 15.353      null    0.4  0.4675    1    0     0000      UU         10 58120.57460213    14.508    15.811 9.4652    21.278         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
