\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=180
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 12:58:55'
\DataTag='ADS/IRSA.Gator#2022/0628/125855_22441'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/22441/log.22441.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|    dec_u|         ra|       dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux| w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|   double|     double|    double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double| double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |         |        deg|       deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|     DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|     null|       null|      null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|   null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
     35 0.556021   97.776954 292.995882 48.467832 292.9961128 48.4678111 0.0628  0.061  -0.0144 76015a248-000577   13.6     0.053   20.4   1.392 10.868     0.023   46.3   1.631    1    0     hh00      AA         10 57683.91476973 732.74    35.994  3239.3    69.984                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     37 0.742523   86.274885 292.951695 48.333388 292.9520046 48.3334014  0.048 0.0512  -0.0068 76018a250-000602  13.16     0.034   32.0   26.84 10.543     0.021   52.6   6.166    1    0     0000      AA         10 57684.04580104 1098.4    34.376  4369.9    83.116                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     38  0.53381   99.353676 292.907757 48.198206 292.9079765 48.1981819 0.0485 0.0516  -0.0087 76022b251-000354 13.132     0.033   32.5   1.685 10.382     0.021   51.9   1.034    1    0     0000      AA         10 57684.17683229 1127.7    34.665  5065.7    97.619                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     39 0.552627   99.561967 292.885865 48.130455 292.8860918 48.1304295 0.0521 0.0472   0.0128 76025a226-000317 13.168     0.045   24.2   1.013 10.326     0.018   59.6  0.9289    1    0     0000      AA         10 57684.24228425 1090.6    45.103  5333.8     89.43                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     40 0.616444  100.158095 292.864034 48.062518 292.8642862 48.0624878 0.0434 0.0424  -0.0048 76026a250-000345 13.075     0.033   33.3   1.286 10.306     0.017   62.7   1.628    1    0     0000      AA         10 57684.30773619 1188.1    35.629  5432.2    86.665                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     41 0.531233  108.490519 292.864065 48.062279 292.8642744 48.0622322 0.0417 0.0419  -0.0123 76026a251-000300 13.106     0.033   32.7   1.168  10.31     0.018   60.7   1.215    1    0     0000      AA         10 57684.30786351 1154.7    35.359  5415.9    89.164                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     43 0.727748  110.350126 292.777377 47.788413 292.7776591 47.7883427  0.053  0.044  -0.0158 76034b250-000377 13.237     0.033   32.5   1.276  10.42     0.019   57.6  0.9466    1    0     0000      AA         10 57684.56979866 1022.9    31.441  4893.9    84.906                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     44  0.67321   93.648404 292.755846 47.719535 292.7561234 47.7195231 0.0514  0.045   0.0029 76037a226-000387 13.158     0.032   33.9   6.485 10.444     0.018   59.7   2.066    1    0     0000      AA         10 57684.63525061 1100.5    32.448  4784.0    80.187                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     50 2.680988   -7.409762 321.833056 11.755016 321.8329579 11.7557545 0.6811 0.8312  -0.3332 82325b102-003134  16.55      null    1.0   1.569 14.073     0.218    5.0  0.9627    1    0     0000      UB          5 57890.55431483  16.06    16.176  169.16      33.9                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     52  0.93451  124.464853 321.876602 11.872253 321.8768207 11.8721061 0.6499 0.6454  -0.2896 82332a078-002818 16.729     0.446    2.4   1.242 13.926     0.186    5.8  0.9843    1    0     0000      CB          0 57890.75079727  41.06    16.884  193.66    33.198                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     54 1.598203  117.909408 321.905457 11.950357  321.905858 11.9501492 0.6245  0.577  -0.1361 82336a078-003160 16.052     0.267    4.1  0.8476 14.052     0.193    5.6   1.177    1    0     0000      BB         10 57890.88170064   76.6    18.805  172.49    30.625                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     56  1.32522   29.370872 321.934187 12.028476 321.9343716 12.0287968 0.6085 0.6479   0.0779 82340a077-003129 16.464     0.336    3.2  0.8473 13.864     0.202    5.4  0.4604    1    0     0000      BB         10 57891.01260405 52.396    16.217  205.01    38.141                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     58 2.923511   -54.29002  321.96279 12.106611 321.9621156  12.107085 0.6862 0.6685  -0.2172 82344a077-003152 15.968      0.25    4.3   1.303 14.617     0.295    3.7   1.002    1    0     0000      BB          5 57891.14350743 82.744    19.086   102.5    27.872                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     59 1.170529 -102.468442 321.962817 12.106726 321.9624923 12.1066558  0.584 0.6513  -0.2363 82344a078-002473 15.405      null    1.8  0.8052 14.046     0.184    5.9   0.531    1    0     0000      UB         10 57891.14363475 65.176    36.892  173.44    29.366                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     62 0.840974  152.869218 322.005484  12.22396  322.005593 12.2237521 0.5703 0.6373  -0.2948 82349b102-003381 16.481     0.365    3.0   1.116 14.077     0.194    5.6  0.9641    1    0     0000      CB         10 57891.33998972  51.56    17.345  168.53    30.092                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     63 1.497096  105.395072 322.019643 12.263045 322.0200533 12.2629346 0.5643 0.5588  -0.2679 82352a077-003338 16.106      0.27    4.0  0.5504  13.92     0.181    6.0  0.9187    1    0     0000      BB         10 57891.40544144 72.859     18.15  194.75    32.505                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     64 0.217032 -159.313809 322.047865  12.34123 322.0478432 12.3411736 0.4584 0.4319  -0.0948 82356a077-002656 16.078     0.254    4.3   1.495 13.746     0.155    7.0  0.6555    1    0     0000      BB         10  57891.5363448 74.779    17.463  228.71    32.725                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     66 0.203899   82.492667 322.772914 14.497886  322.772972 14.4978934 0.4593 0.4666  -0.1951 82466a097-002747 16.088      0.35    3.1   1.387  13.92     0.137    7.9  0.8309    1    0     0000      BB         10 57895.13707921 74.036    23.844  194.88    24.609                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 0.789816   94.784675  322.79736 14.576472 322.7975859 14.5764537 0.4558 0.4057  -0.1422 82470a097-002226 16.438     0.341    3.2  0.8748 13.757     0.123    8.8  0.6625    1    0     0000      BB          5 57895.26798255 53.638    16.859  226.28    25.627                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     68 1.140628  127.390507 322.821667 14.655069 322.8219272 14.6548766 0.5593 0.5513  -0.1706 82474a097-002891 16.368     0.301    3.6   0.601 13.999     0.178    6.1  0.7553    1    0     0000      BB         10 57895.39888587 57.207    15.853   181.1    29.619                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     72 0.437116   33.968459 322.893776 14.891044 322.8938462 14.8911447 0.4867  0.539  -0.1545 82486a097-003044 16.141     0.242    4.5  0.4627 14.219      0.19    5.7   0.467    1    0     0000      BB          5  57895.7917233 70.557    15.714  147.85    25.812                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     73 0.999427 -169.309218 322.905669 14.930364 322.9056157 14.9300912 0.7868 0.6589  -0.2895 82488a072-003404 16.854     0.505    2.1  0.6425 14.167     0.214    5.1  0.5549    1    0     0000      CB         10 57895.85717495 36.591    17.029   155.1      30.6                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 0.739663   31.492095 322.917527 14.969687 322.9176381 14.9698622   0.44 0.3833  -0.0809 82490a096-001952 16.343     0.316    3.4  0.9363 13.477     0.147    7.4  0.4886    1    0     0000      BB          5 57895.92262667 58.583    17.042  292.81    39.519                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     75 0.392404  179.746143  322.92935 15.009012 322.9293505  15.008903 0.4809 0.5211  -0.1598 82492a071-002783 16.482     0.363    3.0  0.5328 13.916     0.133    8.1  0.9659    1    0     0000      CB          5 57895.98807838 51.508    17.229  195.49    23.997                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     77  1.80594  145.014372 322.952891 15.087671 322.9531889   15.08726 0.3901 0.4332  -0.2019 82496a071-002370 15.603     0.181    6.0   1.392 13.919      0.14    7.8  0.7616    1    0     0000      BB          5 57896.11898227 115.81    19.346  194.94    25.078                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     79 1.372153 -131.207579 322.976292 15.166341 322.9759949 15.1660899 0.4434 0.4838  -0.0297 82500a071-002732 16.085     0.312    3.5   1.031 13.862      0.14    7.8  0.9541    1    0     0000      BB         10 57896.24988564 74.302    21.327   205.5    26.514                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     80  1.43734  -82.574341 322.976311 15.166455 322.9759008 15.1665066 0.3939 0.4184  -0.0888 82500a072-001849 15.481     0.209    5.2   1.075 13.852     0.141    7.7  0.9372    1    0     0000      BB         10 57896.25001295 129.53     24.91  207.36    27.002                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     81 0.682489  -11.152741 322.987958 15.205794   322.98792   15.20598 0.4882  0.532  -0.1847 82502a096-002691 16.111     0.253    4.3   1.123  14.11     0.194    5.6   0.965    1    0     0000      BB         10 57896.31546457 72.492    16.864  163.59    29.234                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     85 2.296118  149.295953 323.045665 15.402525 323.0460028 15.4019766  0.602 0.5312  -0.1958 82512a071-002793 15.802     0.218    5.0  0.7919 14.221     0.221    4.9  0.9223    1    0     0000      BB         10 57896.64272297 96.408     19.38  147.62    30.036                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     86 1.623713 -111.813825 323.068499 15.481235 323.0680645 15.4810674 0.7718 1.0199   0.0821 82516a070-004686 16.789      null    0.4   1.148 14.319     0.213    5.1  0.6522    1    0     0000      UB         10 57896.77362634 6.6744    16.082  134.94    26.526                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     89 0.464825   51.203353 323.113758 15.638798 323.1138625 15.6388789 0.4122 0.4161  -0.1896 82524a071-002696  16.16     0.238    4.6  0.3418 13.708     0.163    6.7  0.5299    1    0     0000      BB         10 57897.03556045 69.313    15.175   236.7    35.517 3224115101351052796         17.714             0.199         17.358              null         12.619              null          8.823             0.413      null      null         null      null         null      null         null 
     90  0.51201 -178.922879 285.841496 30.408052 285.8414929 30.4079098 0.2019 0.2263  -0.0961 86339a223-003470 15.853     0.196    5.5   1.249 13.068     0.063   17.2  0.8517    1    0     0000      BA         10 58021.93295589 91.832    16.573   426.8     24.81                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     91 1.304289   97.533399 285.860783 30.346384 285.8611992 30.3463365 0.2805 0.2465  -0.0685 86343a223-003654   15.6     0.163    6.6   1.442 13.073     0.084   12.8   1.176    1    0     0000      BA         10 58022.06386307 115.96    17.444  424.64    33.049                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     92 0.676288  152.544988  285.88031 30.284717 285.8804103 30.2845503 0.2688 0.2776   0.0522 86347a152-003689 15.941     0.237    4.6  0.7055 13.154      0.08   13.6  0.6242    1    0     0000      BA         10 58022.19476646 84.742    18.516  394.16    29.068                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     95  0.61571  148.868896 285.910081 30.192104 285.9101833 30.1919576 0.2424 0.3249    -0.01 86353a199-004291 16.385     0.295    3.7  0.6572 13.354     0.093   11.6  0.6571    1    0     0000      BA         10 58022.39124896 56.268    15.305  328.09    28.214                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     97 0.078693   23.801855 285.930207 30.130431 285.9302172  30.130451 0.3492 0.4391  -0.2018 86357a167-005076 16.345     0.275    3.9   1.676  13.68     0.118    9.2  0.9412    1    0     0000      BB         10 58022.52215235 58.419    14.818  242.97    26.455                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    100 0.288555  -37.371409 285.960843 30.037919 285.9607868 30.0379827 0.2255  0.224  -0.0722 86363a222-004057 15.484     0.135    8.1   1.552 13.186     0.068   15.9  0.7806    1    0     0000      BA         10 58022.71850749 129.08    16.028  382.87    24.075                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    104 0.519388  158.353546 286.002521 29.914564 286.0025824 29.9144299 0.2222 0.2376   0.0417 86371a222-003486 15.247     0.126    8.6   1.202 13.058     0.087   12.5  0.5115    1    0     0000      BA         10 58022.98031447 160.48    18.626  430.62    34.336                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    107 0.504815  175.530315 286.023716 29.852886 286.0237286 29.8527462 0.2068 0.1954   0.0067 86375a222-003269 15.319     0.122    8.9   1.406 12.959     0.068   16.1  0.6499    1    0     0000      BA         10 58023.11121791 150.17    16.873  471.66     29.33                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    108  0.28282 -176.328758 286.023748 29.852781 286.0237422 29.8527026 0.2076  0.221   -0.062 86375a223-003385 15.805     0.266    4.1  0.6634 13.062     0.065   16.6  0.8483    1    0     0000      BA         10 58023.11134522 96.003    23.516  429.12    25.784                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    112  0.28086   91.836304 286.561818 28.465398 286.5619067 28.4653955 0.1874 0.2266  -0.0715 86465a198-003960 15.632     0.194    5.6   1.684  12.99     0.063   17.3  0.5154    1    0     0000      BA         10 58026.05705523 112.57    20.132  458.59    26.544                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    114 0.492201  143.145451 286.601748 28.373023 286.6018412 28.3729136  0.359 0.3509  -0.1699 86470a222-009389 16.813      null   -3.5   6.533 13.485     0.093   11.7  0.6755    1    0     H000      UA         10 58026.25341027  -66.5    18.973  290.74    24.834                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    116  0.16156 -172.560768 286.628644 28.311449 286.6286374 28.3114045 0.4384 0.4677  -0.0799 86474a222-006628 16.404      null    1.4  0.9487 13.641     0.124    8.8  0.3992    1    0     0000      UB          5  58026.3843137 22.524     16.39   251.7     28.69                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    117 0.255058 -177.861757   286.6694 28.219104  286.669397 28.2190332 0.1868 0.2055  -0.0622 86481a197-004080 15.335     0.125    8.7   2.711 12.986     0.066   16.6  0.9415    1    0     0000      BA         10 58026.58066884 148.03    17.011   460.2    27.767                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    118 0.578172   85.500238 286.696845 28.157552 286.6970266 28.1575646 0.2549 0.2523  -0.0998 86485a197-004712 15.701     0.187    5.8   1.002 13.073     0.083   13.1  0.8479    1    0     0000      BA          5 58026.71157234 105.65    18.183  424.68    32.533                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    119 0.337042  113.879541 286.696884 28.157446 286.6969811 28.1574081 0.2167 0.2093  -0.0539 86485a198-003748 15.798     0.298    3.6   0.393 12.964     0.064   16.9  0.4749    1    0     0000      BA          5 58026.71169965 96.684    26.576  469.57    27.852                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    120 0.162703   95.459528 286.724548 28.095902  286.724599 28.0958977 0.2371 0.2614  -0.1237 86489a198-003846 15.471     0.139    7.8   1.912 12.934     0.078   13.9   0.828    1    0     0000      BA         10 58026.84260309 130.63    16.784  482.83     34.66                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    121  0.66264  112.419418 313.120425 -6.630173 313.1205963 -6.6302432 0.1478 0.1427  -0.0309 93026a123-000714 14.945     0.099   10.9   1.175 12.289     0.045   24.0  0.7596    1    0     0000      AA          5 58240.77083806 212.07    19.421  874.82     36.51                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    122 0.802419   10.998464 313.104027 -6.506758 313.1040698 -6.5065392 0.1697 0.1664  -0.0738 93030a122-000801 14.826     0.101   10.7  0.8795 12.492     0.056   19.2   1.913    1    0     0000      AA         10 58240.90161411 236.56    22.101  725.13    37.726                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    123 0.677239   83.038763 313.087494  -6.38311 313.0876819 -6.3830872 0.2058 0.1889   0.0486 93034a122-001032 14.884     0.096   11.4   1.613 12.751      0.07   15.6  0.5466    1    0     0000      AA         10 58241.03251753 224.22     19.75  571.48    36.728                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    124 0.337764    1.274884 313.070832 -6.259426 313.0708341 -6.2593322 0.1823 0.1856  -0.0692 93038a123-000954 15.134     0.124    8.8  0.9277 12.815     0.061   17.7  0.8565    1    0     0000      BA          5 58241.16342087 178.16    20.269  538.81    30.397                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    125 0.471055   53.571767 313.062459 -6.197763 313.0625649 -6.1976853 0.1513 0.1491  -0.0654 93040a097-000854 14.847     0.091   11.9   0.583 12.498     0.049   22.3   1.086    1    0     0000      AA         10 58241.22874525 232.02      19.5   721.3    32.403                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    126 0.787558   75.249537 313.062452 -6.197569 313.0626648 -6.1975133 0.1709 0.1618  -0.0285 93040a098-000901  15.14     0.143    7.6  0.7993 12.573     0.053   20.4  0.6544    1    0     0000      BA         10 58241.22887257 177.23    23.319  673.37    33.002                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    128  0.50827   35.178463 313.045602 -6.074022 313.0456838 -6.0739066 0.1597 0.1391   0.0493 93044a097-000681 14.848     0.112    9.7   1.149 12.103     0.046   23.6  0.4878    2    0     0000      BA         10 58241.35964863 231.77    23.903  1037.6    43.899                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    129 0.336058   42.157607 313.037124 -6.012139  313.037187 -6.0120698 0.1133 0.1144  -0.0476 93046a122-000650 14.447     0.071   15.3   1.059 12.142     0.041   26.5   1.074    1    0     0000      AA         10  58241.4251003 335.53    21.947  1001.2    37.811                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    130  0.33048   86.252515 313.028612 -5.950245 313.0287041  -5.950239 0.1251 0.1196   0.0075 93048a097-000822 14.701     0.088   12.4   1.767 11.987     0.039   27.9  0.4532    1    0     h000      AA         10 58241.49055201 265.35    21.409  1154.7    41.382                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    131 0.296777   25.672668 313.011498 -5.826625 313.0115339 -5.8265507 0.1002 0.1166   -0.046 93052a096-000527 14.268     0.074   14.6  0.9764 11.937     0.037   29.3  0.7545    1    0     0000      AA         10 58241.62132802  395.4    27.038  1209.1    41.299                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    132 0.226564   43.567348  313.01149 -5.826432 313.0115336 -5.8263864 0.1075 0.1045   0.0075 93052a097-000593 14.364     0.083   13.1   1.114 11.926     0.043   25.5   1.001    1    0     0000      AA         10 58241.62145538 362.15    27.723  1221.9    47.834                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    133 0.069859   31.191655 312.994241 -5.702777 312.9942511 -5.7027604 0.1532 0.1417   -0.055 93056a096-000685   14.7     0.082   13.3    1.28 12.308     0.053   20.5  0.7133    1    0     0000      AA         10  58241.7522314  265.6    20.041   859.5    42.015                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    134 0.354283    61.86915 312.976849 -5.578891 312.9769362 -5.5788446 0.1752 0.2126  -0.0431 93060a097-000923 15.268     0.125    8.7   1.026 12.639     0.065   16.8  0.7422    1    0     0000      BA         10 58241.88313477 157.48    18.131  633.47    37.697                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    137 0.655713   -26.50389 264.720726 24.882381 264.7206364  24.882544 0.4686 0.4713   0.1776 96511a215-002348 16.274     0.327    3.3  0.9526 13.719     0.141    7.7  0.5064    1    0     0000      BB         10 58354.80544131 62.313    18.756  234.28    30.325                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    138 0.482322    7.274232 264.720746 24.882298 264.7207647 24.8824309 0.2705 0.2866  -0.0387 96511a216-002015 15.778     0.178    6.1   1.321 13.642     0.096   11.4  0.3326    1    0     0000      BA         10 58354.80556867 98.417    16.115  251.53    22.162                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    142 0.648667   23.372712 264.771351 24.731382 264.7714297 24.7315474 0.5503 0.6267   0.2184 96525a190-003309 17.065     0.523    2.1   1.075 14.037     0.154    7.0   0.861    1    0     0000      CB         10 58355.26347538 30.087    14.492  174.78    24.856                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    143  0.97651     80.2149 264.771372   24.7313 264.7716663 24.7313461 0.5614 0.5759  -0.2558 96525a192-003022 16.255     0.268    4.0   1.138 13.988     0.214    5.1  0.7655    1    0     0000      BB         10 58355.26360274  63.42    15.677  182.97    36.127                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    144  0.70989  106.983784  264.77878 24.709808 264.7789876 24.7097504 0.5278 0.6088   0.1277 96527a215-003369 16.541     0.344    3.2   0.975 14.391     0.189    5.7  0.7229    1    0     0000      BB          5 58355.32892705 48.764    15.432  126.23    22.004                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    146 1.006725   98.430692 264.793785 24.666665 264.7940894  24.666624 0.6176 0.7058   0.1054 96531a215-003972 16.389     0.302    3.6  0.9372 14.338     0.241    4.5   0.672    1    0     0000      BB          5 58355.45983027 56.058    15.588  132.48    29.395                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    147     0.19   155.69512 264.801359 24.645097 264.8013829 24.6450489 0.4676 0.4738  -0.1508 96533a132-002661 16.167     0.285    3.8   0.792 14.033     0.166    6.6  0.3837    1    0     0000      BB          5 58355.52528193 68.771    18.063   175.5    26.783                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    148  0.40029  151.373754 264.808982 24.623531 264.8090406 24.6234334 0.3523 0.3704  -0.1125 96535a215-002358 15.969     0.207    5.2   2.553 13.801     0.122    8.9   1.029    1    0     0000      BB         10 58355.59073354 82.523    15.724  217.22    24.443                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    150 1.198841  -155.61327  264.82435  24.58049 264.8241988 24.5801867 0.3547 0.3902   -0.085 96539a214-002320 16.294     0.257    4.2   1.024  13.74     0.113    9.6  0.2922    1    0     0000      BB          0 58355.72150946 61.178    14.481  229.82    23.866                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    151 0.542632   76.690469 264.824372 24.580407 264.8245333 24.5804417 0.3247 0.4386   0.1004 96539a215-002197 15.824     0.281    3.9   1.072 13.733      0.12    9.1  0.7835    1    0     0000      BB          5 58355.72163677 94.362    24.409  231.29    25.469                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    152 0.558457  120.271798 264.832117 24.558931 264.8322643 24.5588528 0.2385 0.2497  -0.0885 96541a190-001583 15.143     0.103   10.5   1.443 13.564     0.097   11.2  0.7778    1    0     0000      AA         10 58355.78696112  176.6    16.796  270.33    24.035 2642124201351050789         15.884             0.047         16.143             0.159         12.429              null          9.018              null      null      null         null      null         null      null         null 
    153 0.204984   84.456976 264.839931 24.537374 264.8399933 24.5373795 0.3789 0.3627  -0.1011 96543a214-002769 16.072     0.219    5.0   1.409  13.73     0.121    8.9  0.7408    1    0     0000      BB         10 58355.85241273 75.119    15.129  231.85    25.917                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    154 0.658991 -172.775859 264.847794 24.515821 264.8477687 24.5156394 0.2556 0.3165  -0.0486 96545a191-001877 16.625     0.352    3.1  0.5303 13.316     0.089   12.2  0.8425    1    0     0000      BA         10 58355.91786434 45.111    14.607  339.47    27.922                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    156 0.263489 -114.799755 264.863662  24.47272  264.863589 24.4726893 0.4106 0.4192  -0.1705 96549a191-002405 16.354     0.296    3.7   1.038 13.801     0.127    8.5  0.9438    1    0     0000      BB         10 58356.04876766 57.929    15.802  217.24    25.509                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    157 0.308318  103.848944 264.895947 24.386632 264.8960383 24.3866115 0.4156 0.4391  -0.1201 96557a190-002782 15.843     0.175    6.2   2.117 14.136     0.153    7.1  0.7506    1    0     0000      BB          0 58356.31044742 92.696    14.915  159.62    22.462                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    158 0.777007   91.646034 264.912385 24.343563 264.9126218 24.3435568 0.5795 0.5872  -0.2991 96561a190-003988  16.46     0.309    3.5  0.7919  14.11     0.166    6.6  0.6046    1    0     0000      BB          5 58356.44135069 52.524     14.93  163.51    24.951                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    159 0.390228  -11.815584 192.912591 22.359391  192.912567 22.3594971 0.0321 0.0346  -0.0119 06297r154-000024 12.039     0.021   52.7   3.156  9.328     0.014   78.7   4.903    1    0     0000      AA         10 58635.68772215 3081.6    58.484 13377.0    169.92                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    160 0.470727  -22.618978  193.22615 22.415976 193.2260956 22.4160967 0.0318 0.0323  -0.0115 06301r155-000015 11.926      0.02   53.8   1.273  9.222     0.014   75.4   1.831    1    0     0000      AA         10 58635.81862542 3419.7    63.546 14744.0    195.45                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    161 0.409782  -19.194974 193.535495  22.47116 193.5354545 22.4712675 0.0336 0.0327   -0.013 06305r155-000021 11.829      0.02   53.2   1.892   9.11     0.015   70.2   2.667    1    0     0000      AA         10 58635.94940133 3740.8    70.307 16345.0    232.99                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    162 0.396681  -24.833787 193.841325 22.524674 193.8412749  22.524774 0.0298  0.035  -0.0056 06309r155-000015 11.767      0.02   53.7   3.114  9.086     0.015   73.9   2.427    1    0     0000      AA         10 58636.08030465 3960.0    73.719 16709.0    226.08                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    163 0.440241  -22.841012 193.991575 22.551487 193.9915236 22.5515997 0.0295 0.0363   -0.015 06311r106-000029 11.799      0.02   55.6   3.575  9.108     0.014   79.7   3.462    1    0     0000      AA         10 58636.14524692 3843.2    69.114 16374.0    205.46                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    164  0.41213  -36.014258 194.142142 22.577321 194.1420691 22.5774136 0.0313 0.0345  -0.0111 06313r107-000026 11.927      0.02   53.2   2.325  9.175     0.016   68.0   2.334    1    0     0000      AA         10 58636.21069852 3416.5     64.24 15393.0    226.46 1938122701351030016         17.861             0.188         17.138              null         12.764              null          9.098              null      null      null         null      null         null      null         null 
    165 0.529224   -30.24189 194.292699 22.602334 194.2926188  22.602461 0.0327 0.0328  -0.0097 06315r179-000027  12.08     0.024   45.9   2.709  9.317     0.014   75.7   1.725    1    0     0000      AA         10 58636.27653209 2968.0    64.706 13510.0    178.57                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    166  0.28657  -34.630295 194.293004 22.602181  194.292955 22.6022465 0.0316 0.0317   0.0037 06315r180-000024 12.099     0.025   42.9   2.346  9.328     0.014   77.0    4.36    1    0     0000      AA         10 58636.27665946 2914.8    67.994 13367.0    173.51                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    167 0.281221  -16.756726  194.44141  22.62745 194.4413856 22.6275248 0.0338 0.0386   0.0029 06317r155-000034 12.264     0.028   39.1   5.333  9.487     0.015   73.5   7.388    1    0     0000      AA         10 58636.34198374 2503.8    64.113 11547.0    157.11                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    168 0.333503  -15.662186 194.589204 22.652214 194.5891769 22.6523032 0.0366  0.035   -0.015 06319r180-000031  12.34     0.023   48.1   1.085  9.604     0.015   72.5   1.603    1    0     0000      AA         10 58636.40743532 2335.5    48.521 10371.0    142.95                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    169 0.321918  -26.537936 194.736094 22.676628 194.7360507  22.676708 0.0316 0.0382    0.006 06321r156-000033 12.348     0.025   43.2   1.639  9.699     0.015   70.0    2.97    1    0     0000      AA         10 58636.47288696 2318.9    53.624  9505.1    135.69                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    170 0.293834   -4.213158 194.880888 22.701312 194.8808815 22.7013934 0.0363 0.0378   -0.015 06323r105-000030 12.364     0.024   45.3   2.352  9.718     0.016   66.1   2.424    1    0     0000      AA         10 58636.53782928 2283.4    50.398  9334.5    141.16                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    171  0.46149  -18.453636   195.1711 22.747977  195.171056 22.7480986 0.0381 0.0344   0.0073 06327r180-000027 12.143     0.029   37.2     2.1  9.453     0.015   72.2    1.65    1    0     0000      AA          5  58636.6691145 2800.3    75.233 11917.0    165.08                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    172 0.299675  -23.220159 195.456906 22.793772 195.4568704 22.7938485 0.0305 0.0338   -0.008 06331r181-000022 11.941     0.021   52.3   2.382  9.257     0.016   68.4   2.612    1    0     0000      AA         10 58636.80001778 3372.7    64.494 14279.0    208.75                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    173 0.312461  -74.838739 195.739255 22.838271 195.7391641 22.8382937 0.0378 0.0343    0.007 06335r182-000022 11.809     0.023   47.3   2.391  9.124     0.017   63.5   3.375    1    0     0000      AA         10 58636.93092104 3808.9    80.447 16133.0    254.03                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    177  0.25488   10.113595 223.034121 21.905437 223.0341344 21.9055067 0.0821 0.0956   0.0143 07219r196-000187 14.481     0.064   16.9   0.579 11.815     0.032   33.7  0.6495    1    0     0000      AA          5 58665.84525706  325.1    19.246  1353.4    40.154                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    178 0.257863  132.292416 223.098256 21.884612 223.0983131 21.8845638 0.0892 0.1023  -0.0227 07223r196-000228 14.484     0.072   15.0   1.073 11.908     0.032   33.9   0.845    1    0     0000      AA         10 58665.97603352 324.06    21.601  1242.4    36.599                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    180 0.343289  149.072588 223.226121 21.842699 223.2261738 21.8426172 0.1338  0.173  -0.0561 07231r196-000267 14.682     0.081   13.4  0.5147 12.083     0.058   18.7  0.9886    1    0     0000      AA          5 58666.23771251 270.08    20.134  1057.6     56.62                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    181 0.162862 -156.540434 223.289786 21.821704 223.2897666 21.8216625  0.114 0.1319     0.01 07235r195-000286 14.681      0.09   12.1   0.873 12.155     0.039   27.8   1.275    1    0     0000      AA          5 58666.36848836 270.32    22.383  989.55    35.625                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    182 0.093885 -145.528682 223.289854 21.821611 223.2898381 21.8215895 0.1258 0.1343  -0.0098 07235r196-000244  14.68     0.094   11.6  0.6445 12.054     0.043   25.2  0.6716    1    0     0000      AA          5 58666.36861567 270.61    23.392  1086.3    43.158                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    183 0.187296  -24.346125 223.353093 21.800931 223.3530699 21.8009784 0.1087 0.1132   0.0126 07239r119-000263 14.678     0.097   11.2   1.002 12.041     0.036   29.9  0.6574    1    0     0000      AA          5 58666.49888216 271.23    24.184  1099.2    36.713                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    184  0.47277    56.70021 223.416728 21.779455 223.4168462 21.7795271 0.1139 0.1241   0.0444 07243r196-000245 14.538     0.093   11.6   0.699 11.907     0.039   27.5  0.7038    1    0     0000      AA          5 58666.63016736  308.5    26.549  1243.7    45.181                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    185 0.144118 -160.343899 223.448387 21.768835 223.4483725 21.7687973 0.1044 0.1206   -0.029 07245r172-000229 14.465     0.062   17.6    1.33 11.891      0.05   21.6   1.799    1    0     0000      AA          5 58666.69561891 329.99    18.793  1261.5      58.3                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    186 0.193444   49.356418 223.480009 21.758201 223.4800529  21.758236 0.1211 0.1157  -0.0185 07247r196-000230 14.433     0.067   16.3    1.29 11.911     0.055   19.6   0.834    1    0     0000      AA          5 58666.76107052 339.83    20.817  1238.3    63.201                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    187 0.257873   86.798837 223.511526 21.747647  223.511603  21.747651 0.1372 0.1281  -0.0188 07249r171-000259 14.578     0.081   13.4  0.6892 11.994     0.045   24.0  0.8453    1    0     0000      AA          5 58666.82639476 297.29    22.237  1147.5    47.746                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    189 0.168204  100.232395 223.543074 21.736987 223.5431235 21.7369787 0.1266 0.1469   0.0348 07251r196-000264 14.505     0.082   13.2  0.7355 12.095     0.048   22.6  0.7452    1    0     0000      AA          5 58666.89184637 317.84    24.123  1045.9    46.282                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    190 0.197812   41.897315 223.574586 21.726312 223.5746255 21.7263529 0.1345 0.1521   0.0486 07253r172-000372 14.757     0.077   14.1   1.583 12.204      0.07   15.6  0.4954    1    0     0000      AA          5 58666.95729792 252.04    17.879  946.05    60.711                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    191 0.283646  145.201517 223.605994 21.715717 223.6060424 21.7156523 0.1354 0.1624   0.0413 07255r195-000339 15.237     0.133    8.2   1.503 12.354     0.044   24.8  0.6611    1    0     0000      BA          5 58667.02262221 162.04    19.821   823.5    33.209                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    192 0.239198  -94.488641 223.606062 21.715625 223.6059907 21.7156198 0.1376 0.1754   0.0167 07255r196-000284 14.608     0.097   11.2   2.163 12.392     0.054   20.3  0.7094    1    0     0000      AA          5 58667.02274957 289.18    25.925  795.17    39.231                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    193 0.709918   11.413112 223.637435 21.705016  223.637477 21.7052093 0.2884 0.3099  -0.0985 07257r171-000526  15.09     0.134    8.1  0.5709 12.947     0.128    8.5   1.222    1    0     0000      BB          5 58667.08807381  185.5    22.851  477.03    56.272                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    194 0.503047   73.109124 223.668568  21.69467 223.6687119 21.6947106  0.159 0.1428  -0.0238 07259r121-000330 14.745     0.077   14.0   1.342 12.481     0.049   22.3   1.201    1    0     0000      AA          5 58667.15301605 254.84     18.14  732.68    32.851                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    195 0.286767    25.49627 223.699938 21.683942 223.6999749 21.6840139 0.1491 0.1837   0.0411 07261r120-000334 14.922      0.11    9.9   1.128 12.537     0.059   18.3  0.7603    1    0     0000      BA          0 58667.21846762 216.57    21.863  696.09    38.076                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    196 0.343229   -7.617618 223.731475 21.672927 223.7314614 21.6730215 0.1243 0.1535  -0.0273 07263r196-000297 14.712     0.096   11.3  0.7986 12.328     0.044   24.5   1.417    1    0     0000      AA          5  58667.2843012 262.85    23.215  844.02    34.459                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    197 0.370141    56.73257 223.762774 21.662173 223.7628665 21.6622294 0.1404 0.1793  -0.0075 07265r172-000269 14.466     0.096   11.3   1.428 12.249     0.064   17.1  0.3835    1    0     0000      AA          5 58667.34975272 329.58    29.283  907.29    53.084                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    198 0.114203    2.182833 223.794038 21.651408 223.7940393 21.6514397 0.1284 0.1436  -0.0421 07267r196-000298 14.713      0.08   13.6  0.9728 12.169     0.051   21.1  0.7851    1    0     0000      AA         10 58667.41520432 262.53    19.258  976.48    46.271                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    199 0.161469    -9.78406 223.824998 21.640993 223.8249898 21.6410372 0.0898 0.1024   0.0245 07269r120-000203 14.523     0.074   14.7  0.9098 11.966     0.037   29.6   1.033    1    0     0000      AA         10 58667.48014656 312.72    21.236  1177.3     39.76                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    200 0.221635 -152.481631 223.856127 21.630292 223.8560964 21.6302374 0.0966 0.1342  -0.0315 07271r120-000230  14.49     0.067   16.3   1.346 12.004     0.037   29.5  0.9549    1    0     0000      AA          5  58667.5454708 322.37    19.771  1137.3     38.55                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    202 0.096867   45.379856 223.918618 21.608395 223.9186386 21.6084139 0.1038 0.1055   -0.018 07275r195-000209 14.397      0.07   15.4  0.9141  11.88     0.036   30.0  0.4878    1    0     0000      AA         10 58667.67675596 351.13    22.748  1275.1    42.489                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    203 0.075476  -86.171155 223.918685 21.608304 223.9186625 21.6083054 0.1168 0.1257  -0.0599 07275r196-000211 14.481     0.092   11.8   1.008 11.901     0.042   25.7  0.9076    1    0     0000      AA          5 58667.67688328 324.94    27.472  1250.1    48.731                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    204 0.254685   59.411821 223.949712 21.597564 223.9497775    21.5976 0.1149 0.1309  -0.0366 07277r171-000205 14.471     0.065   16.6   1.179 11.925     0.046   23.5  0.7004    1    0     0000      AA          5 58667.74220756 328.13    19.758  1223.4    51.996                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    207 0.312308  -79.170212 224.135247 21.532769 224.1351554 21.5327853 0.1263 0.1453   0.0325 07289r121-000301 14.778     0.082   13.2   1.251 12.338     0.052   20.8  0.5157    1    0     0000      AA         10 58668.13428046  247.2     18.75  835.61    40.155                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    209 0.250808 -109.451192 224.258648 21.488839 224.2585774 21.4888158 0.1332 0.1279  -0.0509 07297r171-000265 14.714     0.088   12.3   1.139 12.213     0.047   23.1  0.8728    1    0     0000      AA          5 58668.39634135 262.37     21.33  937.98     40.56                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
