\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=11
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 12:52:32'
\DataTag='ADS/IRSA.Gator#2022/0628/125232_23815'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/23815/log.23815.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|   pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux|w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise| tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|   double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double|double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|      long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|      deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|    DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|          |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|     null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|  null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|      null|     null|        null|     null|        null|     null|        null|
    125   1.7851 17.657298 259.871682 -23.004475 259.8718454 -23.0040025 0.0419 0.0413  -0.0145 14926r139-001589 11.204     0.017   63.3  0.5661 11.304     0.028   38.4  0.9955    1    0     0000      AA          5 58917.90428247 6646.8    104.98 2166.2    56.473 2606022801351015500         11.204             0.025         11.334             0.024         11.039             0.156          8.263              null  425946044    12.293       0.0231    11.629       0.0268     11.37       0.0261 
    129 4.823222 25.764005  259.99936  -23.01179 259.9999927 -23.0105834 0.0731  0.083    0.016 14938r140-005043 12.554     0.032   34.1   11.83 12.714      0.07   15.6   2.032    1    0     0000      AA          5 58918.29673829 1916.8    56.281 591.26    37.874 2606022801351014211         12.378             0.029         12.465             0.033         11.896              null          8.746              null  426036725    13.692       0.0358    13.049        0.043     12.81       0.0403 
      6 2.983609 178.51004 321.130107 -14.903392 321.1301293 -14.9042205 0.2328 0.1999  -0.1186 59741b148-000548 14.035      0.07   15.6  0.8492 13.816     0.202    5.4  0.4452    1    0     0000      AB         10 57150.49363914 489.72    31.419 214.56    39.982 3208015201351045969         13.948             0.027         14.067             0.045          11.83              null          8.931              null 1108962956    14.645       0.0319     14.14       0.0293     13.99       0.0466 
     87 4.068155 31.627956 223.536683 -16.734557 223.5373018 -16.7335948 0.5018 0.6299    0.085 90338a140-001854 15.624     0.181    6.0  0.7595 15.331     0.517    2.1   0.548    1    0     0000      BC         10 58152.81232727 113.44    18.882 53.098    25.296 2232016701351026198          15.64              0.05         15.492             0.143         12.403              null          9.145              null 1317503274     16.78       0.1482    16.092        0.181    15.767       0.2774 
    103 4.448563 55.635913 224.957626 -17.132347 224.9586934 -17.1316495 0.0752 0.0956   0.0028 90480a114-002599 14.927     0.128    8.5   12.02 10.658     0.033   33.1   48.36    1    0     0000      BA         10 58157.45993593 215.65    25.511 3929.6    118.69                null           null              null           null              null           null              null           null              null       null      null         null      null         null      null         null 
