\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=74
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:04:37'
\DataTag='ADS/IRSA.Gator#2022/0628/130437_12055'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/12055/log.12055.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|     ra_u|    dec_u|        ra|       dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux|w2flux|w2sigflux|      allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|   double|   double|    double|    double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double|double|   double|              long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|         |         |       deg|       deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|    DN|       DN|                  |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|     null|     null|      null|      null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|  null|     null|              null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
      3 0.361401  -51.203141 27.336176 22.191736 27.3360915 22.1917989 0.1889 0.1856   0.0346 73249b129-000423 15.375     0.139    7.8  0.6099 12.311     0.056   19.4  0.9124    1    0     0000      BA         10 57593.33261796 142.84    18.281 857.05    44.274               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      5 0.687119   -20.65311  27.44755 22.179892 27.4474773 22.1800706 0.2399 0.2597  -0.0839 73257b129-000641 15.524     0.171    6.3  0.2699  12.72     0.074   14.6  0.7333    1    0     0000      BA         10 57593.59467965 124.52    19.619 588.37    40.192               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     15 0.269576   -97.82881 27.642268 22.158326 27.6421879 22.1583158 0.1849 0.2395  -0.1004 73272a105-000469 15.871     0.282    3.9    1.23  12.43     0.059   18.5   0.472    1    0     0000      BA         10 57594.05335035 90.436    23.462 768.03    41.607               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     23 0.103776   50.849349 29.216465 21.939231 29.2164891 21.9392492 0.1809 0.1799    0.029 73385b128-000427 15.209     0.122    8.9  0.7809 12.554     0.057   19.1  0.6927    1    0     0000      BA          5 57597.78765816 166.47    18.709 685.25    35.847 290121201351056812         16.908             0.097         16.359             0.213         12.944              null          9.161              null      null      null         null      null         null      null         null 
     39 0.082588 -105.679531 29.626979 21.867837 29.6269552 21.8678308 0.1121 0.1273  -0.0285 73416a103-000277 14.995     0.135    8.1  0.4993 11.964     0.036   30.3   1.326    1    0     0000      BA          5 57598.77032373 202.73    25.171 1180.1    39.003               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     40 0.279833   -11.01266 29.627026 21.867884   29.62701 21.8679603 0.1102 0.1073   0.0102 73416a105-000235  14.62      0.09   12.1  0.6729 11.855     0.039   28.1   1.537    1    0     0000      AA         10 57598.77045109 286.26    23.608 1304.9    46.405               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 0.343293   57.668305 20.047928 28.744551 20.0480199  28.744602 0.1099 0.1191  -0.0542 07836r085-000260 14.393     0.073   14.9   1.374 11.423     0.049   22.0   2.144    1    0     g000      AA          5  58686.0147916 352.59    23.611 1941.4    88.149               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     68 0.779869   39.606832 20.071651 28.734081 20.0718085 28.7342479 0.1543 0.1627  -0.0748 07840r085-000431 15.233      0.13    8.3  0.8743 11.867     0.059   18.3   2.409    1    0     0000      BA          0  58686.1455675 162.61    19.506 1290.0    70.346               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     69 0.120104 -160.766031 20.621254 28.450124 20.6212415 28.4500925 0.1008 0.1141  -0.0475 07938r109-000281 14.315     0.082   13.2  0.8664  11.55     0.034   31.5   1.024    1    0     0000      AA         10 58689.35142172 378.75    28.633 1726.8    54.798               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
