\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=74
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:04:37'
\DataTag='ADS/IRSA.Gator#2022/0628/130437_12055'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/12055/log.12055.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux| w2flux|w2sigflux|allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double| double|   double|        long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|     DN|       DN|            |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|   null|     null|        null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
     55 0.016373   70.742239  19.891517   28.81045  19.8915219  28.8104515 0.0977 0.1029  -0.0346 07809s114-000322 14.598     0.097   11.2  0.8761  11.61     0.032   33.6  0.9312    1    0     0000      AA         10 58685.16443052 291.97    26.024  1635.2    48.703         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     57 0.309699  133.759974  19.927946  28.795543  19.9280169  28.7954835 0.1451 0.1365  -0.0396 07816r085-000456 15.088     0.109    9.9  0.8758 12.034     0.044   24.6   2.034    1    0     0000      BA         10 58685.36065786 185.91    18.696  1105.7    44.869         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 0.343293   57.668305  20.047928  28.744551  20.0480199   28.744602 0.1099 0.1191  -0.0542 07836r085-000260 14.393     0.073   14.9   1.374 11.423     0.049   22.0   2.144    1    0     g000      AA          5  58686.0147916 352.59    23.611  1941.4    88.149         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     75 0.637266   84.196437 327.831478 -41.843499 327.8317144 -41.8434811 0.0358 0.0314   0.0052 10511r097-000045 12.426     0.024   44.6   1.203  9.321     0.014   77.8   1.788    1    0     0000      AA          5 58773.50617032 2157.0    48.372 13454.0    172.87         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     11 0.375256 -157.209855  27.558836   22.16769  27.5587924  22.1675939 0.1282 0.1484  -0.0517 73265b129-000297 15.046     0.117    9.3  0.9365 12.015     0.049   22.4  0.9037    1    0     H000      BA          5 57593.85674081 193.46    20.828  1126.2    50.318         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     12 0.551521   -0.103907  27.586619  22.164559  27.5866187  22.1647122 0.1384 0.1545  -0.0638 73268a104-000307  15.54     0.177    6.1   1.346 12.092     0.043   25.3   2.743    1    0     0000      BA          0 57593.92219244 122.74    19.974  1048.7    41.406         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     32 0.183194  175.083849  29.462968  21.897111  29.4629727  21.8970603 0.1278 0.1392  -0.0709 73404a103-000313 14.842     0.096   11.3  0.4408 12.094     0.044   24.9  0.8174    1    0     0000      AA         10 57598.37723207 233.39     20.66  1047.5    42.041         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     39 0.082588 -105.679531  29.626979  21.867837  29.6269552  21.8678308 0.1121 0.1273  -0.0285 73416a103-000277 14.995     0.135    8.1  0.4993 11.964     0.036   30.3   1.326    1    0     0000      BA          5 57598.77032373 202.73    25.171  1180.1    39.003         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     40 0.279833   -11.01266  29.627026  21.867884    29.62701  21.8679603 0.1102 0.1073   0.0102 73416a105-000235  14.62      0.09   12.1  0.6729 11.855     0.039   28.1   1.537    1    0     0000      AA         10 57598.77045109 286.26    23.608  1304.9    46.405         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     41 0.443827  -46.091116  29.681587   21.85786  29.6814913  21.8579455 0.1153 0.1126  -0.0203 73420a103-000281 14.995     0.151    7.2  0.4573 11.837     0.034   31.5  0.6997    1    0     0000      BA         10 57598.90135431 202.65    28.105  1326.1     42.12         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     43 0.087816   10.302049  29.736164  21.847774  29.7361687   21.847798 0.1684 0.1854  -0.0458 73424a104-000431  15.45     0.149    7.3  0.6775 12.536     0.052   20.9  0.8267    1    0     0000      BA         10 57599.03238488 133.27    18.311  696.85    33.398         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
