\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=134
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:31:43'
\DataTag='ADS/IRSA.Gator#2022/0628/133143_2378'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/2378/log.2378.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd| w1flux|w1sigflux|w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double| double|   double|double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|     DN|       DN|    DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|   null|     null|  null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
     37 0.625221 -175.345963 202.169803 -28.269745  202.169787 -28.2699181  0.371 0.3476   0.0395 61790a118-001479 15.822     0.271    4.0  0.9582 13.354     0.109   10.0  0.5749    1    0     0000      BA         10 57217.71371272  94.478    23.583 328.45    32.956                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     38 0.430228  152.288292 202.169931 -28.269788 202.1699941 -28.2698938 0.2361 0.3013  -0.0864 61790a119-001259 15.865     0.201    5.4   1.754 13.208     0.087   12.5  0.5993    1    0     0000      BA          5 57217.71384003  90.786    16.827 375.73    30.078                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     44 0.662677  175.874543 202.951056 -28.012868  202.951071 -28.0130516 0.1821 0.1816   0.0835 61814a120-000665   15.5     0.149    7.3    1.05 12.545     0.055   19.6  0.4508    1    0     0000      BA         10 57218.50116906  127.14    17.499 691.74    35.263                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     45 0.985298   149.36722 203.082035 -27.969715 203.0821929 -27.9699505 0.3641 0.3984  -0.1002 61818a119-001327 15.828     0.212    5.1  0.8272 13.518     0.119    9.1  0.5813    1    0     0000      BB         10 57218.63232685  93.938    18.332 282.42     31.06                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     49 0.224044  166.441395 203.476689 -27.839788 203.4767055 -27.8398485 0.1585 0.1799  -0.0217 61830a120-000697 15.494     0.148    7.3  0.8086 12.592      0.05   21.8  0.6251    1    0     0000      BA         10 57219.02605561   127.8    17.404 662.68     30.43                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     60 0.509161 -165.453752 204.072596 -27.643303 204.0725559 -27.6434399 0.2371 0.3023   0.0303 61849a096-001013 15.908     0.251    4.3  0.5977 12.972     0.083   13.1  0.7695    1    0     0000      BA         10 57219.61652038  87.315    20.172 467.06    35.581                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     61 0.808224  -16.909617 204.139077 -27.621346 204.1390033 -27.6211312 0.2567 0.2772  -0.0814 61850a120-001327 15.412      0.13    8.3   1.133 13.481     0.092   11.8  0.8476    1    0     0000      BA         10 57219.68209929  137.87    16.571 292.16    24.824                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     63 0.619274  -91.532374 204.272348 -27.577404  204.272154 -27.5774086 0.4302 0.3465   0.0916 61854a121-002227 16.516     0.338    3.2   1.002 13.381     0.108   10.0  0.9999    1    0     0000      BA         10  57219.8133845  49.844    15.525 320.23    31.946                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     69 0.411359  138.894726 204.874652 -27.378396 204.8747366 -27.3784821 0.1705 0.1524   -0.015 61873a097-000604 15.081     0.101   10.7  0.8897 12.262      0.06   18.1  0.5969    1    0     0000      AA         10 57220.40384935   186.9    17.459 897.78    49.522                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     70  0.90962  -59.194529 205.009215 -27.333934 205.0089707 -27.3338046 0.1667 0.1679  -0.0636 61877a098-000646 15.355     0.127    8.6   1.149 12.542     0.053   20.6   1.434    1    0     0000      BA         10 57220.53513451  145.26    16.989 693.91    33.669                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     72 0.858682 -113.890719 205.278902 -27.244682 205.2786567 -27.2447786 0.3107 0.3489  -0.0808 61885a098-001721  15.59     0.155    7.0   1.024 13.407     0.131    8.3  0.4103    1    0     0000      BB         10  57220.7975775   117.0    16.735 312.91    37.834                null           null              null           null              null           null              null           null              null 322071600     16.86       0.1619    16.113       0.1544    15.533       0.2151 
     73 0.550001 -144.191845 205.414024  -27.19989 205.4139235 -27.2000139  0.221 0.2491  -0.0841 61889a098-007844 15.821     0.187    5.8   1.416   12.7     0.079   13.8  0.5785    1    0     0000      BA         10 57220.92873538  94.581    16.322 600.04    43.398                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 0.111257 -147.621536  205.54951 -27.155045 205.5494914 -27.1550711 0.1403 0.1465   -0.051 61893a098-000403 15.277     0.127    8.5   1.412 12.429     0.044   24.8  0.5604    1    0     0000      BA         10 57221.06002054  156.12    18.293 769.69    31.026                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     79 0.224824  -65.900688 214.873958 -23.994302 214.8738956 -23.9942765 0.3818 0.4573  -0.0141 62154a133-001485 16.407     0.423    2.6  0.7245 13.317     0.117    9.3   0.402    1    0     0000      CB         10 57229.65506236  55.143    21.499 339.91    36.486                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     86 2.161544 -130.318712 215.917047 -23.629727 215.9165473 -23.6301155 0.3334 0.3639   0.0976 62182a135-000813 16.501      null    0.5   1.487 13.068     0.097   11.2    2.19    1    0     0000      UA          0 57230.57367667  9.9719    20.288 427.46    38.312                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     87 0.307729  -122.79574 216.066594 -23.577196 216.0665156 -23.5772423 0.4493 0.4365   0.1395 62186a134-001603 16.047     0.272    4.0  0.5549 13.396     0.157    6.9  0.6277    1    0     0000      BB         10 57230.70483451    76.8    19.262 315.86    45.719                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     94 0.964846 -169.827792  217.11822 -23.206644 217.1181685 -23.2069078 0.3138 0.4247   0.0915 62214a136-001132 16.091      0.26    4.2   1.181 13.046     0.099   10.9  0.5906    1    0     0000      BA         10 57231.62344874  73.725    17.633 436.07    39.849                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     96 1.225144  100.942499 217.268948 -23.153263 217.2693114 -23.1533276 0.3732 0.4332  -0.1689 62218a136-001365 16.181      null    1.1  0.7548 13.277     0.122    8.9  0.5503    1    0     0000      UB         10 57231.75460662  23.718    22.083 352.55    39.732                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     98 0.143258  168.536321 217.344517 -23.126569 217.3445256  -23.126608 0.2303 0.3103  -0.0273 62221a112-001862 15.951     0.198    5.5   1.348 13.197     0.086   12.6  0.7491    1    0     0000      BA         10 57231.82031286  83.929    15.344 379.38    30.037                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    108 0.330632  169.833212  217.94942 -22.911852 217.9494376 -22.9119424 0.1234 0.1333  -0.0351 62237a113-000475 14.987     0.101   10.7   1.298 12.069     0.047   23.1  0.7333    1    0     0000      AA         10 57232.34519955  203.83    19.032 1073.0     46.54                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    109 0.193283 -167.915981 218.025149 -22.884885 218.0251368 -22.8849375 0.1381 0.1441  -0.0079 62238a137-000545 14.889     0.096   11.3    1.41 12.135     0.043   25.1  0.7128    1    0     0000      AA         10 57232.41077843  223.15    19.795 1009.6    40.223                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    110 0.196273 -171.348585 218.100912 -22.857892 218.1009031 -22.8579459 0.1684 0.1776  -0.0672 62241a052-000544 14.738     0.088   12.3  0.8834 12.272     0.065   16.8   0.613    1    0     0000      AA         10 57232.47635735   256.5    20.833 889.84    52.882 2182022801351035145         16.059             0.066         15.913             0.199         12.239              null          8.618              null      null      null         null      null         null      null         null 
    112 0.531969  149.944382 218.176863 -22.830908 218.1769433 -22.8310359 0.1345 0.1588   0.0286 62243a053-000603 14.831     0.102   10.7  0.8375 12.444     0.049   22.3  0.7621    1    0     0000      AA         10 57232.54206362  235.39    22.027 759.62    34.112 2182022801351032244          15.46             0.045         15.348             0.123         12.785              null          9.192              null      null      null         null      null         null      null         null 
    114 0.083246 -131.096598 218.328557 -22.776791 218.3285381 -22.7768062 0.3249 0.3404  -0.1093 62246a137-001594 16.146      0.26    4.2  0.9119 13.372     0.093   11.7  0.8047    1    0     0000      BA         10 57232.67322142    70.1    16.767 323.05    27.729                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    115 0.352909   90.058468 218.404454 -22.749693 218.4045603 -22.7496931 0.3453 0.4105  -0.1267 62249a113-001448 15.987     0.369    2.9  0.9138 13.122      0.16    6.8  0.6204    1    0     0000      CB         10 57232.73880034  81.129    27.572  406.7    60.012                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    116 0.470614 -141.565347 218.480385  -22.72257 218.4802969 -22.7226724 0.2739 0.3148   0.0706 62250a137-001754  15.98     0.219    5.0   1.682 13.274     0.085   12.8   1.145    1    0     0000      BA         10 57232.80437926  81.669    16.443 353.66    27.628                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    118 0.521219   46.533831 218.556503 -22.695455 218.5566169 -22.6953554  0.321  0.319  -0.0828 62253a114-005239  16.08     0.243    4.5   1.129 13.332     0.116    9.4  0.5184    1    0     0000      BB         10 57232.87008554  74.482     16.66 335.29    35.704                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    129 0.359774  127.907357 219.318227 -22.422602 219.3183123 -22.4226634 0.1975 0.1853  -0.0337 62273a053-000749 15.045     0.099   11.0   1.977 12.371     0.086   12.7  0.4142    1    0     0000      AA         10 57233.52613185  193.18    17.553 812.17     64.09                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    137 0.235513  126.922317  220.54354 -21.980728 220.5435964 -21.9807673 0.2595 0.2635   0.0881 62305a055-000876 15.526     0.144    7.5  0.4703  12.81     0.085   12.7  0.6509    1    0     0000      BA         10 57234.57590406  124.04     16.47 542.27    42.635                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    138 1.188964   30.352158 220.697313 -21.925055 220.6974929   -21.92477 0.3806 0.4753  -0.0947 62309a116-001387 16.221     0.276    3.9   1.061 13.465      0.12    9.0   0.708    1    0     0000      BB         10 57234.70718922  65.444    16.608 296.62    32.806                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    144 0.270427 -163.976106 221.621832 -21.588823 221.6218097 -21.5888952 0.1347 0.1456   -0.048 62333a056-000617  15.09     0.109   10.0  0.9115 12.305     0.043   25.5  0.6491    1    0     0000      AA         10 57235.49451847  185.46    18.548 862.84    33.896                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    148 0.500436 -176.850835 222.240325 -21.362704 222.2403168 -21.3628428 0.1548 0.1626  -0.0271 62349a117-000739 15.449     0.156    6.9   1.034 12.568     0.047   23.0  0.5139    1    0     0000      BA         10 57236.01940514  133.16     19.17 677.65    29.424                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    151 2.434211 -106.178297  323.43925   9.694256 323.4385912   9.6940676 0.8797 0.9277  -0.3617 65474a182-004969 16.508      null    0.7  0.4454 14.611     0.234    4.6   0.564    1    0     0000      UB         10 57338.54593498  12.363    18.976 102.82    22.175                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    157 0.904085   38.257508  324.00765   9.790173 324.0078078   9.7903702 0.5793  0.597  -0.1867 65498a182-003009 16.152     0.274    4.0   1.437 14.432     0.193    5.6  0.9189    1    0     0000      BB         10  57339.3328856  69.862    17.629  121.3    21.567                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    166 0.501442   20.580394 324.526963   9.877801 324.5270127   9.8779314 0.9736 1.5067  -0.7319 65521a158-005521 16.239      null    1.7  0.5695 14.652     0.327    3.3   0.465    1    0     0000      UB         10 57340.05425698   29.49    17.478 99.022    29.808                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    170 1.166056   51.575725   324.7154   9.909601 324.7156576   9.9098023 0.5825 0.6557  -0.1922 65529a158-002727 15.321     0.341    3.2  0.7421 14.468     0.289    3.8  0.6283    1    0     0000      BB         10 57340.31657381  150.09    47.104 117.28    31.263                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    171  1.15152  174.326774 324.762476   9.917546 324.7625081   9.9172277 0.7543 0.6738  -0.2167 65530a182-004681 17.004      null   -1.6    1.54 14.336      0.22    4.9  0.5278    1    0     H000      UB         10 57340.38215295 -25.499    15.929 132.46    26.782                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    181 4.867781  -85.121037  325.46701  10.036481 325.4656418   10.036596 0.8597 0.8257  -0.2263 65561a158-003918 16.401     0.378    2.9   1.203   14.4     0.335    3.2   1.183    1    0     0000      CB          5 57341.36584183  55.528    19.338 124.83    38.484 3261110601351010778         16.187             0.063         15.816             0.144         12.446              null          8.595              null      null      null         null      null         null      null         null 
    234  3.31743  -38.487951 150.772434   9.572424 150.7718524   9.5731453 1.1295 1.3579  -0.1192 76892a124-000828 15.878     0.514    2.1  0.8499 13.953     0.517    2.1  0.3901    1    0     0000      CC         10 57712.62624524  89.892    42.554 188.98    90.035                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
