\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=134
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:31:43'
\DataTag='ADS/IRSA.Gator#2022/0628/133143_2378'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/2378/log.2378.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd| w1flux|w1sigflux|w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double| double|   double|double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|     DN|       DN|    DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|   null|     null|  null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
     37 0.625221 -175.345963 202.169803 -28.269745  202.169787 -28.2699181  0.371 0.3476   0.0395 61790a118-001479 15.822     0.271    4.0  0.9582 13.354     0.109   10.0  0.5749    1    0     0000      BA         10 57217.71371272  94.478    23.583 328.45    32.956                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     38 0.430228  152.288292 202.169931 -28.269788 202.1699941 -28.2698938 0.2361 0.3013  -0.0864 61790a119-001259 15.865     0.201    5.4   1.754 13.208     0.087   12.5  0.5993    1    0     0000      BA          5 57217.71384003  90.786    16.827 375.73    30.078                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     39 0.881724  152.373879 202.299439 -28.227169 202.2995679  -28.227386 0.2289 0.2666   0.0445 61794a119-002715 16.332      0.28    3.9  0.7649 13.255     0.078   13.8  0.9333    1    0     0000      BA         10 57217.84499788  59.046     15.25 359.84    25.986                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     40 0.232059  -165.83216 202.429322 -28.184505 202.4293041 -28.1845675 0.1766 0.2196   0.0156 61798a119-003205 15.845     0.194    5.6  0.8819 12.783     0.065   16.7  0.9249    1    0     0000      BA         10 57217.97628303  92.459     16.48 555.91    33.313                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     41 0.435328 -152.745864 202.559323 -28.141708 202.5592602 -28.1418155 0.1724 0.1934  -0.1007 61802a119-000587 15.267     0.133    8.2  0.8693 12.224      0.06   18.1  0.4625    1    0     0000      BA          5 57218.10744091  157.58    19.233 930.06    51.435                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     42 0.477157  150.888434 202.689699 -28.098866 202.6897721 -28.0989818 0.1168 0.1124   0.0431 61806a119-000397 15.063     0.106   10.2  0.9173 11.965     0.037   29.1  0.9065    1    0     0000      AA         10 57218.23872602  190.01    18.541 1180.2    40.595                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     43 0.610812  165.819551  202.82019  -28.05589 202.8202371 -28.0560545 0.1249 0.1578   0.0037 61810a119-000469 15.033     0.119    9.1  0.6117 12.022     0.044   24.7  0.3152    1    0     0000      BA         10 57218.36988391  195.43    21.382 1120.0    45.255                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     44 0.662677  175.874543 202.951056 -28.012868  202.951071 -28.0130516 0.1821 0.1816   0.0835 61814a120-000665   15.5     0.149    7.3    1.05 12.545     0.055   19.6  0.4508    1    0     0000      BA         10 57218.50116906  127.14    17.499 691.74    35.263                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     45 0.985298   149.36722 203.082035 -27.969715 203.0821929 -27.9699505 0.3641 0.3984  -0.1002 61818a119-001327 15.828     0.212    5.1  0.8272 13.518     0.119    9.1  0.5813    1    0     0000      BB         10 57218.63232685  93.938    18.332 282.42     31.06                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     46 0.772464 -107.353553 203.213389 -27.926511 203.2131572  -27.926575 0.3001 0.3621   0.1649 61822a120-001327 16.353      null    1.9   2.167 13.194     0.101   10.7  0.9262    1    0     0000      UA         10 57218.76361258  27.854     15.04 380.46    35.542                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     48 0.481752 -134.263034 203.410675 -27.861471 203.4105666 -27.8615644 0.2093 0.2449  -0.0404 61829a095-006244 15.452      0.14    7.7    1.37  12.78     0.066   16.6  0.2982    1    0     0000      BA         10 57218.96034939  132.88    17.147  557.0    33.636                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     49 0.224044  166.441395 203.476689 -27.839788 203.4767055 -27.8398485 0.1585 0.1799  -0.0217 61830a120-000697 15.494     0.148    7.3  0.8086 12.592      0.05   21.8  0.6251    1    0     0000      BA         10 57219.02605561   127.8    17.404 662.68     30.43                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     50 0.427396  165.812598 203.542632 -27.818039 203.5426649 -27.8181541 0.1289 0.1494   0.0319 61833a096-000548 15.299     0.117    9.3   1.003 12.345     0.045   24.2  0.7155    1    0     0000      BA         10 57219.09163454  152.94     16.49 831.62    34.417                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     51 0.393472  144.698261 203.608635 -27.796267 203.6087064 -27.7963562 0.1505 0.1817   0.0446 61835a042-000530 14.992     0.117    9.3   1.411  12.18     0.053   20.4  0.6111    1    0     0000      BA         10 57219.15721346  202.91    21.823 968.29    47.473                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     52 0.398545 -157.392098 203.674698 -27.774473 203.6746499 -27.7745752 0.1126 0.1212   0.0243 61837a042-000477 14.828     0.102   10.7   1.275 12.042     0.036   29.9   1.131    1    0     0000      AA         10 57219.22279237  235.94    22.141 1099.3    36.752                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     53  0.31253 -146.748384  203.67483 -27.774515 203.6747762 -27.7745876 0.1105 0.1139     0.04 61837a043-000480  14.99     0.095   11.4   1.289 12.088     0.038   28.3  0.8658    1    0     0000      AA         10 57219.22291969  203.36    17.782 1054.4    37.274                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     54  0.49905 -174.137472 203.740954 -27.752697  203.740938 -27.7528349 0.1094 0.1014  -0.0205 61838a120-000424 14.799     0.082   13.2  0.9894 11.907     0.035   30.8  0.9014    1    0     0000      AA         10 57219.28849856  242.48     18.42 1244.8    40.351                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     55 0.467788 -162.026477 203.807136 -27.730856 203.8070907 -27.7309796 0.1037 0.1305   0.0414 61841a096-000449 14.776     0.082   13.3   1.669 11.997     0.041   26.5  0.5723    1    0     0000      AA         10 57219.35407743  247.52    18.587 1146.1     43.19                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     56  0.53424 -151.648814 203.873378 -27.708992 203.8732984 -27.7091226 0.1121 0.1253   0.0356 61842a120-000485 14.869      0.09   12.0   1.879  12.09     0.038   28.4  0.7301    1    0     0000      AA         10 57219.41965635  227.32    18.898 1051.9    37.029                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     57 0.369867 -168.011699 203.939681 -27.687105 203.9396569 -27.6872055 0.1499 0.1591   0.0489 61845a042-000608 15.322      0.16    6.8   1.281 12.452     0.046   23.5  0.4898    1    0     0000      BA         10 57219.48523527  149.74      22.0 753.44    32.074                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     58 0.487521 -168.075339 203.939814 -27.687148 203.9397824 -27.6872805 0.1116 0.1393   0.0351 61845a043-000554 15.007     0.121    9.0  0.8687 12.324     0.041   26.5   0.599    1    0     0000      BA         10 57219.48536264  200.15    22.274 848.38    31.965                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     59 0.395427  167.898483 204.006174 -27.665237    204.0062 -27.6653444 0.1698 0.1883  -0.0491 61846a121-000792 15.276     0.117    9.3  0.7374 12.715     0.054   20.0  0.7014    1    0     0000      BA         10  57219.5509415  156.19    16.825 591.61      29.6                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     60 0.509161 -165.453752 204.072596 -27.643303 204.0725559 -27.6434399 0.2371 0.3023   0.0303 61849a096-001013 15.908     0.251    4.3  0.5977 12.972     0.083   13.1  0.7695    1    0     0000      BA         10 57219.61652038  87.315    20.172 467.06    35.581                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     61 0.808224  -16.909617 204.139077 -27.621346 204.1390033 -27.6211312 0.2567 0.2772  -0.0814 61850a120-001327 15.412      0.13    8.3   1.133 13.481     0.092   11.8  0.8476    1    0     0000      BA         10 57219.68209929  137.87    16.571 292.16    24.824                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     62  0.62024 -121.648077  204.20575 -27.599409 204.2055845 -27.5994994 0.3009 0.3674   0.0774 61853a097-001413  15.82     0.173    6.3   1.109 13.475     0.119    9.1  0.5684    1    0     0000      BB         10 57219.74780558  94.624    15.086 293.78     32.31 2045027301351016157         16.962             0.098         16.061             0.176         12.486             0.468           8.72              null      null      null         null      null         null      null         null 
     63 0.619274  -91.532374 204.272348 -27.577404  204.272154 -27.5774086 0.4302 0.3465   0.0916 61854a121-002227 16.516     0.338    3.2   1.002 13.381     0.108   10.0  0.9999    1    0     0000      BA         10  57219.8133845  49.844    15.525 320.23    31.946                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     65 0.519381  172.690544 204.405723 -27.533327 204.4057437 -27.5334701 0.2074  0.234  -0.0343 61858a120-008694 15.717     0.168    6.5   1.728 12.963     0.064   17.0   1.068    1    0     0000      BA         10 57219.94454234  104.03    16.129 470.74    27.737                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     66 0.339001 -156.873979 204.472633 -27.511295 204.4725913 -27.5113816 0.2066 0.2275  -0.0518 61861a097-000742 15.337     0.129    8.4   1.061 12.652     0.081   13.3  0.2769    1    0     0000      BA         10 57220.01024862  147.64    17.597 626.78    47.011                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 0.156004 -137.013972  204.60636 -27.467076 204.6063267 -27.4671077 0.1131 0.1217  -0.0268 61865a043-000464 15.111     0.125    8.7   1.116 12.048     0.038   28.3  0.9844    1    0     0000      BA         10  57220.1414065   181.9    20.874 1094.0    38.604                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     68 0.204321 -145.191119 204.740457 -27.422804 204.7404205 -27.4228506 0.1032 0.1158   0.0098 61869a097-000428  14.98     0.096   11.3  0.8394  11.93     0.036   30.5  0.7554    1    0     0000      AA         10 57220.27269156  205.12     18.14 1219.6    40.051 2045027301351022807         17.786             0.209         16.581              null         12.358              null          8.568              null      null      null         null      null         null      null         null 
     69 0.411359  138.894726 204.874652 -27.378396 204.8747366 -27.3784821 0.1705 0.1524   -0.015 61873a097-000604 15.081     0.101   10.7  0.8897 12.262      0.06   18.1  0.5969    1    0     0000      AA         10 57220.40384935   186.9    17.459 897.78    49.522                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     70  0.90962  -59.194529 205.009215 -27.333934 205.0089707 -27.3338046 0.1667 0.1679  -0.0636 61877a098-000646 15.355     0.127    8.6   1.149 12.542     0.053   20.6   1.434    1    0     0000      BA         10 57220.53513451  145.26    16.989 693.91    33.669                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     72 0.858682 -113.890719 205.278902 -27.244682 205.2786567 -27.2447786 0.3107 0.3489  -0.0808 61885a098-001721  15.59     0.155    7.0   1.024 13.407     0.131    8.3  0.4103    1    0     0000      BB         10  57220.7975775   117.0    16.735 312.91    37.834                null           null              null           null              null           null              null           null              null 322071600     16.86       0.1619    16.113       0.1544    15.533       0.2151 
     73 0.550001 -144.191845 205.414024  -27.19989 205.4139235 -27.2000139  0.221 0.2491  -0.0841 61889a098-007844 15.821     0.187    5.8   1.416   12.7     0.079   13.8  0.5785    1    0     0000      BA         10 57220.92873538  94.581    16.322 600.04    43.398                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 0.111257 -147.621536  205.54951 -27.155045 205.5494914 -27.1550711 0.1403 0.1465   -0.051 61893a098-000403 15.277     0.127    8.5   1.412 12.429     0.044   24.8  0.5604    1    0     0000      BA         10 57221.06002054  156.12    18.293 769.69    31.026                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     75 0.310237  176.328232  205.68509  -27.11006 205.6850962  -27.110146 0.1125 0.1305  -0.0379 61897a045-000335 14.792     0.098   11.1  0.9223 12.081     0.037   29.5   0.556    1    0     0000      AA         10 57221.19117838  244.07    22.075 1060.9    35.995                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     76 0.638645 -179.769917 205.821033 -27.065021 205.8210322 -27.0651984 0.1108 0.1249  -0.0385 61901a099-000287 14.914     0.103   10.6  0.5822 12.064     0.037   29.7  0.4461    1    0     0000      AA         10 57221.32246344  218.12    20.657 1077.1    36.222                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     78 0.451187   158.36463 214.725669 -24.045979 214.7257196 -24.0460955 0.1726 0.2233   0.0522 62151a041-000773 15.421     0.145    7.5   0.595 12.574     0.064   17.0  0.6824    1    0     0000      BA         10 57229.52390453  136.75    18.272 673.56    39.565                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     79 0.224824  -65.900688 214.873958 -23.994302 214.8738956 -23.9942765 0.3818 0.4573  -0.0141 62154a133-001485 16.407     0.423    2.6  0.7245 13.317     0.117    9.3   0.402    1    0     0000      CB         10 57229.65506236  55.143    21.499 339.91    36.486                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     81 0.401862   164.95092 215.171172 -23.890665 215.1712037 -23.8907728 0.2718 0.3684   0.0516 62162a134-010289 16.092     0.259    4.2  0.5024  12.94     0.091   11.9  0.6626    1    0     0000      BA          5  57229.9175054  73.683    17.596 480.78    40.443                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     82 0.517371  172.245437 215.320094 -23.838704 215.3201152 -23.8388464 0.1661 0.2038   0.0451 62166a134-000616 15.424     0.137    7.9   1.553 12.438     0.058   18.6   1.346    1    0     0000      BA          5 57230.04879056  136.31    17.189 763.38    41.037                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     83  0.36196   134.92298 215.469023 -23.786607 215.4691008  -23.786678   0.12 0.1429  -0.0316 62171a049-000444 14.694     0.083   13.1  0.9374 11.907     0.043   25.3  0.9515    1    0     0000      AA         10 57230.17994844  267.09    20.453 1244.7    49.188                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     84 0.306918  165.130135  215.61826 -23.734433 215.6182839 -23.7345154 0.1159 0.1585  -0.0487 62174a135-000479 14.961     0.107   10.1   0.679 11.969     0.048   22.6  0.9438    1    0     0000      AA          5 57230.31123365  208.76    20.581 1176.5    52.093                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     85 0.281671  178.121925   215.7675 -23.682115 215.7675028 -23.6821932 0.1249 0.1494  -0.0208 62178a134-000477 14.792     0.098   11.1   1.362 12.001     0.049   22.0   1.135    1    0     0000      AA          5 57230.44239144  243.97    21.935 1142.1     52.03 2163024301351062027         17.092             0.126          16.36             0.244         12.797              null          8.925              null      null      null         null      null         null      null         null 
     86 2.161544 -130.318712 215.917047 -23.629727 215.9165473 -23.6301155 0.3334 0.3639   0.0976 62182a135-000813 16.501      null    0.5   1.487 13.068     0.097   11.2    2.19    1    0     0000      UA          0 57230.57367667  9.9719    20.288 427.46    38.312                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     87 0.307729  -122.79574 216.066594 -23.577196 216.0665156 -23.5772423 0.4493 0.4365   0.1395 62186a134-001603 16.047     0.272    4.0  0.5549 13.396     0.157    6.9  0.6277    1    0     0000      BB         10 57230.70483451    76.8    19.262 315.86    45.719                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     88 0.934167 -176.475159 216.216446 -23.524594 216.2164286  -23.524853  0.352 0.4137   0.1077 62190a135-002858 15.856     0.266    4.1   0.898  13.52     0.117    9.3   0.738    1    0     0000      BB         10 57230.83611971  91.539    22.423  281.8    30.247                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     89 0.332281 -179.829183 216.366297  -23.47185 216.3662967 -23.4719423 0.2448 0.2295  -0.0268 62194a135-005637 16.108     0.303    3.6   1.215 12.866     0.075   14.5  0.4801    1    0     0000      BA         10 57230.96727755  72.612    20.238 514.64    35.409                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     90 0.861186  -152.76608 216.516448 -23.419035 216.5163287 -23.4192477 0.1904 0.1643   0.0662 62199a049-000492 15.046     0.111    9.8   1.371 12.136     0.066   16.4   1.261    1    0     0000      BA         10 57231.09856275  193.01    19.692 1008.5    61.421                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     91 0.174011  174.332406 216.666596 -23.366078 216.6666012 -23.3661261 0.1106 0.1139    0.008 62202a135-000491 14.754     0.085   12.8   1.252 12.039     0.036   30.4   1.076    1    0     0000      AA         10 57231.22972054  252.54    19.707 1102.3    36.271                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     92 0.488647  170.065205 216.817043 -23.313051 216.8170685 -23.3131847 0.1472 0.1419   0.0643 62206a136-000580 14.653     0.075   14.5   1.218 12.053     0.065   16.7  0.3395    1    0     0000      AA         10 57231.36100569  277.31    19.094 1088.6    65.276                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     93 0.322191  165.129577 216.967484 -23.259882  216.967509 -23.2599685 0.1509 0.1607   0.0112 62210a135-000664 15.501      0.17    6.4   1.158 12.452     0.048   22.6  0.8648    1    0     0000      BA         10 57231.49216358  126.93    19.915 753.64    33.296                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     94 0.964846 -169.827792  217.11822 -23.206644 217.1181685 -23.2069078 0.3138 0.4247   0.0915 62214a136-001132 16.091      0.26    4.2   1.181 13.046     0.099   10.9  0.5906    1    0     0000      BA         10 57231.62344874  73.725    17.633 436.07    39.849                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     95 0.416764  163.674195 217.193566 -23.179967 217.1936014 -23.1800781 0.2328 0.2922   0.0634 62217a112-001092  16.06     0.242    4.5   1.183 13.136     0.077   14.2  0.4255    1    0     0000      BA         10 57231.68902765  75.853    16.922 401.38    28.312                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     96 1.225144  100.942499 217.268948 -23.153263 217.2693114 -23.1533276 0.3732 0.4332  -0.1689 62218a136-001365 16.181      null    1.1  0.7548 13.277     0.122    8.9  0.5503    1    0     0000      UB         10 57231.75460662  23.718    22.083 352.55    39.732                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    101 0.784393   69.164351 217.570981 -23.046221 217.5712023 -23.0461435 0.1426  0.168   0.0587 62226a136-000635 15.063     0.111    9.8   4.032 12.483     0.048   22.6  0.9385    1    0     0000      BA         10 57232.01704966  190.11     19.38 732.51    32.382                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    102 0.451601 -169.390232 217.571133 -23.046256 217.5711079 -23.0463793 0.1605 0.1859   0.0785 62226a137-000683 15.058     0.144    7.5   1.987 12.617     0.055   19.7  0.8069    1    0     0000      BA         10 57232.01717703   190.9    25.286 647.79    32.835                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    103 0.432874   163.18207  217.64669 -23.019421 217.6467278 -23.0195361  0.117 0.1394   0.0363 62229a113-000526 14.984       0.1   10.8   0.467 12.192     0.051   21.4  0.6837    1    0     0000      AA         10  57232.0827559  204.34    18.887 957.65    44.761                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    104 0.231652 -156.475864 217.722283 -22.992559 217.7222551  -22.992618  0.134 0.1498  -0.0545 62231a056-000513 15.082     0.107   10.1  0.6525 12.112     0.043   25.1  0.5134    1    0     0000      AA         10 57232.14833486  186.75    18.428 1031.3    41.074                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    105 0.217997  141.211322  217.79791 -22.965671 217.7979512 -22.9657182 0.1566  0.138  -0.0501 62233a112-000455 14.883     0.143    7.6  0.7898 12.073     0.044   24.5  0.8319    1    0     0000      BA         10 57232.21391378  224.38    29.586 1068.8    43.571                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    106  0.45766  171.711553 217.873571 -22.938757 217.8735909 -22.9388828 0.1121 0.1511  -0.0141 62234a136-000461 14.805     0.086   12.7  0.7195 11.986     0.042   26.0  0.8461    1    0     0000      AA         10 57232.27949328  240.97    19.039 1157.8     44.61                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    107 0.416793 -163.312489 217.873725 -22.938792 217.8736889 -22.9389029 0.1117 0.1535   0.0395 62234a137-000448 14.822     0.097   11.2  0.4897 11.997      0.04   26.9  0.9869    1    0     0000      AA         10 57232.27962059  237.32    21.211 1145.8    42.625                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    108 0.330632  169.833212  217.94942 -22.911852 217.9494376 -22.9119424 0.1234 0.1333  -0.0351 62237a113-000475 14.987     0.101   10.7   1.298 12.069     0.047   23.1  0.7333    1    0     0000      AA         10 57232.34519955  203.83    19.032 1073.0     46.54                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    109 0.193283 -167.915981 218.025149 -22.884885 218.0251368 -22.8849375 0.1381 0.1441  -0.0079 62238a137-000545 14.889     0.096   11.3    1.41 12.135     0.043   25.1  0.7128    1    0     0000      AA         10 57232.41077843  223.15    19.795 1009.6    40.223                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    110 0.196273 -171.348585 218.100912 -22.857892 218.1009031 -22.8579459 0.1684 0.1776  -0.0672 62241a052-000544 14.738     0.088   12.3  0.8834 12.272     0.065   16.8   0.613    1    0     0000      AA         10 57232.47635735   256.5    20.833 889.84    52.882 2182022801351035145         16.059             0.066         15.913             0.199         12.239              null          8.618              null      null      null         null      null         null      null         null 
    111 0.539375   148.39192 218.176709 -22.830873 218.1767942 -22.8310006 0.1432  0.192   0.0354 62243a052-000614 14.963     0.101   10.7  0.8873 12.476     0.054   20.2   1.222    1    0     0000      AA         10 57232.54193631  208.36    19.385 737.52    36.571 2182022801351032244          15.46             0.045         15.348             0.123         12.785              null          9.192              null      null      null         null      null         null      null         null 
    112 0.531969  149.944382 218.176863 -22.830908 218.1769433 -22.8310359 0.1345 0.1588   0.0286 62243a053-000603 14.831     0.102   10.7  0.8375 12.444     0.049   22.3  0.7621    1    0     0000      AA         10 57232.54206362  235.39    22.027 759.62    34.112 2182022801351032244          15.46             0.045         15.348             0.123         12.785              null          9.192              null      null      null         null      null         null      null         null 
    114 0.083246 -131.096598 218.328557 -22.776791 218.3285381 -22.7768062 0.3249 0.3404  -0.1093 62246a137-001594 16.146      0.26    4.2  0.9119 13.372     0.093   11.7  0.8047    1    0     0000      BA         10 57232.67322142    70.1    16.767 323.05    27.729                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    115 0.352909   90.058468 218.404454 -22.749693 218.4045603 -22.7496931 0.3453 0.4105  -0.1267 62249a113-001448 15.987     0.369    2.9  0.9138 13.122      0.16    6.8  0.6204    1    0     0000      CB         10 57232.73880034  81.129    27.572  406.7    60.012                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    116 0.470614 -141.565347 218.480385  -22.72257 218.4802969 -22.7226724 0.2739 0.3148   0.0706 62250a137-001754  15.98     0.219    5.0   1.682 13.274     0.085   12.8   1.145    1    0     0000      BA         10 57232.80437926  81.669    16.443 353.66    27.628                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    117 0.919373  154.865387 218.480539 -22.722605 218.4806566 -22.7228362 0.2656 0.2971  -0.0646 62250a138-001811 16.033     0.221    4.9  0.8797 13.366     0.087   12.4  0.6991    1    0     0000      BA         10 57232.80450662  77.769    15.804 324.83    26.097                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    118 0.521219   46.533831 218.556503 -22.695455 218.5566169 -22.6953554  0.321  0.319  -0.0828 62253a114-005239  16.08     0.243    4.5   1.129 13.332     0.116    9.4  0.5184    1    0     0000      BB         10 57232.87008554  74.482     16.66 335.29    35.704                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    120 0.316813   15.262106 218.708527 -22.641078 218.7085521 -22.6409931 0.1114 0.1362   0.0311 62257a113-000700 14.173      0.06   18.2   1.568 12.417     0.049   22.3  0.9577    1    0     0000      AA         10 57233.00124338  431.42      23.7 778.71    34.893 2182022801351029215         14.466              0.03         14.633             0.064         12.887              null          9.248              null  29697620    15.037       0.0402    14.582       0.0577     14.54       0.0821 
    121 0.405405  -63.526992 218.784589  -22.61385 218.7844798 -22.6137998 0.1348 0.1713  -0.0427 62258a137-000727 15.284     0.131    8.3   1.467 12.426      0.05   21.9  0.8958    1    0     0000      BA         10 57233.06682235  155.12    18.687 772.28     35.29                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    122 0.698694  -128.34228 218.784743 -22.613885 218.7845781 -22.6140054 0.1534 0.1621   0.0536 62258a138-000685 15.468     0.228    4.8  0.3471 12.454     0.047   23.1  0.6535    1    0     0000      BA          5 57233.06694966  130.85    27.486 752.14    32.533                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    123 0.383026    2.437062 218.860837 -22.586632 218.8608419 -22.5865257 0.1381 0.2564  -0.0731 62261a053-000568 15.136     0.145    7.5  0.7013 12.261     0.062   17.5  0.8084    1    0     0000      BA          5 57233.13252862  177.73     23.76 898.49    51.328                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    124 0.047683  143.157961 218.936963 -22.559352 218.9369716 -22.5593626 0.1198 0.1372  -0.0374 62263a053-000530 15.049     0.106   10.3  0.7794 12.116     0.039   27.6   0.939    1    0     0000      AA         10 57233.19810755  192.47    18.773 1027.5     37.18                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    125 0.380945  -135.28816  219.01312 -22.532047 219.0130394 -22.5321222 0.1309 0.1283     0.05 62265a113-000473 14.764     0.119    9.1  0.4221 11.966     0.039   28.0  0.4465    1    0     0000      BA         10 57233.26368642  250.38    27.416 1179.3    42.068                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    126 0.303323 -152.153984 219.089464  -22.50475 219.0894214 -22.5048245  0.105 0.1352  -0.0107 62266a138-000446 14.913     0.141    7.7  0.5378 11.891     0.038   28.8  0.4597    1    0     0000      BA         10 57233.32939265  218.29    28.307 1264.1    43.871                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    127 0.511409 -178.359961 219.165686 -22.477393 219.1656816  -22.477535 0.1294 0.1918   0.0832 62269a114-000538 14.933      0.11    9.8   1.297 12.085      0.05   21.6   1.002    1    0     0000      BA          5 57233.39497157  214.32    21.797 1056.7    48.829                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    129 0.359774  127.907357 219.318227 -22.422602 219.3183123 -22.4226634 0.1975 0.1853  -0.0337 62273a053-000749 15.045     0.099   11.0   1.977 12.371     0.086   12.7  0.4142    1    0     0000      AA         10 57233.52613185  193.18    17.553 812.17     64.09                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    130 0.435666 -170.055302 219.471043 -22.367743 219.4710204 -22.3678622  0.217 0.2492   0.0369 62277a115-001118 16.065     0.248    4.4  0.9707 13.123     0.071   15.3  0.5031    1    0     0000      BA         10 57233.65741706  75.546    17.276 406.38     26.61                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    131 0.397861  167.035949  219.62383 -22.312746 219.6238568 -22.3128537 0.2695 0.4134   0.1274 62281a114-001374 16.423     0.338    3.2  0.5714 13.243     0.104   10.4  0.8403    2    0     0000      BA         10 57233.78857495  54.322    16.889 363.68    34.946                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    133 0.064614 -168.695559 219.929923  -22.20248 219.9299192 -22.2024976 0.1456 0.1677  -0.0355 62289a114-000714 15.157      0.12    9.0   1.532 12.471     0.047   23.2   1.147    1    0     0000      BA         10 57234.05101806  174.34    19.276 740.58     31.87                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    134 0.304758 -143.784863 220.083228 -22.147211  220.083174 -22.1472793 0.1362 0.1118  -0.0348 62293a056-000485 14.818     0.094   11.5   1.405 11.995      0.04   27.1   1.381    1    0     0000      AA         10 57234.18230322  238.24      20.7 1148.2     42.42                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    135 0.330757  163.296227 220.236497 -22.091806 220.2365255  -22.091894  0.095 0.1083   -0.024 62297a115-000426 14.819     0.089   12.2   1.199 11.851     0.033   33.0  0.4515    1    0     0000      AA         10 57234.31346101   238.0    19.497 1310.7    39.751                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    136 0.342157  140.369377 220.390038 -22.036334 220.3901034 -22.0364072  0.135 0.1494  -0.0126 62301a115-000452 15.166      0.12    9.1   1.751 12.063     0.043   25.3  0.3994    1    0     0000      BA         10 57234.44474617  172.81    19.043 1078.1    42.562                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    137 0.235513  126.922317  220.54354 -21.980728 220.5435964 -21.9807673 0.2595 0.2635   0.0881 62305a055-000876 15.526     0.144    7.5  0.4703  12.81     0.085   12.7  0.6509    1    0     0000      BA         10 57234.57590406  124.04     16.47 542.27    42.635                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    138 1.188964   30.352158 220.697313 -21.925055 220.6974929   -21.92477 0.3806 0.4753  -0.0947 62309a116-001387 16.221     0.276    3.9   1.061 13.465      0.12    9.0   0.708    1    0     0000      BB         10 57234.70718922  65.444    16.608 296.62    32.806                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    139  0.40228 -160.446279 220.851044 -21.869248 220.8510037 -21.8693533 0.2998 0.4193  -0.0057 62313a115-002505 16.718     0.515    2.1   0.861 13.279     0.096   11.3   0.989    1    0     0000      CA         10 57234.83834712  41.378    19.634 351.85    31.249                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    140 0.716166  100.484506 221.005044 -21.813374 221.0052547 -21.8134102 0.2407   0.21  -0.0321 62317a116-004642 15.796      0.19    5.7   1.171 12.851     0.061   17.7   1.465    1    0     0000      BA          0 57234.96963237  96.786    16.967 522.11    29.499                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    141 0.377703  123.037655 221.158999 -21.757368 221.1590937 -21.7574252 0.1806  0.155   0.0352 62321a116-000585 15.128     0.111    9.7  0.8383 12.301     0.049   22.3    1.02    1    0     0000      BA         10 57235.10079021  179.02    18.371 866.05    38.866                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    142 0.220669 -163.261942  221.31322 -21.701296  221.313201 -21.7013547 0.1176 0.1374   0.0312 62325a116-000517 14.541     0.077   14.2   2.141 12.004     0.044   24.8  0.3655    1    0     0000      AA         10 57235.23207542  307.33    21.679 1139.0    45.941                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    143 0.334772  169.052432 221.467394 -21.645092  221.467413 -21.6451833 0.1191 0.1074  -0.0118 62329a116-000464 14.788     0.084   12.9  0.8978 11.905     0.034   31.8  0.6056    1    0     0000      AA         10 57235.36323326  244.89    18.965 1247.4     39.18                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    144 0.270427 -163.976106 221.621832 -21.588823 221.6218097 -21.5888952 0.1347 0.1456   -0.048 62333a056-000617  15.09     0.109   10.0  0.9115 12.305     0.043   25.5  0.6491    1    0     0000      AA         10 57235.49451847  185.46    18.548 862.84    33.896                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    145 0.278569  148.390424  221.77622 -21.532422 221.7762636 -21.5324879 0.2043  0.237   0.0539 62337a116-000944 15.889     0.212    5.1  0.8909 12.821     0.061   17.8  0.5751    1    0     0000      BA         10 57235.62567627  88.833    17.324 536.57    30.217                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    146 0.952127   146.75767  221.93087 -21.475958 221.9310258 -21.4761792 0.3257 0.3789   0.0661 62341a117-001750 16.061      null    1.7  0.6625 13.255     0.115    9.4    1.08    1    0     0000      UB         10 57235.75696147  35.155    20.329 359.66    38.174                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    148 0.500436 -176.850835 222.240325 -21.362704 222.2403168 -21.3628428 0.1548 0.1626  -0.0271 62349a117-000739 15.449     0.156    6.9   1.034 12.568     0.047   23.0  0.5139    1    0     0000      BA         10 57236.01940514  133.16     19.17 677.65    29.424                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    151 2.434211 -106.178297  323.43925   9.694256 323.4385912   9.6940676 0.8797 0.9277  -0.3617 65474a182-004969 16.508      null    0.7  0.4454 14.611     0.234    4.6   0.564    1    0     0000      UB         10 57338.54593498  12.363    18.976 102.82    22.175                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    157 0.904085   38.257508  324.00765   9.790173 324.0078078   9.7903702 0.5793  0.597  -0.1867 65498a182-003009 16.152     0.274    4.0   1.437 14.432     0.193    5.6  0.9189    1    0     0000      BB         10  57339.3328856  69.862    17.629  121.3    21.567                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    160 1.562794  126.447748 324.243904   9.830038 324.2442584   9.8297801 0.8069  0.867  -0.3756 65509a158-003883 16.625      null    0.7    1.07  14.53     0.226    4.8  0.5557    1    0     0000      UB         10 57339.66078167  12.141    16.505  110.8    23.031                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    171  1.15152  174.326774 324.762476   9.917546 324.7625081   9.9172277 0.7543 0.6738  -0.2167 65530a182-004681 17.004      null   -1.6    1.54 14.336      0.22    4.9  0.5278    1    0     H000      UB         10 57340.38215295 -25.499    15.929 132.46    26.782                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    172 0.646373 -149.686672 324.809538   9.925489  324.809446    9.925334 0.6635 0.6168   0.3387 65533a158-002219 15.728      null    1.8  0.6394 13.888     0.183    5.9  0.6788    1    0     0000      UB         10  57340.4477322   48.81    27.174 200.15    33.796                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    173 3.127937  -88.285156 324.856587   9.933429 324.8557053    9.933455 0.8237 0.6876  -0.3753 65535a095-002865 16.427     0.346    3.1  0.4795 14.313     0.273    4.0  0.5784    1    0     0000      BB         10 57340.51331139  54.181    17.281 135.34    34.069 3246110601351003157         16.481             0.082         16.533             0.288           12.0              null          8.913              null      null      null         null      null         null      null         null 
    183  1.36056  111.595642  325.65438  10.068127 325.6547369  10.0679879 0.8128 0.8375  -0.3402 65569a158-006796 16.873      null    0.4  0.6994 14.439     0.214    5.1  0.8012    1    0     0000      UB          5 57341.62815866  6.1839    14.874 120.49    23.721                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
