\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=20
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:12:11'
\DataTag='ADS/IRSA.Gator#2022/0628/131211_8847'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/8847/log.8847.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|    pang_x|      ra_u|   dec_u|         ra|      dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux|w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|    double|    double|  double|     double|   double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double|double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|       deg|          |        |        deg|      deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|    DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|      null|      null|    null|       null|     null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|  null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
     27 0.331308 -33.094629 180.389996 2.540462 180.3899457 2.5405391 0.1075 0.1197  -0.0424 77849b139-000126 14.053     0.068   16.1  0.6064 11.461     0.037   29.7  0.2635    1    0     0000      AA         10 57744.00021174 482.44    30.043 1875.9    63.145                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     28 0.342226 -34.864052   180.2054 2.672442 180.2053456   2.67252 0.0924 0.1043  -0.0311 77853b139-000175 14.059     0.066   16.4   1.195 11.391     0.047   23.3   1.265    1    0     0000      AA         10 57744.13124267  479.9    29.344 2000.8    85.964                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     29 0.376365 -31.958555 180.113137 2.738297 180.1130816 2.7383857 0.1069 0.1203  -0.0374 77856a114-000302 13.824     0.058   18.8     1.0 11.436     0.039   27.9  0.7236    1    0     0000      AA         10 57744.19669448 595.73    31.648 1919.9    68.781 1800103001351019177         17.367             0.176         17.052             0.475         11.632              null          8.425              null      null      null         null      null         null      null         null 
     30 0.369147 -13.518493 179.928357 2.870276  179.928333 2.8703757 0.0966 0.0927   0.0245 77860a115-000116 14.176     0.062   17.5   1.155 11.516     0.034   32.0    0.97    1    0     0000      AA         10 57744.32772542 430.95    24.641 1783.4    55.806                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     64 0.521435   5.805753 182.850091  8.11598 182.8501058 8.1161241 0.6305 0.5309   0.2142 06183r152-001400 16.481     0.294    3.7   1.313 13.932     0.204    5.3  0.4163    1    0     0000      BB         10  58631.9560869 51.536    13.965 192.49    36.086                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     65 1.900554   1.697828 182.812121 8.115448 182.8121368 8.1159757 0.9102  1.255   0.3529 06187r152-002770 16.547      null    0.8  0.8506  14.39     0.278    3.9  0.5044    1    0     0000      UB          0 58632.08686341 13.942    17.276 126.32     32.33                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 1.838652 -55.115809 182.774494 8.114939 182.7740708 8.1152311    0.8 0.9099   0.3166 06191r079-003530 15.881      null    1.8   1.025 14.563     0.261    4.2    0.81    1    0     0000      UB          5 58632.21725733 41.894    23.812 107.71    25.855                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
