\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=34
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 13:08:30'
\DataTag='ADS/IRSA.Gator#2022/0628/130830_26669'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/26669/log.26669.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux| w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double| double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|     DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|   null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
    182 3.377472   70.121744  76.828426  35.213278  76.8295059   35.213597 0.1572 0.2056  -0.0885 25379r158-002037 13.924      0.06   18.1   1.373 13.858      0.17    6.4  0.9204    1    0     0000      AB         10 59259.67569786 543.06    30.038  206.23    32.293  767134801351043479         13.871             0.028         13.893             0.039         12.309             0.418          8.902              null 936622987    14.512        0.029    14.117       0.0479    14.002       0.0533 
    188 0.585399 -111.614707  76.840046  35.197598   76.839861  35.1975381 0.0636  0.063  -0.0179 25393r134-000659 12.414     0.024   45.5   5.514 12.428      0.05   21.6   1.578    1    0     0000      AA          0 59260.13335083 2181.5    47.973  769.17    35.599  767134801351043278          12.36             0.024         12.366             0.025         11.557              null          8.833              null 936623051    12.987       0.0348    12.716       0.0308    12.573         null 
      3 3.299888  159.627538  85.550617  35.834239  85.5510106  35.8333797 0.7658  0.853  -0.1716 46986a171-008501 16.507     0.432    2.5  0.9112 14.541     0.256    4.2  0.7987    1    0     0000      CB          5 56731.19622269 50.794    20.206  112.48     26.51                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     19 3.514187   14.256505 223.408557   0.432014 223.4087974   0.4329601  0.931 0.9746    -0.16 56773b124-004618 16.361     0.332    3.3  0.6476 15.227      null   -0.3  0.5708    1    0     0000      BU         10 57053.04727653 57.331    17.539 -8.5124    29.373                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     38 0.406504   11.629029 298.606294 -14.403866 298.6063175 -14.4037554 0.2167 0.2489  -0.0869 59168a112-002323 15.953     0.238    4.6   1.179 13.078      0.07   15.5   1.037    1    0     0000      BA         10 57131.65485277 83.731    18.323  423.52    27.343                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     39 0.325789  -12.358137 298.844435 -14.438779  298.844415 -14.4386906  0.227  0.299  -0.1198 59172a112-002016 15.502     0.165    6.6  0.7778 12.891     0.083   13.1  0.4592    1    0     0000      BA         10 57131.78613845  126.9    19.313  503.08    38.495 2989015201351060219         16.958             0.123         17.038             0.527         11.718              null          8.712              null      null      null         null      null         null      null         null 
     42 0.857204   81.109387 299.322479 -14.508163  299.322722 -14.5081262 0.2458 0.2863  -0.0437 59180a113-002118 15.608      0.17    6.4  0.8477  12.99     0.083   13.1  0.8664    1    0     0000      BA         10  57132.0488377 115.09    18.027  459.19    35.023                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     53 1.227121  109.111113 300.767953 -14.713413  300.768286 -14.7135246 0.2493  0.265  -0.1013 59204a114-001854 15.384     0.204    5.3  0.9483 12.956     0.081   13.4    1.11    1    0     0000      BA         10 57132.83667903 141.49     26.58  473.81    35.482                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     54 0.757146    49.35329 300.889052 -14.730319  300.889217  -14.730182 0.2636 0.2565  -0.0785 59205b138-002119 15.381     0.184    5.9   2.171 13.147     0.095   11.5  0.8076    1    0     0000      BA         10 57132.90225818 141.86    24.042   397.4    34.671                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     56 0.470342   68.350798 301.375141 -14.797502 301.3752666 -14.7974538 0.2655 0.2982  -0.1351 59213b138-002010 15.985     0.284    3.8  0.7077 13.008     0.084   12.9   0.744    1    0     0000      BA         10 57133.16483481 81.279    21.298  451.57     34.88                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     57 0.662244   24.495177 301.618886 -14.830874 301.6189649 -14.8307066 0.2054 0.2345  -0.0861 59217b138-001794 15.247     0.139    7.8   1.025  12.94      0.08   13.5  0.6314    1    0     0000      BA         10  57133.2961206 160.41    20.502  480.86    35.521                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
