\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=29
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-27 15:19:04'
\DataTag='ADS/IRSA.Gator#2022/0627/151904_17015'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/17015/log.17015.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (40 column names follow in next row.)'
|cntr_u|  dist_x|    pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|  nb|  na|cc_flags|ph_qual|qual_frame|           mjd|w1flux|w1sigflux| w2flux|w2sigflux|       allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|    double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|long|long|    char|   char|      long|        double|double|   double| double|   double|               long|        double|           double|        double|           double|        double|           double|        double|           double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|       deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |    |    |        |       |          |        mjdate|    DN|       DN|     DN|       DN|                   |           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|      null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|    null|   null|      null|          null|  null|     null|   null|     null|               null|          null|             null|          null|             null|          null|             null|          null|             null|     null|     null|        null|     null|        null|     null|        null|
     20 0.477455 -42.680276 150.429162  36.258801 150.4290505  36.2588985 0.0339 0.0311  -0.0097 54476a021-000017 11.464     0.024   45.7   3.261    8.6     0.014   75.8   3.256    1    0     0000      AA         10 56977.53863385 5228.8    114.43 26100.0    344.18                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     21 0.728218 -25.020437 150.429805  36.258898 150.4296989  36.2590813 0.0279 0.0321  -0.0085 54476a022-000018 11.438     0.021   50.5   4.321  8.564     0.014   76.1   4.699    1    0     0000      AA         10 56977.53876117 5352.1    105.89 26998.0    354.82                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     22 0.523394 -30.085706 151.071617  36.185594 151.0715267  36.1857198 0.0286 0.0271  -0.0089 54480a089-000011 11.501     0.017   62.8  0.5033  8.614     0.012   87.6   1.843    1    0     0000      AA         10 56977.67017409 5053.7    80.421 25764.0    294.01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     23 0.481562 -25.034611 151.392517  36.147618 151.3924469  36.1477392   0.03  0.029  -0.0106 54481b113-000012 11.406      0.02   54.1   1.357   8.53     0.014   77.4   3.164    1    0     0000      AA          5  56977.7358805 5516.2    101.99 27849.0    359.86                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     24 0.541277 -29.855694 152.034197  36.069021 152.0341044  36.0691514 0.0282 0.0279  -0.0096 54485b113-000014 11.427     0.018   59.8   1.489  8.539     0.012   87.3   1.261    1    0     0000      AA         10 56977.86729341 5407.3    90.457 27627.0    316.39                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     27 0.613634 159.347597 303.759965 -28.792864 303.7600336 -28.7930235 0.4525 0.4286  -0.1647 59185b161-003017 15.483     0.194    5.6    0.68 13.592     0.235    4.6  0.8761    1    0     0000      BB         10 57132.24850402 129.09    23.094  263.66    57.098                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     28  0.16166  113.49166 303.787481  -28.80712  303.787528 -28.8071379 0.3974 0.4293  -0.1856 59189b161-009998 16.194     0.281    3.9   1.194 13.607      0.16    6.8  0.4004    1    0     0000      BB         10  57132.3797897 67.076    17.357  260.19    38.402                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     29 1.001829 -55.829893 303.814823 -28.821417 303.8145602 -28.8212607 0.3436 0.3779  -0.1172 59194a077-002296 15.564     0.154    7.1   1.184 13.951     0.148    7.3  0.6784    1    0     0000      BB         10 57132.51107534 119.81     16.98  189.47     25.84 3034028801351030053         16.309             0.076         16.036             0.199         12.499              null          8.841              null      null      null         null      null         null      null         null 
     30 0.555746  29.770403 303.841991 -28.835755 303.8420785  -28.835621 0.3685  0.421  -0.1493 59197b161-002081 16.361     0.361    3.0  0.6968 13.624     0.114    9.5  0.2377    1    0     0000      CB         10 57132.64236097 57.504     19.11  256.08    26.999                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     31   0.7881 134.779334 303.855494 -28.842946 303.8556714 -28.8431002 0.4777 0.4306  -0.1365 59200a136-002646 15.937     0.214    5.1   1.593 13.744     0.147    7.4  0.6835    1    0     0000      BB         10 57132.70794014 84.982    16.739  229.39    31.036                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     32 0.861725  71.260755 303.868983 -28.850136 303.8692418 -28.8500591 0.3214 0.4154  -0.1011 59201b161-001951 15.756     0.284    3.8  0.7466 13.572     0.124    8.7  0.5025    1    0     0000      BB         10 57132.77364666 100.39    26.283  268.57    30.761                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     33 0.777355 -63.425425 303.882399 -28.857348 303.8821785 -28.8572514 0.4142 0.3743  -0.0843 59204a136-002008 16.054     0.252    4.3  0.8913 13.506     0.118    9.2  0.7774    1    0     0000      BB         10 57132.83922578 76.334      17.7  285.52    30.997                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     34 1.240266 -42.624356   303.8958 -28.864558 303.8955336 -28.8643045 0.2502 0.2563  -0.1197 59205b161-001391 15.175     0.109   10.0   3.252  13.37     0.108   10.0   1.147    1    0     0000      AA         10 57132.90493229 171.39    17.212  323.75     32.33                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     35 0.220092  29.898463 303.909128 -28.871791 303.9091628  -28.871738 0.5588 0.4906  -0.2166 59208a136-002066   16.2     0.331    3.3  0.4318 13.536     0.223    4.9  0.2838    1    0     0000      BB         10 57132.97051146  66.72    20.372  277.63    56.931                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     36 0.679585  66.027004 303.935683 -28.886276   303.93588 -28.8861993 0.3474 0.3808   0.0741 59212a136-002017 16.436      0.38    2.9  0.8663 13.533     0.106   10.3  0.5941    1    0     0000      CA         10 57133.10180245 53.663    18.791  278.51    27.121                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     37  0.70114  65.230152 303.962061 -28.900803  303.962263 -28.9007214  0.392 0.4096   0.0864 59216a136-002096 16.017     0.321    3.4  0.4134 13.512     0.114    9.5  0.5272    1    0     0000      BB         10 57133.23308819 78.977    23.378  283.91    29.833 3034028801351030600         16.978              0.12         16.129             0.208         12.558              null          8.184              null      null      null         null      null         null      null         null 
