\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=11
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 15:03:24'
\DataTag='ADS/IRSA.Gator#2022/0628/150324_9673'
\DATABASE='WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/9673/log.9673.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (47 column names follow in next row.)'
|cntr_u|  dist_x|    pang_x|      ra_u|    dec_u|         ra|       dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|w3mpro|w3sigmpro| w3snr|w3rchi2|w4mpro|w4sigmpro| w4snr|w4rchi2|  nb|  na| w1sat| w2sat| w3sat| w4sat|cc_flags|ph_qual|sso_flg|         mjd| w1flux|w1sigflux|w2flux|w2sigflux|w3flux|w3sigflux| w4flux|w4sigflux|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|    double|    double|   double|     double|    double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|double|   double|double| double|double|   double|double| double|long|long|double|double|double|double|    char|   char|   long|      double| double|   double|double|   double|double|   double| double|   double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|       deg|          |         |        deg|       deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |    |    |      |      |      |      |        |       |       |      mjdate|     DN|       DN|    DN|       DN|    DN|       DN|     DN|       DN|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|      null|      null|     null|       null|      null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|  null|  null|  null|  null|    null|   null|   null|        null|   null|     null|  null|     null|  null|     null|   null|     null|     null|     null|        null|     null|        null|     null|        null|
      1  1.14353  -0.988643 151.338093 31.088453 151.3380866 31.0887706 1.3788 1.4209    0.431 04346a178-002143 17.062      null   null   1.119  15.15      null    1.3   1.217 10.441     0.229    4.7   1.193  7.611     0.407    2.7   1.346    1    0    0.0    0.0    0.0    0.0     0000    UUBC       1 55323.341633 -33.255    14.958 23.344    18.354  878.3     185.5  136.03    50.986      null      null         null      null         null      null         null 
      4 0.434973  62.975395 151.364181  31.02391 151.3643066 31.0239649 1.6638 1.8045   0.6567 04354a178-001782  16.98      null    0.3   1.245 15.058      null    1.4   1.135 10.337     0.213    5.1  0.6031  7.687      null    0.4   1.827    1    0    0.0    0.0    0.0    0.0     0000    UUBU       1 55323.606241  4.3733    13.944 26.363    19.504 966.45    189.79  22.835    52.018      null      null         null      null         null      null         null 
      7 2.154712 -17.220559 151.397766  30.94294 151.3975594 30.9435117 1.2877 1.4085   0.3373 04365a155-001567 16.611     0.351    3.1  0.9243 15.349      null    0.3   0.931 10.649     0.262    4.1  0.6826  7.729     0.476    2.3   1.049    1    0    0.0    0.0    0.0    0.0     0000    BUBC       1 55323.937065  45.331    14.638 7.3154    21.323 725.06    174.83  121.98    53.537      null      null         null      null         null      null         null 
      8 0.689816   62.42514 151.404606 30.926745  151.404804 30.9268337 1.8142 2.0788   0.7173 04366a178-002702 16.742      null    0.6   1.268 15.141      null    1.2  0.5681 10.531     0.243    4.5  0.6405  7.831      null   null  0.5694    1    0    0.0    0.0    0.0    0.0     0000    UUBU       1 55324.003154  8.8991    15.645  23.23    18.646 808.52    180.98 -8.1076    55.538      null      null         null      null         null      null         null 
      9 2.636225  55.857045 151.411499 30.910483 151.4122054  30.910894 2.0037 2.1266     0.77 04369a099-003066  17.04      null    0.1  0.7857 15.447      null    0.3   1.211 10.528     0.264    4.1   0.853   7.24      null    1.1   1.515    1    0    0.0    0.0    0.0    0.0     0000    UUBU       1 55324.069369  1.7054     14.41 5.9093     19.88 810.39     196.7  66.628    62.368      null      null         null      null         null      null         null 
     15 0.319578 127.385521 151.468144 30.780195 151.4682261 30.7801411 1.2972 1.4492   0.2859 04385a155-001601  16.63     0.395    2.7  0.9211 15.488      null    0.4   1.291 10.424     0.225    4.8   1.148  7.186      null    1.9  0.8067    1    0    0.0    0.0    0.0    0.0     0000    CUBU       1 55324.598586  44.526      16.2 6.9215    18.522 892.04    185.16  97.995    51.575      null      null         null      null         null      null         null 
     16 1.037656 -17.097063 151.482732 30.747509 151.4826334 30.7477845 1.2594 1.4019   0.2302 04389a155-001269 16.532     0.373    2.9   1.923 15.315      null    0.8   1.528 10.335     0.206    5.3   1.446  7.874      null    0.1  0.7819    1    0    0.0    0.0    0.0    0.0     0000    CUBU       1  55324.73089  48.749    16.762 15.131     18.21  968.2    183.27  5.5109    50.602      null      null         null      null         null      null         null 
