\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=13
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-28 14:27:05'
\DataTag='ADS/IRSA.Gator#2022/0628/142705_20497'
\DATABASE='WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_0tE5sv_23011/Gator/irsa/20497/log.20497.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (47 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|      ra_u|     dec_u|         ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|w3mpro|w3sigmpro| w3snr|w3rchi2|w4mpro|w4sigmpro| w4snr|w4rchi2|  nb|  na| w1sat| w2sat| w3sat| w4sat|cc_flags|ph_qual|sso_flg|         mjd| w1flux|w1sigflux|  w2flux|w2sigflux|w3flux|w3sigflux| w4flux|w4sigflux|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|    double|    double|     double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|double|   double|double| double|double|   double|double| double|long|long|double|double|double|double|    char|   char|   long|      double| double|   double|  double|   double|double|   double| double|   double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|          |          |        deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |    |    |      |      |      |      |        |       |       |      mjdate|     DN|       DN|      DN|       DN|    DN|       DN|     DN|       DN|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|      null|      null|       null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|  null|  null|  null|  null|    null|   null|   null|        null|   null|     null|    null|     null|  null|     null|   null|     null|     null|     null|        null|     null|        null|     null|        null|
      1 0.587632 -174.216166  324.67036 -25.987222 324.6703417 -25.9873844 1.3054 1.5206  -0.5426 04417b168-002100  16.74      null    0.7    1.48  15.57      null   null  0.8244 10.146     0.178    6.1   1.129  7.735      null    0.3  0.8636    1    0    0.0    0.0    0.0    0.0     0000    UUBU       1 55325.688854  9.9768    15.143 -0.81688    20.397 1152.6    188.94  16.259    52.516      null      null         null      null         null      null         null 
      2 1.032393  -77.186703 324.689729 -25.991769 324.6894179 -25.9917054 1.1024 1.2283  -0.3269 04421b168-001491 17.035      null   null   1.173 15.558      null   null   1.268   9.91      0.15    7.2   1.357  7.223      null    1.7   1.973    1    0    0.0    0.0    0.0    0.0     0000    UUBU       1 55325.821158 -7.4399    15.337  -10.721    20.622 1432.2    198.19  88.369    53.023      null      null         null      null         null      null         null 
      3 1.248002  -63.015583 324.708998 -25.996355 324.7086543 -25.9961977 1.0568 1.2372  -0.3506 04425b168-001582  17.01      null   null    1.07 15.139      null    0.8  0.9531 10.052     0.162    6.7  0.5962  7.505     0.382    2.8   1.079    1    0    0.0    0.0    0.0    0.0     0000    UUBC       1 55325.953462 -20.708    15.693   17.895    21.373 1256.1    187.46   149.9    52.713      null      null         null      null         null      null         null 
      4 0.541001   57.745789 324.728167 -26.000983 324.7283084 -26.0009028 1.2138 1.4025  -0.3919 04429b168-001900  16.64      null    0.8   1.381 15.496      null    0.2   1.284 10.107     0.181    6.0  0.7924  7.339     0.367    3.0   1.229    1    0    0.0    0.0    0.0    0.0     0000    UUBC       1 55326.085766  13.074     15.54   4.1084    19.769 1194.3     199.6  174.79    59.023      null      null         null      null         null      null         null 
      5 1.870433    56.25735 324.737724 -26.003307 324.7382047 -26.0030184 1.0637   1.18  -0.3816 04432a144-001189 16.949      null   null  0.3506 15.214      null    1.1   1.698  10.02     0.151    7.2  0.8645  7.157      null    1.7    1.11    2    0    0.0    0.0    0.0    0.0     0000    UUBU       1 55326.151982 -7.6552    16.609   20.095    18.246 1293.9     180.3  95.065    55.773      null      null         null      null         null      null         null 
     10 0.788628 -167.177127 324.785075 -26.015108 324.7850209 -26.0153216 1.1162 1.2232  -0.3297 04441b168-001919 16.523      null    1.1  0.7774 15.536      null    0.5   1.375 10.206     0.177    6.1  0.7883   7.21     0.326    3.3  0.8675    1    0    0.0    0.0    0.0    0.0     00l0    UUBB       1 55326.482679   17.52    15.812   7.9383    17.061 1090.8    178.32  196.74    59.106      null      null         null      null         null      null         null 
     11  0.31243  -98.548215 324.794481 -26.017493 324.7943855 -26.0175059 1.1693 1.3409   -0.449 04444a144-000885 17.122      null   null  0.5612 15.404     0.478    2.3  0.8073  9.973     0.162    6.7   0.448  7.785      null   null  0.9526    2    0    0.0    0.0    0.0    0.0     0000    UCBU       1 55326.548895 -7.0716    14.153   47.503    20.904 1351.8    201.76 -40.614    57.919      null      null         null      null         null      null         null 
     12 3.068873   96.466266 324.813199 -26.022304 324.8141416    -26.0224 1.1785 1.3144   -0.317 04448a144-001866 16.953      null   null    1.83 15.123      null    1.1  0.7889 10.015     0.164    6.6   1.157  7.705     0.482    2.3  0.9265    1    0    0.0    0.0    0.0    0.0     0000    UUBC       1 55326.681199 -5.2591    16.547    21.29    20.137 1299.8    196.93  124.71     55.39      null      null         null      null         null      null         null 
     13 0.575942 -176.586746 324.831816 -26.027154 324.8318054 -26.0273137 1.0044 1.0883  -0.2195 04452a144-001581 17.019      null   null   1.163 15.647      null   null   1.095  9.869     0.142    7.6   1.512  7.446     0.399    2.7   2.122    1    0    0.0    0.0    0.0    0.0     0000    UUBC       1 55326.813503  -24.22    15.569  -17.328    18.987 1487.8    194.89   158.4    58.246      null      null         null      null         null      null         null 
     14 0.684662 -103.966007 324.850332 -26.032046 324.8501266 -26.0320919 0.8852 0.9609  -0.2334 04456a144-001482 17.096      null   null   1.595 15.136      null    1.4  0.9505  9.765     0.125    8.7  0.7524  7.408     0.392    2.8  0.4941    1    0    0.0    0.0    0.0    0.0     0000    UUBC       1 55326.945807 -1.6867    14.506    24.97    17.925 1637.3    188.14  163.97    59.164      null      null         null      null         null      null         null 
