\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and
\ A.frame_num_u=B.frame_num '
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\fixlen='T'
\RowsRetrieved=26
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2022-06-27 15:04:22'
\DataTag='ADS/IRSA.Gator#2022/0627/150422_28167'
\DATABASE='WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX='J2000'
\NOTE="Column names with suffix _u are from the moving object seed list file .Column cntr_u is a sequential counter added to ID each row in the moving object seed list .dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist."
\StatusFile='/workspace/TMP_53WvFC_18601/Gator/irsa/28167/log.28167.html'
\SQL='WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u))SELECT (47 column names follow in next row.)'
|cntr_u|  dist_x|     pang_x|     ra_u|     dec_u|        ra|        dec| sigra|sigdec|sigradec|       source_id|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2|w3mpro|w3sigmpro| w3snr|w3rchi2|w4mpro|w4sigmpro| w4snr|w4rchi2|  nb|  na| w1sat| w2sat| w3sat| w4sat|cc_flags|ph_qual|sso_flg|         mjd| w1flux|w1sigflux|w2flux|w2sigflux|w3flux|w3sigflux|w4flux|w4sigflux|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|  long|  double|     double|   double|    double|    double|     double|double|double|  double|            char|double|   double|double| double|double|   double|double| double|double|   double|double| double|double|   double|double| double|long|long|double|double|double|double|    char|   char|   long|      double| double|   double|double|   double|double|   double|double|   double|     long|   double|      double|   double|      double|   double|      double|
|      |  arcsec|        deg|         |          |       deg|        deg|arcsec|arcsec|  arcsec|                |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |   mag|      mag|      |       |    |    |      |      |      |      |        |       |       |      mjdate|     DN|       DN|    DN|       DN|    DN|       DN|    DN|       DN|         |      mag|         mag|      mag|         mag|      mag|         mag|
|  null|    null|       null|     null|      null|      null|       null|  null|  null|    null|            null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|  null|     null|  null|   null|null|null|  null|  null|  null|  null|    null|   null|   null|        null|   null|     null|  null|     null|  null|     null|  null|     null|     null|     null|        null|     null|        null|     null|        null|
      1 0.509619  -72.316659 66.847747 -12.783366 66.8476087  -12.783323 0.4602 0.5244  -0.1222 01891a057-000618 16.962      0.48    2.3  0.8956 15.108     0.323    3.4  0.5125  9.127     0.069   15.7   0.589   7.16     0.291    3.7  0.9331    1    0    0.0    0.0    0.0    0.0     0000    CBAB       1 55242.087937  32.808    14.494 62.381    18.556 2946.7    187.76 206.02     55.15      null      null         null      null         null      null         null 
      2 0.746073  -54.989685 66.888013 -12.702124  66.887839 -12.7020051 0.7249  0.803   0.1928 01894a096-000798 16.268      null    1.8  0.2174 15.606      null    0.2   1.154  9.504     0.095   11.4   1.315  7.382     0.321    3.4   1.487    1    0    0.0    0.0    0.0    0.0     0000    UUAB       1 55242.220241  29.812    16.177 3.9873    17.732 2082.1    182.29 167.95    49.655      null      null         null      null         null      null         null 
      3 0.560014  -44.264537 66.888059 -12.702085 66.8879477 -12.7019736 0.6996  0.687  -0.1736 01894a097-000801 16.608     0.367    3.0   1.359  15.39      null    0.8   0.678  9.509     0.091   11.9   1.224  7.152     0.268    4.0   1.491    1    0    0.0    0.0    0.0    0.0     0000    CUAB       1 55242.220368  45.453    15.371  14.26    16.928 2072.8    173.98 207.54    51.293      null      null         null      null         null      null         null 
      4 0.499871   -7.389248 66.928477 -12.620873 66.9284587 -12.6207353 0.3995 0.4214  -0.1004 01898a097-000491 16.821     0.421    2.6  0.6836 14.978      null    1.5   1.372   8.82     0.055   19.9   1.485  6.731     0.186    5.8   1.695    1    0    0.0    0.0    0.0    0.0     0000    CUAB       1 55242.352672  37.364    14.492 29.904    20.222 3909.6    196.78 305.95    52.329      null      null         null      null         null      null         null 
      5 0.559902  -28.407912 66.969047 -12.539691 66.9689712 -12.5395542 0.3436 0.3911  -0.0708 01902b097-000472 16.387      null    1.8  0.7385 14.578     0.216    5.0   1.136  8.734     0.049   22.2  0.8364  6.933     0.215    5.1   1.046    1    0    0.0    0.0    0.0    0.0     0000    UBAB       1 55242.484977  26.072    14.827 101.67    20.195 4230.9     190.6  253.9    50.239      null      null         null      null         null      null         null 
      6 0.530128  -69.653957 67.009767 -12.458539 67.0096256 -12.4584878 0.5205 0.6349   0.0788 01906a096-000662 16.613      null    1.0  0.9395 15.042     0.294    3.7   1.687  9.242     0.074   14.7   1.281  7.754     0.437    2.5   1.227    1    0    0.0    0.0    0.0    0.0     0000    UBAC       1 55242.617281  15.379    14.942 66.324    17.951 2649.6    179.79  119.2    47.969      null      null         null      null         null      null         null 
      7   0.4568   -9.076583 67.009814   -12.4585 67.0097935 -12.4583747 0.4848 0.5353  -0.1305 01906a097-000616 16.451     0.314    3.5  0.9728 15.409     0.391    2.8   1.093  9.118     0.069   15.8  0.8817  7.148     0.277    3.9   1.035    1    0    0.0    0.0    0.0    0.0     0000    BCAB       1 55242.617408   52.55    15.181 47.283    17.031 2969.5     187.7 208.36    53.065      null      null         null      null         null      null         null 
      8 0.665421   -52.03872 67.050685  -12.37738 67.0505358 -12.3772663 0.5045 0.5775  -0.0792 01910a097-000679 17.149      null    0.0  0.9072 15.494     0.425    2.6  0.8683  9.156     0.069   15.8   1.467  7.149     0.268    4.1  0.9766    1    0    0.0    0.0    0.0    0.0     0000    UCAB       1 55242.749712 0.29359    13.662  43.74    17.139 2868.2    181.75 208.21     51.33      null      null         null      null         null      null         null 
     11 0.260428  -61.245778 67.112297  -12.25574 67.1122321 -12.2557052 0.4018 0.4354  -0.0758 01917a073-002357 16.612      null    0.9   1.173 15.395     0.409    2.7   1.047  8.897     0.055   19.8  0.8842  6.815     0.201    5.4   1.026    1    0    0.0    0.0    0.0    0.0     0000    UCAB       1 55242.948232  13.788    15.741 47.905    18.068 3641.1    184.33 283.16     52.39      null      null         null      null         null      null         null 
     12 0.398936 -133.016924 67.132878 -12.215235 67.1327951 -12.2153106 0.4887  0.583  -0.1703 01918a097-000752 16.846     0.467    2.3    1.48 14.954     0.293    3.7   1.193   9.27     0.074   14.7   1.146  6.883     0.201    5.4   1.236    1    0    0.0    0.0    0.0    0.0     0000    CBAB       1 55243.014321  36.508    15.696 71.945    19.395 2581.9    175.09 266.03    49.373      null      null         null      null         null      null         null 
     13 0.873855  -32.685267 67.153543 -12.174699 67.1534089 -12.1744947 0.6129 0.6938  -0.0566 01921a073-000790 16.999      null    0.2  0.6953 14.902      null    2.0  0.9093  9.332     0.082   13.2  0.7674   7.31     0.318    3.4     1.0    1    0    0.0    0.0    0.0    0.0     0000    UUAB       1 55243.080536  3.2472    14.228 37.379    19.033 2439.6    184.58 179.48    52.568      null      null         null      null         null      null         null 
     14 0.040318  -84.363375 67.174247 -12.134171 67.1742356 -12.1341699 0.4518 0.5117   -0.101 01923a020-000736  16.92     0.485    2.2   1.504 15.292     0.482    2.3   1.221  9.232      0.07   15.4  0.7033  6.643     0.168    6.5   1.276    1    0    0.0    0.0    0.0    0.0     0000    CCAB       1 55243.146752    34.1    15.225 52.661     23.39 2673.9    173.13 331.77    51.253      null      null         null      null         null      null         null 
     15 0.496046  -80.053665  67.19494  -12.09369 67.1948012 -12.0936662 0.4633 0.5446  -0.0762 01925a073-000592  16.43      null    1.3  0.7681 15.102      0.31    3.5  0.7291  8.965     0.066   16.5  0.5795  7.194     0.281    3.9   1.162    1    0    0.0    0.0    0.0    0.0     D000    UBAB       1 55243.212841  21.528    16.003 62.726    17.925 3418.3    206.64 199.77     51.77      null      null         null      null         null      null         null 
     16 0.474802  -47.795766 67.215718 -12.053179 67.2156181 -12.0530904 0.3562 0.3984  -0.1012 01926a097-000561 16.176     0.295    3.7   1.112 14.359     0.172    6.3   1.203  8.856     0.055   19.8   1.104  6.548     0.165    6.6   1.026    1    0    0.0    0.0    0.0    0.0     0000    BBAB       1 55243.279056   67.69    18.373  124.4    19.656 3782.2    190.54 361.96    54.853      null      null         null      null         null      null         null 
     17  0.57454  -78.872726 67.236533 -12.012676 67.2363729 -12.0126452 0.3821 0.4293  -0.0516 01929a074-000619 16.438     0.332    3.3  0.5894 14.605     0.222    4.9   1.167   8.84     0.055   19.8  0.6782  7.142     0.318    3.4  0.6712    1    0    0.0    0.0    0.0    0.0     0000    BBAB       1 55243.345272  53.167    16.249 99.219      20.3 3837.0    193.52 209.49    61.441      null      null         null      null         null      null         null 
     18 0.890763  -85.340542 67.257338 -11.972219 67.2570859 -11.9721989 0.4459 0.4924   -0.112 01930a097-000745 16.355      null    1.8   1.162 14.933     0.267    4.1   1.266  9.114     0.065   16.8   1.062  6.931     0.207    5.2    1.48    1    0    0.0    0.0    0.0    0.0     0000    UBAB       1 55243.411361  27.169    15.116 73.304    18.022 2982.3    177.61 254.47    48.553      null      null         null      null         null      null         null 
     19 0.437878 -133.417972 67.278228 -11.931733 67.2781377 -11.9318166  0.658   0.77  -0.0938 01933a058-000904 16.942      null    0.4  0.8542  15.03     0.321    3.4  0.6111  9.617       0.1   10.9   1.533  7.177     0.265    4.1  0.9027    1    0    0.0    0.0    0.0    0.0     0000    UBAB       1 55243.477576   5.597    13.917 67.062    19.845 1876.0    172.38 202.82    49.565      null      null         null      null         null      null         null 
     21 0.806272   -91.10014 67.320071 -11.850823 67.3198422 -11.8508273 0.4435 0.5311   -0.134 01937a073-000705 17.202      null   null  0.4671 15.563     0.464    2.3   1.355  9.011     0.062   17.6   1.107  7.345     0.304    3.6  0.6554    1    0    0.0    0.0    0.0    0.0     0000    UCAB       1  55243.60988 -5.1595    13.145 41.046    17.546 3277.1    186.66 173.75    48.679      null      null         null      null         null      null         null 
     22 0.227946 -111.202478 67.362111 -11.769908 67.3620507 -11.7699309 0.3521 0.4157   0.0268 01941a074-000579 16.523      0.33    3.3  0.8118 14.537     0.207    5.2  0.9012  8.749     0.053   20.5  0.8968  6.945     0.225    4.8   1.314    1    0    0.0    0.0    0.0    0.0     0000    BBAB       1 55243.742312  49.163    14.956 105.59    20.117 4171.5    203.45 251.26     52.13      null      null         null      null         null      null         null 
     24 0.105352  -79.764734 67.446538 -11.608259 67.4465086 -11.6082538  0.582   0.66  -0.1622 01949a074-001001 16.431      null    1.9  0.7878 15.009      null    1.6  0.8372  9.425     0.083   13.1   1.069  7.156     0.256    4.2   1.884    1    0    0.0    0.0    0.0    0.0     0000    UUAB       1  55244.00692  25.726    13.901  30.01    19.176 2238.5    170.99 206.78     48.78      null      null         null      null         null      null         null 
     25  0.53679  -56.637404 67.489022 -11.527447 67.4888949  -11.527365  0.337 0.3938  -0.0568 01953a075-000543  16.29      null    1.8   1.093 14.834     0.242    4.5    1.25  8.834     0.052   20.8  0.8213  6.868      0.21    5.2   1.883    1    0    0.0    0.0    0.0    0.0     0000    UBAB       1 55244.139352  28.849    16.034  80.32    17.922 3857.2    185.07 269.58    52.034      null      null         null      null         null      null         null 
     26 0.389544  177.456205 67.531604  -11.44671 67.5316089 -11.4468181   0.44 0.5121  -0.1051 01957a074-000699 17.054      null   null   1.324 15.398     0.413    2.6   1.041  9.141     0.062   17.4  0.8975  7.258     0.297    3.7   1.352    1    0    0.0    0.0    0.0    0.0     0000    UCAB       1 55244.271656 -3.9042    15.065 47.773    18.172 2907.1    166.88 188.25    51.517      null      null         null      null         null      null         null 
