\fixlen = T
\RowsRetrieved = 74
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 13:04:37
\DataTag = ADS/IRSA.Gator#2022/0628/130437_12055
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_53WvFC_18601/Gator/irsa/12055/log.12055.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (40 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec        |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |w1flux    |w1sigflux |w2flux    |w2sigflux |allwise_cntr      |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double     |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |double    |double    |double    |double    |long              |double        |double           |double        |double           |double        |double           |double        |double           |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg        |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |dn        |dn        |dn        |dn        |                  |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null       |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null      |null      |null      |null      |null              |null          |null             |null          |null             |null          |null             |null          |null             |null     |null     |null        |null     |null        |null     |null        |
      1 0.425590  -59.218828 2.7224718000E+01  2.2203227000E+01  27.2246083  22.2032875 0.1328 0.1277  -0.0419 73241b129-000314 14.993     0.103   10.5 1.090E+00 12.100     0.039   27.9 1.076E+00    1    0 0000     AA               5 57593.07055694 2.0313E+02 1.9326E+01 1.0410E+03 3.7368E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      2 0.290372   37.722200 2.7280458000E+01  2.2197525000E+01  27.2805113  22.1975888 0.1517 0.1441  -0.0404 73245b129-000366 15.080     0.113    9.6 9.219E-01 12.234     0.045   24.1 7.068E-01    1    0 0000     BA              10 57593.20158743 1.8747E+02 1.9463E+01 9.2034E+02 3.8145E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      3 0.361401  -51.203141 2.7336176000E+01  2.2191736000E+01  27.3360915  22.1917989 0.1889 0.1856   0.0346 73249b129-000423 15.375     0.139    7.8 6.099E-01 12.311     0.056   19.4 9.124E-01    1    0 0000     BA              10 57593.33261796 1.4284E+02 1.8281E+01 8.5705E+02 4.4274E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      4 0.056783  -93.634931 2.7391874000E+01  2.2185858000E+01  27.3918570  22.1858570 0.1766 0.1490  -0.0507 73253b129-000358 14.872     0.112    9.7 8.651E-01 12.065     0.050   21.7 9.462E-01    1    0 0000     BA              10 57593.46364912 2.2698E+02 2.3508E+01 1.0751E+03 4.9438E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      5 0.687119  -20.653110 2.7447550000E+01  2.2179892000E+01  27.4474773  22.1800706 0.2399 0.2597  -0.0839 73257b129-000641 15.524     0.171    6.3 2.699E-01 12.720     0.074   14.6 7.333E-01    1    0 0000     BA              10 57593.59467965 1.2452E+02 1.9619E+01 5.8837E+02 4.0192E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      6 0.207150 -153.732725 2.7475354000E+01  2.2176851000E+01  27.4753265  22.1767994 0.1939 0.2059  -0.0540 73260a104-000474 15.567     0.175    6.2 1.050E+00 12.502     0.059   18.5 8.859E-01    1    0 0000     BA              10 57593.66013128 1.1968E+02 1.9342E+01 7.1897E+02 3.8946E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      7 0.313385  -10.108989 2.7475405000E+01  2.2176899000E+01  27.4753885  22.1769847 0.2192 0.2249  -0.0585 73260a105-000564 15.600     0.184    5.9 7.976E-01 12.685     0.066   16.4 1.054E+00    1    0 0000     BA              10 57593.66025860 1.1611E+02 1.9668E+01 6.0770E+02 3.7156E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      8 0.707146  -19.641558 2.7503204000E+01  2.2173836000E+01  27.5031327  22.1740210 0.1795 0.1909  -0.0811 73261b129-000447 15.821     0.286    3.8 4.281E-01 12.316     0.061   17.7 8.508E-01    1    0 0000     BA               5 57593.72571019 9.4677E+01 2.4930E+01 8.5304E+02 4.8065E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
      9 0.139207   12.166264 2.7530998000E+01  2.2170750000E+01  27.5310068  22.1707878 0.1402 0.1438  -0.0394 73264a104-000331 15.107     0.115    9.5 1.405E+00 12.168     0.044   24.5 7.847E-01    1    0 0000     BA               5 57593.79116182 1.8283E+02 1.9323E+01 9.7830E+02 3.9875E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     10 0.340130   14.184243 2.7531048000E+01  2.2170798000E+01  27.5310730  22.1708896 0.1340 0.1470  -0.0278 73264a105-000377 15.177     0.161    6.7 8.473E-01 12.175     0.044   24.4 8.961E-01    1    0 0000     BA              10 57593.79128918 1.7148E+02 2.5408E+01 9.7195E+02 3.9799E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     11 0.375256 -157.209855 2.7558836000E+01  2.2167690000E+01  27.5587924  22.1675939 0.1282 0.1484  -0.0517 73265b129-000297 15.046     0.117    9.3 9.365E-01 12.015     0.049   22.4 9.037E-01    1    0 H000     BA               5 57593.85674081 1.9346E+02 2.0828E+01 1.1262E+03 5.0318E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     12 0.551521   -0.103907 2.7586619000E+01  2.2164559000E+01  27.5866187  22.1647122 0.1384 0.1545  -0.0638 73268a104-000307 15.540     0.177    6.1 1.346E+00 12.092     0.043   25.3 2.743E+00    1    0 0000     BA               0 57593.92219244 1.2274E+02 1.9974E+01 1.0487E+03 4.1406E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     13 0.948419  -42.285614 2.7586670000E+01  2.2164607000E+01  27.5864786  22.1648019 0.1448 0.1697  -0.0593 73268a105-000371 14.893     0.150    7.2 1.437E+00 12.214     0.051   21.4 2.067E+00    1    0 gg00     BA               5 57593.92231976 2.2257E+02 3.0799E+01 9.3729E+02 4.3840E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     14 0.223735  -22.056773 2.7614446000E+01  2.2161454000E+01  27.6144208  22.1615116 0.1290 0.1379  -0.0555 73269b129-000351 15.022     0.116    9.3 1.685E+00 12.056     0.044   24.6 4.848E-01    1    0 0000     BA              10 57593.98777140 1.9769E+02 2.1188E+01 1.0846E+03 4.4007E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     15 0.269576  -97.828810 2.7642268000E+01  2.2158326000E+01  27.6421879  22.1583158 0.1849 0.2395  -0.1004 73272a105-000469 15.871     0.282    3.9 1.230E+00 12.430     0.059   18.5 4.720E-01    1    0 0000     BA              10 57594.05335035 9.0436E+01 2.3462E+01 7.6803E+02 4.1607E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     16 0.112190  -39.054849 2.7697845000E+01  2.2151959000E+01  27.6978238  22.1519832 0.1442 0.1498  -0.0363 73276a105-000377 14.988     0.106   10.2 1.070E+00 12.178     0.049   22.2 5.726E-01    1    0 0000     AA              10 57594.18438093 2.0409E+02 1.9976E+01 9.6943E+02 4.3662E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     17 0.183410   18.551254 2.7753399000E+01  2.2145496000E+01  27.7534165  22.1455443 0.1463 0.1460  -0.0350 73280a105-000375 14.769     0.111    9.8 7.104E-01 12.200     0.050   21.9 1.274E+00    1    0 0000     BA              10 57594.31541146 2.4959E+02 2.5426E+01 9.4932E+02 4.3384E+01 276122701351005897         17.473             0.147         16.807              null         12.771              null          9.289              null      null      null         null      null         null      null         null 
     18 0.152853  -37.021163 2.7808930000E+01  2.2138940000E+01  27.8089024  22.1389739 0.2726 0.2643  -0.0918 73284a105-000572 16.094     0.283    3.8 9.592E-01 12.749     0.083   13.1 5.284E-01    1    0 0000     BA              10 57594.44644204 7.3690E+01 1.9181E+01 5.7293E+02 4.3691E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     19 0.131848   92.503850 2.7864438000E+01  2.2132293000E+01  27.8644775  22.1322914 0.1515 0.1529  -0.0572 73288a105-000356 14.938     0.114    9.5 1.437E+00 12.153     0.050   21.7 8.936E-01    1    0 0000     BA              10 57594.57747258 2.1368E+02 2.2458E+01 9.9202E+02 4.5718E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     21 0.062584   21.271234 2.9106705000E+01  2.1957253000E+01  29.1067118  21.9572692 0.1494 0.1321  -0.0432 73377b128-000313 14.915     0.099   11.0 8.481E-01 12.042     0.046   23.8 1.068E+00    1    0 0000     AA              10 57597.52559710 2.1828E+02 1.9841E+01 1.0979E+03 4.6104E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     22 0.232256   73.521659 2.9161600000E+01  2.1948294000E+01  29.1616667  21.9483123 0.1782 0.1613  -0.0744 73381b128-000364 15.557     0.161    6.7 1.428E+00 12.364     0.048   22.8 8.144E-01    1    0 0000     BA               5 57597.65662763 1.2078E+02 1.7895E+01 8.1620E+02 3.5840E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     23 0.103776   50.849349 2.9216465000E+01  2.1939231000E+01  29.2164891  21.9392492 0.1809 0.1799   0.0290 73385b128-000427 15.209     0.122    8.9 7.809E-01 12.554     0.057   19.1 6.927E-01    1    0 0000     BA               5 57597.78765816 1.6647E+02 1.8709E+01 6.8525E+02 3.5847E+01 290121201351056812         16.908             0.097         16.359             0.213         12.944              null          9.161              null      null      null         null      null         null      null         null 
     24 0.192387  -21.271500 2.9271301000E+01  2.1930062000E+01  29.2712801  21.9301118 0.1491 0.1305  -0.0377 73389b128-000287 15.045     0.114    9.5 8.521E-01 11.927     0.045   24.1 9.245E-01    1    0 0000     BA               5 57597.91868875 1.9355E+02 2.0269E+01 1.2216E+03 5.0789E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     25 0.130571   20.826045 2.9326107000E+01  2.1920788000E+01  29.3261209  21.9208219 0.1342 0.1324   0.0452 73393b128-000294 15.535     0.204    5.3 7.929E-01 11.828     0.047   23.1 5.591E-01    1    0 0000     BA              10 57598.04971933 1.2325E+02 2.3130E+01 1.3377E+03 5.7940E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     26 0.252935   21.210686 2.9353476000E+01  2.1916087000E+01  29.3535034  21.9161525 0.1057 0.1087  -0.0383 73396a103-000243 14.908     0.098   11.1 1.086E+00 11.924     0.034   31.9 7.153E-01    1    0 0000     AA              10 57598.11517096 2.1968E+02 1.9775E+01 1.2250E+03 3.8431E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     27 0.214237  -64.093764 2.9353523000E+01  2.1916134000E+01  29.3534653  21.9161600 0.1122 0.1252   0.0227 73396a104-000276 14.883     0.123    8.8 1.193E+00 12.001     0.038   28.7 1.286E+00    1    0 0000     BA              10 57598.11529828 2.2476E+02 2.5468E+01 1.1409E+03 3.9761E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     28 0.318101   74.778074 2.9380884000E+01  2.1911407000E+01  29.3809759  21.9114302 0.1895 0.1788  -0.0876 73397b128-000417 15.470     0.163    6.7 6.987E-01 12.469     0.058   18.6 1.142E+00    1    0 0000     BA              10 57598.18074991 1.3089E+02 1.9621E+01 7.4091E+02 3.9904E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     29 0.341025  -38.242515 2.9408237000E+01  2.1906653000E+01  29.4081738  21.9067274 0.1422 0.1535  -0.0691 73400a103-000349 15.278     0.138    7.9 7.671E-01 12.397     0.047   23.3 6.531E-01    1    0 0000     BA              10 57598.24620149 1.5612E+02 1.9808E+01 7.9210E+02 3.3930E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     30 0.138252   20.801977 2.9408285000E+01  2.1906700000E+01  29.4082997  21.9067359 0.1447 0.1469  -0.0310 73400a104-000414 15.399     0.137    7.9 9.176E-01 12.502     0.047   22.9 8.889E-01    1    0 0000     BA              10 57598.24632885 1.3975E+02 1.7632E+01 7.1873E+02 3.1331E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     31 0.128105  -55.217062 2.9435630000E+01  2.1901919000E+01  29.4355985  21.9019393 0.1245 0.1380  -0.0503 73401b128-000320 15.690     0.227    4.8 1.012E+00 12.189     0.042   26.1 8.892E-01    1    0 0000     BA               5 57598.31178044 1.0687E+02 2.2361E+01 9.5887E+02 3.6725E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     32 0.183194  175.083849 2.9462968000E+01  2.1897111000E+01  29.4629727  21.8970603 0.1278 0.1392  -0.0709 73404a103-000313 14.842     0.096   11.3 4.408E-01 12.094     0.044   24.9 8.174E-01    1    0 0000     AA              10 57598.37723207 2.3339E+02 2.0660E+01 1.0475E+03 4.2041E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     33 0.268279  -88.846639 2.9463016000E+01  2.1897158000E+01  29.4629357  21.8971595 0.1249 0.1297   0.0328 73404a104-000328 14.873     0.113    9.6 1.032E+00 12.134     0.043   25.1 8.604E-01    1    0 0000     BA              10 57598.37735939 2.2670E+02 2.3508E+01 1.0096E+03 4.0234E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     34 0.265625 -154.686519 2.9490347000E+01  2.1892324000E+01  29.4903130  21.8922573 0.1142 0.1342  -0.0549 73405b128-000319 14.894     0.096   11.3 9.451E-01 12.144     0.041   26.3 9.968E-01    1    0 0000     AA              10 57598.44281103 2.2243E+02 1.9764E+01 1.0003E+03 3.7999E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     35 0.290938 -158.514163 2.9517670000E+01  2.1887462000E+01  29.5176381  21.8873868 0.1482 0.1773  -0.0589 73408a120-000419 15.348     0.159    6.8 1.044E+00 12.405     0.050   21.8 5.741E-01    1    0 0000     BA              10 57598.50826266 1.4641E+02 2.1463E+01 7.8604E+02 3.6067E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     36 0.224471   49.373054 2.9517717000E+01  2.1887509000E+01  29.5177680  21.8875496 0.1403 0.1664  -0.0591 73408a122-000401 15.597     0.163    6.7 6.186E-01 12.395     0.052   20.9 1.027E+00    1    0 0000     BA              10 57598.50839002 1.1647E+02 1.7472E+01 7.9349E+02 3.7928E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     37 0.205783 -108.248905 2.9572340000E+01  2.1877704000E+01  29.5722815  21.8776861 0.1284 0.1557  -0.0485 73412a103-000361 14.890     0.121    9.0 1.113E+00 12.288     0.045   24.0 1.412E+00    1    0 0000     BA              10 57598.63929315 2.2328E+02 2.4819E+01 8.7587E+02 3.6546E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     39 0.082588 -105.679531 2.9626979000E+01  2.1867837000E+01  29.6269552  21.8678308 0.1121 0.1273  -0.0285 73416a103-000277 14.995     0.135    8.1 4.993E-01 11.964     0.036   30.3 1.326E+00    1    0 0000     BA               5 57598.77032373 2.0273E+02 2.5171E+01 1.1801E+03 3.9003E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     40 0.279833  -11.012660 2.9627026000E+01  2.1867884000E+01  29.6270100  21.8679603 0.1102 0.1073   0.0102 73416a105-000235 14.620     0.090   12.1 6.729E-01 11.855     0.039   28.1 1.537E+00    1    0 0000     AA              10 57598.77045109 2.8626E+02 2.3608E+01 1.3049E+03 4.6405E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     41 0.443827  -46.091116 2.9681587000E+01  2.1857860000E+01  29.6814913  21.8579455 0.1153 0.1126  -0.0203 73420a103-000281 14.995     0.151    7.2 4.573E-01 11.837     0.034   31.5 6.997E-01    1    0 0000     BA              10 57598.90135431 2.0265E+02 2.8105E+01 1.3261E+03 4.2120E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     43 0.087816   10.302049 2.9736164000E+01  2.1847774000E+01  29.7361687  21.8477980 0.1684 0.1854  -0.0458 73424a104-000431 15.450     0.149    7.3 6.775E-01 12.536     0.052   20.9 8.267E-01    1    0 0000     BA              10 57599.03238488 1.3327E+02 1.8311E+01 6.9685E+02 3.3398E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     45 0.910189  -10.370660 3.4247800000E+01 -7.4414881000E+01  34.2476306 -74.4146323 0.0729 0.0693   0.0064 75942a032-000054 12.420     0.027   40.7 2.010E+00   null      null   null      null    1    0 0000     AX              10 57681.53112127 2.1711E+03 5.3325E+01       null       null               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     46 0.705681   -2.026482 3.4248212000E+01 -7.4415171000E+01  34.2481862 -74.4149751 0.0384 0.0389   0.0185 75942a033-000065 12.408     0.030   36.8 1.668E+00  9.353     0.017   65.3 1.221E+00    1    0 0000     AA              10 57681.53124859 2.1962E+03 5.9739E+01 1.3078E+04 2.0038E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     47 0.815714   -7.399895 3.4096949000E+01 -7.4543437000E+01  34.0968395 -74.5432123 0.0329 0.0290   0.0113 75945a009-000053 12.429     0.024   44.9 1.461E+00  9.347     0.014   79.7 3.073E+00    1    0 0000     AA              10 57681.59670059 2.1541E+03 4.8017E+01 1.3139E+04 1.6476E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     48 0.711173   -8.457091 3.3943527000E+01 -7.4671284000E+01  33.9434171 -74.6710886 0.0330 0.0346  -0.0038 75946a032-000042 12.324     0.030   35.6 1.189E+00  9.249     0.014   78.2 1.999E+00    1    0 h000     AA              10 57681.66215253 2.3736E+03 6.6637E+01 1.4391E+04 1.8394E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     49 0.765223    1.382512 3.3943939000E+01 -7.4671573000E+01  33.9439584 -74.6713605 0.0338 0.0333   0.0044 75946a033-000057 12.287     0.025   43.1 1.172E+00  9.248     0.015   71.3 1.329E+00    1    0 0000     AA              10 57681.66227990 2.4556E+03 5.6955E+01 1.4406E+04 2.0198E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     50 0.718917   -2.558692 3.3788322000E+01 -7.4799004000E+01  33.7882880 -74.7988045 0.0313 0.0290   0.0111 75949a009-000041 12.124     0.022   49.0 2.344E+00  9.075     0.013   85.4 1.411E+00    1    0 0000     AA              10 57681.72773184 2.8531E+03 5.8231E+01 1.6881E+04 1.9763E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     51 0.699637   -2.868764 3.3630463000E+01 -7.4926014000E+01  33.6304256 -74.9258199 0.0300 0.0320   0.0084 75950a032-000031 12.080     0.022   50.5 1.520E+00  8.981     0.013   82.1 1.076E+00    1    0 0000     AA              10 57681.79318380 2.9717E+03 5.8891E+01 1.8422E+04 2.2450E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     52 0.705607    0.256357 3.3470725000E+01 -7.5052889000E+01  33.4707284 -75.0526930 0.0300 0.0356   0.0088 75953a009-000049 12.051     0.021   51.7 1.034E+00  8.994     0.014   76.6 1.091E+00    1    0 0000     AA              10 57681.85876310 3.0524E+03 5.9067E+01 1.8192E+04 2.3753E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     53 0.176937   95.956051 1.9842642000E+01  2.8830028000E+01  19.8426978  28.8300229 0.0899 0.0815   0.0209 07802r110-000244 14.401     0.067   16.2 1.294E+00 11.398     0.029   37.8 2.243E+00    1    0 0000     AA               5 58684.90275098 3.4977E+02 2.1633E+01 1.9865E+03 5.2575E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     54 0.182449   87.738325 1.9867122000E+01  2.8820251000E+01  19.8671798  28.8202530 0.1279 0.1289  -0.0528 07806r109-000434 15.273     0.128    8.5 9.739E-01 12.056     0.038   28.9 1.066E+00    1    0 0000     BA              10 58685.03352741 1.5674E+02 1.8443E+01 1.0838E+03 3.7533E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     55 0.016373   70.742239 1.9891517000E+01  2.8810450000E+01  19.8915219  28.8104515 0.0977 0.1029  -0.0346 07809s114-000322 14.598     0.097   11.2 8.761E-01 11.610     0.032   33.6 9.312E-01    1    0 0000     AA              10 58685.16443052 2.9197E+02 2.6024E+01 1.6352E+03 4.8703E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     56 0.446597   -4.334714 1.9915825000E+01  2.8800514000E+01  19.9158143  28.8006377 0.1274 0.1454  -0.0478 07814r110-000389 14.906     0.097   11.2 9.470E-01 11.891     0.044   24.7 5.590E-01    1    0 0000     AA              10 58685.29520632 2.1980E+02 1.9649E+01 1.2622E+03 5.1187E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     57 0.309699  133.759974 1.9927946000E+01  2.8795543000E+01  19.9280169  28.7954835 0.1451 0.1365  -0.0396 07816r085-000456 15.088     0.109    9.9 8.758E-01 12.034     0.044   24.6 2.034E+00    1    0 0000     BA              10 58685.36065786 1.8591E+02 1.8696E+01 1.1057E+03 4.4869E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     58 0.352937  101.293904 1.9940046000E+01  2.8790498000E+01  19.9401557  28.7904788 0.1397 0.1795  -0.0315 07818r109-000446 14.915     0.113    9.6 4.478E-01 12.088     0.053   20.6 1.033E+00    1    0 0000     BA              10 58685.42598213 2.1800E+02 2.2627E+01 1.0528E+03 5.1053E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     59 0.816379  104.949482 1.9940045000E+01  2.8790553000E+01  19.9402950  28.7904945 0.1759 0.1822  -0.0659 07818r110-000502 15.079     0.117    9.2 6.441E-01 12.232     0.066   16.5 1.981E+00    1    0 0000     BA               5 58685.42610949 1.8739E+02 2.0269E+01 9.2207E+02 5.5823E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     60 0.371375   65.609601 1.9952123000E+01  2.8785487000E+01  19.9522302  28.7855296 0.1155 0.1059  -0.0456 07820r085-000354 14.873     0.100   10.9 1.024E+00 11.639     0.032   33.4 8.230E-01    1    0 0000     AA              10 58685.49143376 2.2655E+02 2.0845E+01 1.5909E+03 4.7604E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     61 0.876479    8.800717 1.9964177000E+01  2.8780455000E+01  19.9642195  28.7806956 0.0944 0.1048  -0.0466 07822r109-000276 14.812     0.094   11.5 2.552E+00 11.732     0.034   31.7 1.023E+01    1    0 0000     AA               0 58685.55688529 2.3958E+02 2.0770E+01 1.4611E+03 4.6089E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     62 0.181272  159.944901 1.9976209000E+01  2.8775404000E+01  19.9762287  28.7753567 0.0989 0.1124  -0.0251 07824r085-000312 14.439     0.075   14.4 6.795E-01 11.415     0.044   24.5 1.234E+00    1    0 0000     AA               5 58685.62233683 3.3795E+02 2.3498E+01 1.9562E+03 7.9948E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     63 0.441981   43.605720 1.9988220000E+01  2.8770277000E+01  19.9883166  28.7703659 0.0899 0.0955  -0.0424 07826r109-000260 14.377     0.071   15.2 7.159E-01 11.317     0.031   34.9 7.321E-01    1    0 0000     AA              10 58685.68766110 3.5780E+02 2.3474E+01 2.1403E+03 6.1347E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     64 0.490791   31.128986 2.0000207000E+01  2.8765184000E+01  20.0002874  28.7653007 0.1096 0.1296  -0.0422 07828r085-000249 14.952     0.116    9.4 3.487E+00 11.610     0.035   30.7 4.926E+00    1    0 0000     BA               0 58685.75311263 2.1069E+02 2.2525E+01 1.6341E+03 5.3180E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     65 0.078212  155.694823 2.0024115000E+01  2.8754881000E+01  20.0241252  28.7548612 0.1084 0.1201  -0.0430 07832r084-000348 14.700     0.087   12.5 2.282E+00 11.879     0.040   27.0 5.795E-01    1    0 0000     AA               5 58685.88388848 2.6560E+02 2.1227E+01 1.2764E+03 4.7224E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     66 0.159499   59.179153 2.0024113000E+01  2.8754937000E+01  20.0241564  28.7549597 0.1118 0.1292  -0.0512 07832r085-000397 14.978     0.109    9.9 2.463E+00 12.057     0.040   27.2 1.848E+00    1    0 0000     BA               5 58685.88401580 2.0568E+02 2.0676E+01 1.0829E+03 3.9845E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 0.343293   57.668305 2.0047928000E+01  2.8744551000E+01  20.0480199  28.7446020 0.1099 0.1191  -0.0542 07836r085-000260 14.393     0.073   14.9 1.374E+00 11.423     0.049   22.0 2.144E+00    1    0 g000     AA               5 58686.01479160 3.5259E+02 2.3611E+01 1.9414E+03 8.8149E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     68 0.779869   39.606832 2.0071651000E+01  2.8734081000E+01  20.0718085  28.7342479 0.1543 0.1627  -0.0748 07840r085-000431 15.233     0.130    8.3 8.743E-01 11.867     0.059   18.3 2.409E+00    1    0 0000     BA               0 58686.14556750 1.6261E+02 1.9506E+01 1.2900E+03 7.0346E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     69 0.120104 -160.766031 2.0621254000E+01  2.8450124000E+01  20.6212415  28.4500925 0.1008 0.1141  -0.0475 07938r109-000281 14.315     0.082   13.2 8.664E-01 11.550     0.034   31.5 1.024E+00    1    0 0000     AA              10 58689.35142172 3.7875E+02 2.8633E+01 1.7268E+03 5.4798E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     71 2.121085  -83.597535 2.0631785000E+01  2.8443734000E+01  20.6311191  28.4437997 0.0943 0.0858  -0.0438 07940r085-000234 13.251     0.041   26.3 1.150E+01 11.631     0.035   31.3 8.482E+00    1    0 0000     AA              10 58689.41687331 1.0089E+03 3.8406E+01 1.6038E+03 5.1212E+01 205128701351017834         13.200             0.025         13.214             0.028         12.474              null          9.298              null 111545433    14.034       0.0278    13.439       0.0298    13.283       0.0358 
     72 0.589740   27.806792 2.0652757000E+01  2.8430876000E+01  20.6528439  28.4310209 0.1244 0.1148  -0.0161 07944s085-000324 14.831     0.097   11.1 1.039E+00 11.744     0.044   24.8 7.946E-01    1    0 0000     AA              10 58689.54777644 2.3557E+02 2.1143E+01 1.4454E+03 5.8204E+01               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     73 0.539266   83.753078 3.2803480400E+02 -4.1720624000E+01 328.0350035 -41.7206077 0.0313 0.0308  -0.0149 10503r097-000038 12.343     0.024   44.9 2.660E+00  9.260     0.013   83.0 2.052E+00    1    0 0000     AA              10 58773.24449556 2.3295E+03 5.1906E+01 1.4237E+04 1.7152E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 0.511117   81.901989 3.2793288900E+02 -4.1782230000E+01 327.9330775 -41.7822100 0.0383 0.0384  -0.0062 10507r096-000053 12.648     0.034   32.2 1.615E+00  9.601     0.015   72.2 9.718E-01    1    0 0000     AA              10 58773.37527148 1.7580E+03 5.4540E+01 1.0396E+04 1.4391E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     75 0.637266   84.196437 3.2783147800E+02 -4.1843499000E+01 327.8317144 -41.8434811 0.0358 0.0314   0.0052 10511r097-000045 12.426     0.024   44.6 1.203E+00  9.321     0.014   77.8 1.788E+00    1    0 0000     AA               5 58773.50617032 2.1570E+03 4.8372E+01 1.3454E+04 1.7287E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     76 0.606401   83.146808 3.2778106300E+02 -4.1873760000E+01 327.7812876 -41.8737399 0.0345 0.0316  -0.0123 10513r072-000047 12.322     0.026   42.3 3.139E+00  9.242     0.013   81.3 2.127E+00    1    0 0000     AA              10 58773.57149465 2.3739E+03 5.6123E+01 1.4470E+04 1.7795E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     77 0.506934   89.877997 3.2773071700E+02 -4.1904076000E+01 327.7309062 -41.9040757 0.0396 0.0322  -0.0142 10515r096-000047 12.477     0.024   45.0 9.245E-01  9.318     0.015   74.7 2.387E+00    1    0 0000     AA              10 58773.63694630 2.0577E+03 4.5694E+01 1.3496E+04 1.8066E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     78 0.637108   87.668423 3.2768051400E+02 -4.1934267000E+01 327.6807517 -41.9342598 0.0364 0.0343   0.0076 10517r073-000046 12.517     0.028   39.3 1.192E+00  9.434     0.015   70.5 1.270E+00    1    0 0000     AA              10 58773.70239850 1.9838E+03 5.0440E+01 1.2125E+04 1.7198E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     79 0.569324   88.369512 3.2758061400E+02 -4.1994086000E+01 327.5808267 -41.9940815 0.0403 0.0351   0.0114 10521r072-000035 12.443     0.023   46.4 1.123E+00  9.327     0.016   69.6 1.448E+00    1    0 0000     AA              10 58773.83317441 2.1249E+03 4.5761E+01 1.3387E+04 1.9228E+02               null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
