\fixlen = T
\RowsRetrieved = 10
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 15:04:19
\DataTag = ADS/IRSA.Gator#2022/0628/150419_14214
\DATABASE = WISE 3-Band Cryo Single Exposure (L1b) Source Table (allsky_3band_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the WISE 3-Band Cryo Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the WISE 3-Band Cryo Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_0tE5sv_23011/Gator/irsa/14214/log.14214.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (38 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w3exptime (sec)
\ ___ frame exposure time, band 3
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association, >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x    |ra_u            |dec_u           |ra        |dec       |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |nb  |na  |w3exptime|cc_flags|ph_qual|sso_flg|mjd         |w1flux    |w1sigflux |w2flux    |w2sigflux |w3flux    |w3sigflux |tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double    |double          |double          |double    |double    |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double   |char    |char   |int    |double      |double    |double    |double    |double    |double    |double    |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg       |                |                |deg       |deg       |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |sec      |        |       |       |mjdate      |dn        |dn        |dn        |dn        |dn        |dn        |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null      |null            |null            |null      |null      |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null     |null    |null   |null   |null        |null      |null      |null      |null      |null      |null      |null     |null     |null        |null     |null        |null     |null        |
      1 0.271338  -6.412686 5.3517387000E+01 1.1802713000E+01 53.5173784 11.8027879 0.0477 0.0499  -0.0128 07409b161-000082 13.484     0.049   22.0 1.258E+00 10.679     0.024   45.0 1.593E+00  5.294     0.022   50.2 2.390E+00    1    0       4.4 0000     AAAX          1 55424.646129 8.2589E+02 3.7529E+01 3.9889E+03 8.8736E+01 2.7582E+04 5.4978E+02      null      null         null      null         null      null         null 
      3 0.182670 -51.913444 5.3480960000E+01 1.1800794000E+01 53.4809192 11.8008253 0.0462 0.0511  -0.0144 07413b162-000135 13.584     0.046   23.8 7.098E-01 10.898     0.024   44.9 1.978E+00  5.575     0.021   50.8 2.632E+00    1    0       4.4 0000     AAAX          1 55424.778434 7.5342E+02 3.1617E+01 3.2613E+03 7.2622E+01 2.1258E+04 4.1857E+02      null      null         null      null         null      null         null 
      4 0.181801   0.222118 5.3444348000E+01 1.1798827000E+01 53.4443482 11.7988775 0.0459 0.0514  -0.0109 07417b161-000116 13.560     0.044   24.9 6.242E-01 10.854     0.024   45.7 1.847E+00  5.622     0.022   49.6 2.342E+00    1    0       4.4 0000     AAAX          1 55424.910738 7.7022E+02 3.0905E+01 3.3964E+03 7.4338E+01 2.0327E+04 4.0975E+02      null      null         null      null         null      null         null 
      5 0.162801  -7.837752 5.3425957000E+01 1.1797841000E+01 53.4259507 11.7978858 0.0469 0.0512   0.0083 07420a137-000112 13.527     0.047   23.0 1.375E+00 10.853     0.026   42.4 8.947E-01  5.412     0.023   48.0 1.490E+00    1    0       4.4 0000     AAAX          1 55424.976953 7.9441E+02 3.4530E+01 3.3980E+03 8.0088E+01 2.4623E+04 5.1317E+02      null      null         null      null         null      null         null 
      6 0.182656 -95.428534 5.3407550000E+01 1.1796809000E+01 53.4074984 11.7968042 0.0481 0.0481   0.0086 07421b160-000120 13.454     0.040   27.0 7.268E-01 10.744     0.024   46.0 1.117E+00  5.550     0.026   42.4 1.441E+00    1    0       4.4 0000     AAAX          1 55425.043042 8.4920E+02 3.1478E+01 3.7567E+03 8.1694E+01 2.1669E+04 5.1159E+02      null      null         null      null         null      null         null 
      8 0.374965 -20.751179 5.3389065000E+01 1.1795799000E+01 53.3890273 11.7958964 0.0508 0.0574   0.0071 07424a143-000093 13.492     0.056   19.4 1.086E+00 10.801     0.027   40.4 7.683E-01  5.518     0.025   43.4 1.972E+00    1    0       4.4 0000     AAAX          1 55425.109257 8.2003E+02 4.2369E+01 3.5663E+03 8.8246E+01 2.2287E+04 5.1406E+02      null      null         null      null         null      null         null 
      9 0.263035  -9.796361 5.3370565000E+01 1.1794743000E+01 53.3705523 11.7948150 0.0409 0.0441  -0.0133 07425b165-000114 13.502     0.042   25.9 1.409E+00 10.783     0.022   50.2 9.685E-01  5.479     0.021   52.2 1.658E+00    1    0       4.4 0000     AAAX          1 55425.175346 8.1262E+02 3.1327E+01 3.6267E+03 7.2273E+01 2.3092E+04 4.4202E+02      null      null         null      null         null      null         null 
     10 0.142979 -29.696532 5.3352018000E+01 1.1793674000E+01 53.3519979 11.7937085 0.0494 0.0571  -0.0100 07428a140-000117 13.541     0.047   23.2 6.910E-01 10.849     0.025   43.7 7.865E-01  5.442     0.026   42.3 1.286E+00    1    0       4.4 0000     AAAX          1 55425.241434 7.8445E+02 3.3804E+01 3.4136E+03 7.8061E+01 2.3874E+04 5.6418E+02      null      null         null      null         null      null         null 
     12 0.378176 -19.374340 5.3314753000E+01 1.1791534000E+01 53.3147174 11.7916331 0.0512 0.0534   0.0125 07432a141-000132 13.514     0.043   25.1 7.080E-01 10.813     0.025   43.1 1.144E+00  5.530     0.030   36.8 5.960E-01    1    0       4.4 0000     AAAX          1 55425.373738 8.0391E+02 3.2057E+01 3.5278E+03 8.1897E+01 2.1976E+04 5.9788E+02      null      null         null      null         null      null         null 
     13 0.351145 -30.318469 5.3277299000E+01 1.1789343000E+01 53.2772487 11.7894272 0.0416 0.0441  -0.0071 07436a140-000126 13.535     0.044   24.8 1.636E+00 10.940     0.022   49.8 1.677E+00  5.523     0.020   55.1 9.182E-01    1    0       4.4 0000     AAAX          1 55425.506042 7.8907E+02 3.1780E+01 3.1377E+03 6.3006E+01 2.2071E+04 4.0041E+02      null      null         null      null         null      null         null 
