\fixlen = T
\RowsRetrieved = 68
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 13:01:50
\DataTag = ADS/IRSA.Gator#2022/0628/130150_1229
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the NEOWISE-R Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_0tE5sv_23011/Gator/irsa/1229/log.1229.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (40 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec        |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |w1flux     |w1sigflux |w2flux     |w2sigflux |allwise_cntr       |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double     |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |double     |double    |double     |double    |long               |double        |double           |double        |double           |double        |double           |double        |double           |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg        |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |dn         |dn        |dn         |dn        |                   |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null       |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null       |null      |null       |null      |null               |null          |null             |null          |null             |null          |null             |null          |null             |null     |null     |null        |null     |null        |null     |null        |
     23 4.559239   -7.812591 1.3763858200E+02  1.9561747000E+01 137.6383993  19.5630017 0.8904 1.0900  -0.1550 59341a127-003098 16.122     0.369    2.9 1.223E+00 14.117      null    1.4 3.007E-01    1    0 0000     CU              10 57137.33452735  7.1684E+01 2.4374E+01  6.7936E+01 4.7369E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     47 0.250737  -21.052771 3.3956596800E+02 -1.5782192000E+01 339.5659420 -15.7821270 0.9651 0.9435  -0.3369 65757a114-003952 16.508      null    0.6 1.131E+00 14.265     0.266    4.1 6.592E-01    1    0 0000     UB              10 57347.78726234  1.1855E+01 1.9234E+01  1.4137E+02 3.4584E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     49 1.566963   69.715470 3.3986857200E+02 -1.5654121000E+01 339.8689960 -15.6539701 0.5684 0.5177  -0.1675 65765a114-001864 15.755     0.207    5.2 1.283E+00 14.265     0.239    4.5 8.610E-01    1    0 0000     BB              10 57348.04957929  1.0068E+02 1.9241E+01  1.4136E+02 3.1173E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     50 2.078624  143.210210 3.4001915400E+02 -1.5590182000E+01 340.0195130 -15.5906444 0.5059 0.4799  -0.2521 65769a114-001066 15.636     0.180    6.0 1.298E+00 13.906     0.240    4.5 1.025E+00    1    0 0000     BB              10 57348.18073780  1.1233E+02 1.8670E+01  1.9681E+02 4.3506E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     51 1.089443  140.259099 3.4016925700E+02 -1.5526308000E+01 340.1694578 -15.5265407 0.7824 0.7496  -0.2883 65773a114-002138 16.081     0.269    4.0 9.468E-01 14.611     0.366    3.0 9.789E-01    1    0 0000     BC              10 57348.31189630  7.4544E+01 1.8494E+01  1.0278E+02 3.4626E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     53 0.665637  157.238667 3.4046804200E+02 -1.5398760000E+01 340.4681162 -15.3989305 0.7715 0.8055  -0.2199 65781a114-002245 16.759     0.496    2.2 1.139E+00 14.200     0.249    4.4 8.430E-01    1    0 0000     CB              10 57348.57421326  3.9910E+01 1.8223E+01  1.5014E+02 3.4498E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     54 1.553136 -130.887271 3.4061672800E+02 -1.5335088000E+01 340.6163898 -15.3353704 0.5099 0.5297  -0.2206 65785a114-001372 15.903     0.261    4.2 1.003E+00 14.109     0.202    5.4 8.839E-01    1    0 0000     BB              10 57348.70537177  8.7838E+01 2.1103E+01  1.6321E+02 3.0386E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     55 0.908410  108.675537 3.4076494400E+02 -1.5271484000E+01 340.7651918 -15.2715648 0.8002 0.7333  -0.2261 65789a114-003845 16.964     0.507    2.1 4.593E-01 14.463     0.231    4.7 9.896E-01    1    0 0000     CB              10 57348.83653027  3.3059E+01 1.5435E+01  1.1787E+02 2.5083E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     61 2.829173  -56.601188 3.4164453400E+02 -1.4891339000E+01 341.6438551 -14.8909064 0.9799 0.8777  -0.4454 65813a114-004884 16.064     0.289    3.8 4.592E-01 14.758      null    1.3 9.341E-01    1    0 0000     BU              10 57349.62348110  7.5696E+01 2.0154E+01  3.5925E+01 2.6937E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     66 1.421594  150.034148 3.4236505200E+02 -1.4576563000E+01 342.3652558 -14.5769051 0.9204 0.8791  -0.4059 65833a115-002777 16.934      null   -0.2 7.502E-01 14.461     0.237    4.6 6.100E-01    1    0 0000     UB              10 57350.27927348 -3.8695E+00 1.6990E+01  1.1807E+02 2.5758E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     67 2.543810  141.447742 3.4250782100E+02 -1.4513835000E+01 342.5082759 -14.5143876 1.0390 1.0327  -0.2297 65837a115-003453 16.715     0.457    2.4 1.038E+00 14.850     0.363    3.0 6.514E-01    1    0 0000     CC              10 57350.41043193  4.1576E+01 1.7509E+01  8.2511E+01 2.7588E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     68 3.408435    7.812330 3.4265015100E+02 -1.4451183000E+01 342.6502839 -14.4502450 0.0474 0.0449   0.0034 65841a115-000058 11.809     0.021   52.8 1.130E+00 11.821     0.034   31.6 5.085E-01    1    0 0000     AA              10 57350.54159044  3.8134E+03 7.2285E+01  1.3433E+03 4.2527E+01 3427015201351055029         11.783             0.022         11.831             0.023         11.693             0.287          8.475              null  48426510    12.203       0.0272    11.879       0.0218    11.831       0.0242 
     70 0.988220  -90.605345 3.4293350100E+02 -1.4326113000E+01 342.9332177 -14.3261159 0.5588 0.6572  -0.2475 65849a115-001793 16.042     0.245    4.4 4.914E-01 14.469     0.255    4.3 1.064E+00    1    0 0000     BB              10 57350.80390745  7.7287E+01 1.7467E+01  1.1720E+02 2.7500E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     71 0.647961   39.089877 3.4307438300E+02 -1.4263709000E+01 343.0745001 -14.2635693 0.5990 0.6027  -0.2401 65853a114-004418 16.762     0.461    2.4 1.239E+00 14.135     0.199    5.5 7.949E-01    1    0 0000     CB              10 57350.93493863  3.9819E+01 1.6906E+01  1.5932E+02 2.9226E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     72 1.093621 -133.967042 3.4307452600E+02 -1.4263696000E+01 343.0743004 -14.2639069 0.8042 0.7105  -0.3555 65853a115-003149 16.068     0.295    3.7 5.355E-01 14.376     0.325    3.3 9.489E-01    1    0 0000     BB               0 57350.93506595  7.5463E+01 2.0530E+01  1.2765E+02 3.8239E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     73 1.165182   51.586884 3.4321497700E+02 -1.4201370000E+01 343.2152386 -14.2011689 0.7064 0.8238  -0.2397 65857a114-002292 16.090      null    2.0 7.950E-01 14.281     0.272    4.0 5.567E-01    1    0 0000     UB              10 57351.06609709  3.6650E+01 1.8655E+01  1.3933E+02 3.4907E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     74 1.379691   26.258203 3.4321511900E+02 -1.4201358000E+01 343.2152939 -14.2010143 0.6284 0.8620  -0.2423 65857a115-002046 16.704     0.497    2.2 4.744E-01 14.170     0.259    4.2 8.925E-01    1    0 0000     CB              10 57351.06622441  4.2013E+01 1.9217E+01  1.5435E+02 3.6829E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     75 1.168565  -93.550186 3.4335514300E+02 -1.4139111000E+01 343.3548089 -14.1391311 0.6127 0.6553  -0.3328 65861a114-001589 16.336     0.307    3.5 7.601E-01 14.359     0.198    5.5 6.491E-01    1    0 0000     BB              10 57351.19725556  5.8966E+01 1.6680E+01  1.2963E+02 2.3681E+01 3429013701351003152         16.841             0.110         16.457             0.306         12.353              null          8.447              null      null      null         null      null         null      null         null 
     79 0.593325 -167.173735 3.4377308900E+02 -1.3952817000E+01 343.7730513 -13.9529777 0.9615 0.9839  -0.3789 65873a114-004176 16.430      null    1.4 8.615E-01 14.715     0.282    3.8 4.730E-01    1    0 0000     UB               0 57351.59073102  2.1944E+01 1.6047E+01  9.3412E+01 2.4274E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     80 4.862681  -38.954646 3.4391156200E+02 -1.3890881000E+01 343.9106872 -13.8898306 0.2341 0.2332  -0.0968 65877a114-000554 14.642     0.075   14.4 1.768E+00 14.703     0.273    4.0 1.641E+00    1    0 0000     AB               5 57351.72188951  2.8054E+02 1.9490E+01  9.4472E+01 2.3729E+01 3444013701351012138         14.642             0.032         14.677             0.067         11.827              null          8.457              null  44253412    15.631       0.0609    15.122       0.0754    14.938       0.1273 
     81 4.908480  171.361788 3.4404961700E+02 -1.3829027000E+01 344.0498279 -13.8303750 0.9540 0.9030  -0.2970 65881a114-003719 16.772     0.440    2.5 8.192E-01 14.242     0.404    2.7 7.785E-01    1    0 0000     CC              10 57351.85304802  3.9439E+01 1.5973E+01  1.4445E+02 5.3750E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     86 1.592981  161.859158 3.4473370000E+02 -1.3520999000E+01 344.7338417 -13.5214195 1.0536 1.0122  -0.2890 65901a114-005192 16.257      null    1.8 6.084E-01 14.756     0.301    3.6 9.210E-01    1    0 0000     UB               5 57352.50884045  3.0021E+01 1.6674E+01  8.9940E+01 2.4967E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     88 1.347497  -95.811452 3.4500448500E+02 -1.3398375000E+01 345.0041022 -13.3984129 0.7387 0.6684  -0.2428 65909a114-002389 16.069     0.248    4.4 7.958E-01 14.585     0.300    3.6 3.285E-01    1    0 0000     BB              10 57352.77115745  7.5373E+01 1.7224E+01  1.0529E+02 2.9113E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     89 0.931040  141.571268 3.4513927600E+02 -1.3337190000E+01 345.1394412 -13.3373926 0.7453 0.6935  -0.1951 65913a114-003733 16.287     0.310    3.5 1.247E+00 14.570     0.253    4.3 7.113E-01    1    0 0000     BB              10 57352.90231653  6.1674E+01 1.7593E+01  1.0683E+02 2.4938E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     90 1.377799 -162.446076 3.4527366800E+02 -1.3276090000E+01 345.2735494 -13.2764549 0.5238 0.5778  -0.1051 65917a114-000808 16.338      null    1.1 7.189E-01 13.571     0.174    6.2 5.986E-01    1    0 0000     UB              10 57353.03347494  2.1371E+01 1.8722E+01  2.6805E+02 4.2981E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     91 1.857172  114.630428 3.4540766300E+02 -1.3215076000E+01 345.4081447 -13.2152910 0.7859 0.7659  -0.2008 65921a049-002437 16.209      null    1.7 7.619E-01 14.426     0.212    5.1 4.645E-01    1    0 0000     UB              10 57353.16463344  3.0781E+01 1.7730E+01  1.2191E+02 2.3753E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     93 0.800662  114.123947 3.4567447300E+02 -1.3093305000E+01 345.6746814 -13.0933959 0.7680 0.7321  -0.1855 65929a115-001862 16.951      null    0.0 1.325E+00 14.270     0.193    5.6 8.848E-01    1    0 0000     UB               5 57353.42695040 -8.0781E-02 1.6722E+01  1.4077E+02 2.5043E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     97 2.289104  157.089172 3.4620343000E+02 -1.2850804000E+01 346.2036839 -12.8513897 0.8126 0.8029  -0.0617 65945a115-003725 17.076      null   -0.6 9.685E-01 14.427     0.254    4.3 7.900E-01    1    0 0000     UB               5 57353.95158437 -8.3764E+00 1.4904E+01  1.2178E+02 2.8517E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
     99 1.287903  153.334140 3.4646560900E+02 -1.2730078000E+01 346.4657736 -12.7303977 0.8604 0.9856  -0.3852 65953a115-004155 16.812      null    0.5 1.007E+00 14.621     0.255    4.3 3.434E-01    1    0 0000     UB               5 57354.21390128  7.0085E+00 1.5506E+01  1.0185E+02 2.3957E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    103 3.712092   58.654252 3.4672627800E+02 -1.2609704000E+01 346.7271804 -12.6091676 1.1696 1.0167   0.4045 65961a115-004728 16.370     0.489    2.2 6.713E-01 15.454     0.513    2.1 5.231E-01    1    0 0000     CC              10 57354.47621829  5.7103E+01 2.5720E+01  4.7306E+01 2.2369E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    108 1.064550  128.430062 3.4737131900E+02 -1.2310334000E+01 347.3715561 -12.3105178 0.8989 0.8739  -0.2669 65981a114-004011 16.244      null    1.8 1.049E+00 14.672     0.254    4.3 9.768E-01    1    0 0000     UB              10 57355.13188340  3.0028E+01 1.7078E+01  9.7195E+01 2.2696E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    109 0.954592  144.102168 3.4749925500E+02 -1.2250726000E+01 347.4994141 -12.2509408 0.7840 0.6233  -0.2516 65985a114-002103 16.298     0.332    3.3 9.826E-01 14.443     0.233    4.7 8.577E-01    1    0 0000     BB              10 57355.26304191  6.1049E+01 1.8646E+01  1.2005E+02 2.5788E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    110 2.440901  -82.167573 3.4762683000E+02 -1.2191206000E+01 347.6261428 -12.1911136 0.6119 0.5445  -0.2072 65989a114-001579 15.828     0.208    5.2 6.787E-01 14.652     0.259    4.2 8.374E-01    1    0 0000     BB              10 57355.39420041  9.4119E+01 1.8019E+01  9.9018E+01 2.3598E+01 3476012201351029659         16.774             0.116         16.155             0.299         11.833              null          7.569              null      null      null         null      null         null      null         null 
    111 0.590621   57.354999 3.4775404500E+02 -1.2131777000E+01 347.7541863 -12.1316885 0.9078 0.8287  -0.2850 65993a115-004487 16.276     0.302    3.6 5.227E-01 15.203     0.469    2.3 6.515E-01    1    0 0000     BC              10 57355.52535891  6.2304E+01 1.7351E+01  5.9581E+01 2.5730E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    112 1.748828 -117.684924 3.4788090300E+02 -1.2072438000E+01 347.8804631 -12.0726637 0.5252 0.4675  -0.1574 65997a115-001242 15.607     0.176    6.2 8.715E-01 14.467     0.218    5.0 7.811E-01    1    0 0000     BB              10 57355.65651737  1.1536E+02 1.8680E+01  1.1738E+02 2.3528E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    113 1.993749   97.323963 3.4800740600E+02 -1.2013188000E+01 348.0079676 -12.0132586 0.7332 0.7370  -0.2659 66001a115-002226 16.609      null    0.5 8.440E-01 14.352     0.198    5.5 1.112E+00    1    0 0000     UB              10 57355.78767588  8.5473E+00 1.8656E+01  1.3057E+02 2.3802E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    114 0.588514 -100.503173 3.4813355400E+02 -1.1954030000E+01 348.1333897 -11.9540598 0.6043 0.5519  -0.1476 66005a115-002388 16.214     0.272    4.0 7.536E-01 14.313     0.190    5.7 1.055E+00    1    0 0000     BB              10 57355.91883438  6.5929E+01 1.6520E+01  1.3527E+02 2.3699E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    115 1.569835   44.635551 3.4825935200E+02 -1.1894961000E+01 348.2596651 -11.8946507 0.9504 0.8749  -0.3499 66009a115-002892 16.690     0.420    2.6 1.030E+00 14.600     0.348    3.1 2.603E-01    1    0 0000     CB              10 57356.04999288  4.2539E+01 1.6454E+01  1.0385E+02 3.3245E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    140 1.926135  169.222556 1.4606372300E+02  1.8820193000E+01 146.0638287  18.8196674 0.8621 1.0584   0.2310 81601a124-001842 16.279     0.294    3.7 4.623E-01 15.027      null    1.0 5.162E-01    1    0 0000     BU              10 57866.82552233  6.2104E+01 1.6803E+01  2.4082E+01 2.3096E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    142 4.696546 -153.271684 1.4605912900E+02  1.8821846000E+01 146.0585091  18.8206808 1.8099 1.8801  -0.9845 81605a124-004727 15.986      null    1.7 1.023E+00 15.349      null   -1.1 1.020E+00    1    0 0000     UU              10 57866.95642586  3.7015E+01 2.2186E+01 -2.9821E+01 2.6120E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    146 3.767016   11.330272 1.4604675300E+02  1.8826281000E+01 146.0469702  18.8273070 1.1207 1.3105  -0.2957 81617a124-002403 16.649      null    0.9 6.474E-01 14.433     0.345    3.1 4.208E-01    1    0 D000     UB              10 57867.34926388  1.3309E+01 1.5442E+01  1.2146E+02 3.8605E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    147 3.472184  142.190116 1.4604309700E+02  1.8827563000E+01 146.0437217  18.8268010 1.0501 1.3486  -0.7140 81621a071-002167 16.098     0.294    3.7 9.342E-01 14.901      null    1.3 1.072E+00    1    0 DD00     BU              10 57867.48029473  7.3389E+01 1.9905E+01  3.1328E+01 2.3777E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    148 2.502194   68.716661 3.1724077200E+02 -6.8171889000E+01 317.2425138 -68.1716367 0.0316 0.0296   0.0082 86421a039-000037 11.690     0.022   49.9 2.519E+00  9.145     0.014   76.9 3.230E+00    1    0 0000     AA              10 58024.59865311  4.2499E+03 8.5253E+01  1.5830E+04 2.0581E+02                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    149 2.364737   68.757792 3.1832390700E+02 -6.7935467000E+01 318.3255368 -67.9352290 0.0369 0.0339  -0.0072 86423a063-000078 12.319     0.023   46.7 2.625E+00  9.800     0.016   66.1 3.349E+00    1    0 0000     AA              10 58024.66410486  2.3817E+03 5.1034E+01  8.6576E+03 1.3100E+02                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    161 4.281511 -125.598532 2.8403538000E+01  6.1269910000E+00  28.4025654   6.1262987 0.8335 0.7796  -0.2078 89342a134-003476 16.815     0.445    2.4 1.372E+00 14.521     0.317    3.4 1.204E+00    1    0 0000     CB              10 58120.24734324  3.7860E+01 1.5506E+01  1.1198E+02 3.2712E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    165 2.150924 -136.208763 2.8514408000E+01  6.1906310000E+00  28.5139921   6.1901997 3.5674 3.5768  -1.3349 89353a110-004155 16.601      null    0.9 5.593E-01 15.353      null    0.4 4.675E-01    1    0 0000     UU              10 58120.57460213  1.4508E+01 1.5811E+01  9.4652E+00 2.1278E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    169 4.921423   -2.739089 1.7575924100E+02  2.6681430000E+00 175.7591756   2.6695085 0.2590 0.3038  -0.1040 01190r137-000497 14.755     0.090   12.1 7.467E-01 14.510     0.250    4.4 3.013E-01    1    0 0000     AB               5 58468.62389659  2.5266E+02 2.0965E+01  1.1305E+02 2.5985E+01 1754103001351021115         14.750             0.032         14.581             0.059         12.382              null          8.822             0.504 823209293    15.642       0.0740    15.157       0.0900    14.675       0.1119 
    185 0.806297 -174.393297 1.5777650700E+02  1.9406917000E+01 157.7764838  19.4066941 0.4815 0.6220   0.1345 05311r153-001402 16.581     0.434    2.5 8.506E-01 14.158     0.160    6.8 9.665E-01    1    0 0000     CB              10 58603.43533657  4.6966E+01 1.8778E+01  1.5642E+02 2.3088E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    187 1.341809  -70.160061 1.5769413200E+02  1.9441059000E+01 157.6937602  19.4411855 0.4989 0.5266  -0.1030 05319r153-001255 16.701     0.447    2.4 7.009E-01 14.076     0.144    7.5 1.696E-01    1    0 0000     CB              10 58603.69701595  4.2084E+01 1.7325E+01  1.6860E+02 2.2369E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    188 0.501478 -104.381978 1.5767368200E+02  1.9449502000E+01 157.6735389  19.4494674 0.3153 0.3974   0.1040 05321r129-000675 16.604     0.346    3.1 9.569E-01 13.531     0.112    9.7 1.286E+00    1    0 0000     BB              10 58603.76246769  4.6002E+01 1.4640E+01  2.7868E+02 2.8799E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    189 1.823606  -54.854713 1.5765329400E+02  1.9457914000E+01 157.6528547  19.4582056 0.6044 0.6233  -0.2035 05323r154-001448 16.081     0.229    4.7 1.815E+00 14.190     0.267    4.1 4.747E-01    1    0 0000     BB               5 58603.82791938  7.4449E+01 1.5712E+01  1.5189E+02 3.7360E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    190 0.458932  106.262662 1.5763299700E+02  1.9466352000E+01 157.6331268  19.4663163 0.3339 0.3925   0.0946 05325r128-000501 15.895     0.243    4.5 5.805E-01 13.643     0.112    9.7 9.240E-01    1    0 D000     BB              10 58603.89324380  8.8346E+01 1.9788E+01  2.5127E+02 2.5975E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    191 1.015649  -35.318478 1.5761273100E+02  1.9474702000E+01 157.6125580  19.4749322 0.4968 0.6267  -0.2684 05327r153-000687 16.683     0.408    2.7 1.298E+00 13.741     0.173    6.3 4.225E-01    1    0 0000     CB              10 58603.95869547  4.2767E+01 1.6058E+01  2.2951E+02 3.6530E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    192 0.876340  -74.732655 1.5759252500E+02  1.9483020000E+01 157.5922759  19.4830841 0.3436 0.4289   0.1219 05329r129-000607 15.884     0.253    4.3 8.665E-01 13.453     0.145    7.5 6.470E-01    1    0 0000     BB              10 58604.02414716  8.9294E+01 2.0813E+01  2.9926E+02 3.9884E+01 1568119601351023887         15.804             0.055         15.902             0.175         12.341              null          8.850              null      null      null         null      null         null      null         null 
    193 0.167612   84.947951 1.5755244700E+02  1.9499854000E+01 157.5524962  19.4998581 0.4956 0.5423  -0.1028 05333r078-001422 15.967     0.206    5.3 4.706E-01 14.286     0.201    5.4 4.157E-01    1    0 0000     BB              10 58604.15441391  8.2675E+01 1.5698E+01  1.3903E+02 2.5744E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    194 0.349732   99.001610 1.5751234200E+02  1.9516044000E+01 157.5124438  19.5160288 0.4648 0.6008  -0.0646 05337r129-001022 16.147     0.325    3.3 6.751E-01 14.232     0.165    6.6 5.776E-01    1    0 0000     BB               5 58604.28582669  7.0104E+01 2.0977E+01  1.4611E+02 2.2232E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    195 1.578985    9.413815 8.0561884000E+01  1.5082970000E+01  80.5619583  15.0834027 0.5420 0.5386  -0.1975 09454r152-004086 16.244     0.304    3.6 1.500E+00 14.092     0.169    6.4 6.625E-01    1    0 0000     BB              10 58738.94032536  6.4100E+01 1.7977E+01  1.6621E+02 2.5843E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    196 1.153479   74.337725 8.0549832000E+01  1.5068589000E+01  80.5501515  15.0686755 0.7719 0.6169  -0.1784 09458r153-003935 16.379     0.364    3.0 6.133E-01 13.798     0.275    3.9 7.451E-01    1    0 0000     CB              10 58739.07122859  5.6589E+01 1.8965E+01  2.1788E+02 5.5252E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    198 0.537388 -108.716472 8.0531555000E+01  1.5046968000E+01  80.5314086  15.0469201 0.3879 0.3882  -0.1222 09464r127-003032 15.607     0.187    5.8 1.135E+00 13.645     0.130    8.4 1.098E+00    1    0 0000     BB              10 58739.26745601  1.1520E+02 1.9847E+01  2.5074E+02 3.0028E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    199 0.557246   55.128315 8.0525401000E+01  1.5039789000E+01  80.5255325  15.0398775 0.7775 0.8344  -0.2179 09466r153-006679 16.521     0.352    3.1 9.495E-01 14.687     0.339    3.2 5.779E-01    1    0 0000     BB              10 58739.33290760  4.9675E+01 1.6103E+01  9.6104E+01 2.9990E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    200 0.760020 -165.400448 8.0519231000E+01  1.5032544000E+01  80.5191759  15.0323397 0.2022 0.2491  -0.0717 09468r127-001934 14.833     0.096   11.3 1.255E+00 13.319     0.091   11.9 9.631E-01    1    0 0000     AA              10 58739.39823183  2.3512E+02 2.0886E+01  3.3863E+02 2.8484E+01  798115101351024581         15.261             0.043         15.497             0.121         12.466              null          8.545              null 320810932    15.976       0.0999    15.321       0.1012    15.503       0.2317 
    202 3.491188  -80.419530 8.0513019000E+01  1.5025369000E+01  80.5120289  15.0255304 0.1901 0.2093  -0.0842 09470r152-001896 14.301     0.080   13.6 1.432E+00 14.234     0.253    4.3 8.906E-01    1    0 0000     AB              10 58739.46368347  3.8381E+02 2.8320E+01  1.4584E+02 3.4000E+01  798115101351024193         14.558             0.033         14.552             0.059         12.378              null          8.457              null 320810948    15.482       0.0575    14.837       0.0577    14.515       0.0936 
    203 1.071745  -50.839592 8.0506777000E+01  1.5018196000E+01  80.5065380  15.0183840 0.3085 0.3103   0.0280 09472r128-001672 14.998     0.132    8.2 1.461E+00 13.206     0.137    8.0 7.387E-01    1    0 H000     BB              10 58739.52913510  2.0198E+02 2.4607E+01  3.7597E+02 4.7292E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    204 0.407401   15.596470 8.0494219000E+01  1.5003790000E+01  80.4942505  15.0038990 0.4753 0.5738   0.1481 09476r127-003017 16.021      null    2.0 9.530E-01 13.736     0.147    7.4 3.257E-01    1    0 Hh00     UB              10 58739.65991093  3.9039E+01 1.9834E+01  2.3060E+02 3.1237E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    205 0.159871   52.555715 8.0481527000E+01  1.4989460000E+01  80.4815635  14.9894870 0.3958 0.4348  -0.1567 09480r128-003259 16.100     0.313    3.5 6.963E-01 13.705     0.148    7.3 7.594E-01    1    0 0000     BB              10 58739.79081417  7.3171E+01 2.1103E+01  2.3735E+02 3.2425E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    236 1.391606  112.046871 1.8839382200E+02 -1.9561320000E+00 188.3941805  -1.9562771 1.3821 1.7463  -0.5129 23934r137-004794 16.074     0.526    2.1 1.084E+00 14.933      null    0.6 7.581E-01    1    0 0000     CU              10 59212.43507053  7.4967E+01 3.6349E+01  1.8351E+01 2.9127E+01 1890001601351016272         16.080             0.065         15.811             0.171         11.955              null          8.711              null      null      null         null      null         null      null         null 
    244 2.530100   79.464475 2.9332394600E+02  4.7666143000E+01 293.3249720  47.6662715 0.0404 0.0402  -0.0068 27856r008-000275 12.267     0.026   41.6 2.247E+00  9.937     0.021   52.2 2.848E+00    1    0 0000     AA              10 59340.62100803  2.4976E+03 6.0109E+01  7.6291E+03 1.4620E+02                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
    245 2.508360   81.299080 2.9393800700E+02  4.7777139000E+01 293.9390319  47.7772444 0.0532 0.0463  -0.0130 27858r032-000529 13.011     0.029   36.8 1.538E+00 10.639     0.020   55.4 1.025E+00    1    0 0000     AA              10 59340.68633235  1.2592E+03 3.4196E+01  3.9959E+03 7.2089E+01                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 
