\fixlen = T
\RowsRetrieved = 13
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-06-28 14:27:05
\DataTag = ADS/IRSA.Gator#2022/0628/142705_20497
\DATABASE = WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _u are from the moving object seed list file .
\NOTE = Column cntr_u is a sequential counter added to ID each row in the moving object seed list .
\NOTE = dist is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = 'pang is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Single Exposure (L1b) Source Table.
\NOTE = Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist.
\StatusFile = /workspace/TMP_0tE5sv_23011/Gator/irsa/20497/log.20497.html
\SQL = WHERE  (A.cntr_u = B.cntr_x) and (((B.x-A.x_u)*(B.x-A.x_u)+(B.y-A.y_u)*(B.y-A.y_u)+(B.z-A.z_u)*(B.z-A.z_u)) 
\SQL = SELECT (47 column names follow in next row.)
\ 
\ Cont.  = '<= 5.87610763448673319e-10d) and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\ 
\ cntr_u
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ w3sat
\ ___ fraction of pixels saturated, band 3
\ w4sat
\ ___ fraction of pixels saturated, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association, >0=association)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1flux (dn)
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w2flux (dn)
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w3flux (dn)
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w4flux (dn)
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn)
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_u|dist_x  |pang_x     |ra_u            |dec_u            |ra         |dec        |sigra |sigdec|sigradec|source_id       |w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |w4mpro|w4sigmpro|w4snr |w4rchi2  |nb  |na  |w1sat |w2sat |w3sat |w4sat |cc_flags|ph_qual|sso_flg|mjd         |w1flux     |w1sigflux |w2flux     |w2sigflux |w3flux    |w3sigflux |w4flux     |w4sigflux |tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long  |double  |double     |double          |double           |double     |double     |double|double|double  |char            |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double|double|double|double|char    |char   |int    |double      |double     |double    |double     |double    |double    |double    |double     |double    |int      |double   |double      |double   |double      |double   |double      |
|      |arcsec  |deg        |                |                 |deg        |deg        |arcsec|arcsec|arcsec  |                |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |      |      |      |      |        |       |       |mjdate      |dn         |dn        |dn         |dn        |dn        |dn        |dn         |dn        |         |mag      |mag         |mag      |mag         |mag      |mag         |
|null  |null    |null       |null            |null             |null       |null       |null  |null  |null    |null            |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null  |null  |null  |null  |null    |null   |null   |null        |null       |null      |null       |null      |null      |null      |null       |null      |null     |null     |null        |null     |null        |null     |null        |
      1 0.587632 -174.216166 3.2467036000E+02 -2.5987222000E+01 324.6703417 -25.9873844 1.3054 1.5206  -0.5426 04417b168-002100 16.740      null    0.7 1.480E+00 15.570      null   null 8.244E-01 10.146     0.178    6.1 1.129E+00  7.735      null    0.3 8.636E-01    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55325.688854  9.9768E+00 1.5143E+01 -8.1688E-01 2.0397E+01 1.1526E+03 1.8894E+02  1.6259E+01 5.2516E+01      null      null         null      null         null      null         null 
      2 1.032393  -77.186703 3.2468972900E+02 -2.5991769000E+01 324.6894179 -25.9917054 1.1024 1.2283  -0.3269 04421b168-001491 17.035      null   null 1.173E+00 15.558      null   null 1.268E+00  9.910     0.150    7.2 1.357E+00  7.223      null    1.7 1.973E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55325.821158 -7.4399E+00 1.5337E+01 -1.0721E+01 2.0622E+01 1.4322E+03 1.9819E+02  8.8369E+01 5.3023E+01      null      null         null      null         null      null         null 
      3 1.248002  -63.015583 3.2470899800E+02 -2.5996355000E+01 324.7086543 -25.9961977 1.0568 1.2372  -0.3506 04425b168-001582 17.010      null   null 1.070E+00 15.139      null    0.8 9.531E-01 10.052     0.162    6.7 5.962E-01  7.505     0.382    2.8 1.079E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55325.953462 -2.0708E+01 1.5693E+01  1.7895E+01 2.1373E+01 1.2561E+03 1.8746E+02  1.4990E+02 5.2713E+01      null      null         null      null         null      null         null 
      4 0.541001   57.745789 3.2472816700E+02 -2.6000983000E+01 324.7283084 -26.0009028 1.2138 1.4025  -0.3919 04429b168-001900 16.640      null    0.8 1.381E+00 15.496      null    0.2 1.284E+00 10.107     0.181    6.0 7.924E-01  7.339     0.367    3.0 1.229E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55326.085766  1.3074E+01 1.5540E+01  4.1084E+00 1.9769E+01 1.1943E+03 1.9960E+02  1.7479E+02 5.9023E+01      null      null         null      null         null      null         null 
      5 1.870433   56.257350 3.2473772400E+02 -2.6003307000E+01 324.7382047 -26.0030184 1.0637 1.1800  -0.3816 04432a144-001189 16.949      null   null 3.506E-01 15.214      null    1.1 1.698E+00 10.020     0.151    7.2 8.645E-01  7.157      null    1.7 1.110E+00    2    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55326.151982 -7.6552E+00 1.6609E+01  2.0095E+01 1.8246E+01 1.2939E+03 1.8030E+02  9.5065E+01 5.5773E+01      null      null         null      null         null      null         null 
      6 1.496986  170.394972 3.2474723700E+02 -2.6005651000E+01 324.7473142 -26.0060610 1.2784 1.4091  -0.3686 04433b168-001612 17.022      null   null 1.397E+00 15.376      null    0.4 1.194E+00 10.119     0.195    5.6 1.059E+00  7.238     0.350    3.1 1.010E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBB          1 55326.218071 -5.9796E+00 1.5529E+01  7.9033E+00 2.0418E+01 1.1813E+03 2.1226E+02  1.9182E+02 6.1792E+01      null      null         null      null         null      null         null 
      7 0.749762  173.931100 3.2475674300E+02 -2.6007995000E+01 324.7567675 -26.0082021 1.1210 1.1921  -0.2964 04436a144-004553 16.756     0.413    2.6 8.229E-01 15.412      null   null 2.028E+00 10.086     0.166    6.5 7.609E-01  7.713     0.503    2.2 1.141E+00    1    0  0.000  0.000  0.000  0.000 0000     CUBC          1 55326.284286  3.9657E+01 1.5068E+01 -1.1463E+01 2.3581E+01 1.2174E+03 1.8609E+02  1.2384E+02 5.7360E+01      null      null         null      null         null      null         null 
      9 0.349854  112.506556 3.2477566200E+02 -2.6012724000E+01 324.7757619 -26.0127612 0.9428 1.0434  -0.2627 04440a144-010495 17.030      null   null 1.615E+00 15.679      null   null 4.356E+00 10.153     0.187    5.8 1.175E+00  7.081      null    1.8 2.861E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBU          1 55326.416590 -1.8683E+01 1.5409E+01 -1.1015E+02 1.8432E+01 1.1447E+03 1.9672E+02  1.0501E+02 5.8293E+01      null      null         null      null         null      null         null 
     10 0.788628 -167.177127 3.2478507500E+02 -2.6015108000E+01 324.7850209 -26.0153216 1.1162 1.2232  -0.3297 04441b168-001919 16.523      null    1.1 7.774E-01 15.536      null    0.5 1.375E+00 10.206     0.177    6.1 7.883E-01  7.210     0.326    3.3 8.675E-01    1    0  0.000  0.000  0.000  0.000 00l0     UUBB          1 55326.482679  1.7520E+01 1.5812E+01  7.9383E+00 1.7061E+01 1.0908E+03 1.7832E+02  1.9674E+02 5.9106E+01      null      null         null      null         null      null         null 
     11 0.312430  -98.548215 3.2479448100E+02 -2.6017493000E+01 324.7943855 -26.0175059 1.1693 1.3409  -0.4490 04444a144-000885 17.122      null   null 5.612E-01 15.404     0.478    2.3 8.073E-01  9.973     0.162    6.7 4.480E-01  7.785      null   null 9.526E-01    2    0  0.000  0.000  0.000  0.000 0000     UCBU          1 55326.548895 -7.0716E+00 1.4153E+01  4.7503E+01 2.0904E+01 1.3518E+03 2.0176E+02 -4.0614E+01 5.7919E+01      null      null         null      null         null      null         null 
     12 3.068873   96.466266 3.2481319900E+02 -2.6022304000E+01 324.8141416 -26.0224000 1.1785 1.3144  -0.3170 04448a144-001866 16.953      null   null 1.830E+00 15.123      null    1.1 7.889E-01 10.015     0.164    6.6 1.157E+00  7.705     0.482    2.3 9.265E-01    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55326.681199 -5.2591E+00 1.6547E+01  2.1290E+01 2.0137E+01 1.2998E+03 1.9693E+02  1.2471E+02 5.5390E+01      null      null         null      null         null      null         null 
     13 0.575942 -176.586746 3.2483181600E+02 -2.6027154000E+01 324.8318054 -26.0273137 1.0044 1.0883  -0.2195 04452a144-001581 17.019      null   null 1.163E+00 15.647      null   null 1.095E+00  9.869     0.142    7.6 1.512E+00  7.446     0.399    2.7 2.122E+00    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55326.813503 -2.4220E+01 1.5569E+01 -1.7328E+01 1.8987E+01 1.4878E+03 1.9489E+02  1.5840E+02 5.8246E+01      null      null         null      null         null      null         null 
     14 0.684662 -103.966007 3.2485033200E+02 -2.6032046000E+01 324.8501266 -26.0320919 0.8852 0.9609  -0.2334 04456a144-001482 17.096      null   null 1.595E+00 15.136      null    1.4 9.505E-01  9.765     0.125    8.7 7.524E-01  7.408     0.392    2.8 4.941E-01    1    0  0.000  0.000  0.000  0.000 0000     UUBC          1 55326.945807 -1.6867E+00 1.4506E+01  2.4970E+01 1.7925E+01 1.6373E+03 1.8814E+02  1.6397E+02 5.9164E+01      null      null         null      null         null      null         null 
